<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-27 13:30:36 +0200</string>
	<key>Creator</key>
	<string>Jean Baptiste Arnaud</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{187.25, 59}, {33, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 reflect}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.25, 151}, {33, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 reflect}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{398, 25}, {77, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 getSuperclass}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{418, 80}</string>
				<string>{516, 80}</string>
				<string>{516, 25}</string>
				<string>{375, 25}</string>
				<string>{374, 59}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{120.5, 150.5}</string>
				<string>{120.5, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{374, 151}</string>
				<string>{374, 101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{164.5, 172}</string>
				<string>{330, 172}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{164.5, 80}</string>
				<string>{330, 80}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 25}, {55, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 base-level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 25}, {56, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 meta-level}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{243, 25}</string>
				<string>{243, 221}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 59}, {88, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Class}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330, 59}, {88, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Class reflected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 151}, {88, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330, 151}, {88, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Object reflected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-27 13:39:16 +0200</string>
	<key>Modifier</key>
	<string>Jean Baptiste Arnaud</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWE1vGzcQvfNXzNE+eM2P/bzGbYHm
	kqYW0EPgg6PIjQ2pSSQl/bn9K32PQ1K0vJKBolgYGi7JNzPk4+Osv8l7+SYWT9dNMoxB
	tiv5Q/6S65udk+VOXHx2S7myTSf8qwY+yPVvq+1y9XX//X5tto+Aco5gVvpWgpukGzpZ
	buT6142Tn75EZ9WIviPeiyGmGkKQvh9eAzkM8ern+vfV+n7/+GN182X9Zfu4We23j0uG
	GNrQeOmDl420tm3GaK+ldb6xI8JmV+vw2vumm5LtsBjxbTdNTWtHU4Z3k004tJYJn/Za
	QuiayYVe2AwBi6yzo91HTLw12VMZzhAOcS7lAZvwFn9Pui03t3GJrdzecMVj44o/2D+D
	1daprnMlRdpVimwyRddbJqP24FOKbgxM/JCim0JKkVZOkXaVIptMMc1WO2IyxeyppMgQ
	DnEu5RbcAOcQww6JgG9VYmHArnC1NvJmYZxPCXu5cmPTD3aSqyALsOwX1yAAWTzIB7l4
	dwm6ern4mH6f0u/qklxGx/LSqLGXS7mTxVv5eaEMzSv6zDHQrLVeFkupQ/BdY51FhM6Z
	5zFcbFf/XMri6RXYGqxvQugnNwOGhKrAUwb78upTncHx2TXj1AyJ8lj3JiTKu25sukx5
	17c4jJmKqRUpqnYmfplETiuaEj86Ud6Pvmkz7YeeZzzxPjaU+DQL8/MEEr8ES95XLIj0
	JgfiAPJnk/zDNmvYKRt2acyZdakV2Zhs5Xg1CfSN2RjluDqJFM/BsSMmkCmujYiqZjpO
	aYJhICXY8xR3ntJaSM79nSNb5nt7TLV3H59Wy/2BbccUSGdt8G3RBNoHTTBsUhMGBx4k
	2Rssj3sUw8klpcgqOUIZVT5hZU3oYa9NOeRsUhNA6TibtmJGK3kqwxmCagItbL+Z234d
	gdsq6zfMQx6gmgY80iOOK6MfrdE0EEc3uYmKl/JwFlIY86CV86BdaxuajDhPR4YWoBzO
	7LKrkghiKFGe33cqDFaEqv1mcUJhXJ8U5oXKXdys73c7qNcJkXkNudKuI/08q10H2BPa
	dQR2VrvMxVnt0gNEPuTTTrs67WzqmU7MxV1DJVOeqZ35VySCxIynHZtH9qrmkLySTzs6
	TDzVeXJsKKqaib55AgOJODSoXV7+xj0E9smdsfLptJZFLms4kcslTLRSAplisWki9bQn
	U7JSMpBVwZTRqkCR0DlUdsQc8mzNNMJqztlfnoFIIg5+zxNahezAkBM6lindHlFFGT1L
	6FLe+DaI78CHaHieVFYPlVb4EbUsxFdPVU1SP6BgwCNJQaECpWDYlNsUQhorhPtcKlyt
	s1XG/CjW+tLMVg/QGfLwVByhHXvUVboAOQ6Ds4KCReuS4n5XfL0SSFXGOAP23aGSmSee
	sgc7jnIRdw8uKhasqQrDyrEK44NKLPixcYbMz2MH22OwzhssJ37WUfHUbcB9i3rVol6t
	NiXf3ybi0V+BGwoaPkAOYHEIQ8rV7zEaZVMTcbiFMxxtTUU98VbNfT1qqxx5j8q3ODM6
	6mzkKcdnvnpeProSDh8ywEv56ahz0ZOe1H+WCclytiEeZ6HH9CN3hn1O+sHDhq8BpVyy
	seosjdOos7Gb6Ml64CsevrGiL+JlW/FcGlXH/gFEbcEu0Gn2UtZj7zpWMdiTWM1k1Iij
	9U2K1LmB1Q6zYOHm8b1R5ZRqoRdZnWMz4U0OXOGze4XPrc85uJkk5+il5QNy6lyvZ4QG
	5Ic70WWjbfyEOmJqnG1jX9rBxnYdSircs+OELyqu/NBAnQYZQmhGGxmD3cV0j+IS76Yx
	kAFxJ57PRgxlh2f3ADusM7oBcVgcpcofY5tS2MkdXlkH2mMLKnfVZCZx6pusDazr58Ut
	jI31rkWVpWVqqET2zyxuRdKy2N5+z11fs1HGbJcQ2WNR3NXfPNXeeRsaLGyPbF9eACim
	QhjHYS62bfGH77ZZST8HbQHsbNfOQhdkFunnoAcX/9eBYrC+tv6XqGeh/0vU7/8FZAy3
	6wplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTUwNAplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9D
	b2xvclNwYWNlIDw8IC9DczIgMTMgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0Yy
	LjAgMTUgMCBSIC9GMy4wIDE2IDAgUiAvRjEuMCAxNCAwIFIgPj4gL1hPYmplY3QKPDwg
	L0ltMiAxMSAwIFIgL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAy
	MjAgL0hlaWdodCAxMjggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTcgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsv
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMvAcGSg8AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjM5Mgpl
	bmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDIyMCAvSGVpZ2h0IDEyOCAvSW50ZXJwb2xhdGUKdHJ1
	ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjAg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8BwZKDwABCmVuZHN0cmVhbQpl
	bmRvYmoKMTAgMCBvYmoKMzkyCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAg
	UiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIyMCAvSGVpZ2h0
	IDEyOCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1d
	iVtNXdTnRZrnedA8z3NSSnOUBhpo0MDlpnkmUqQSlSKiRElFkgzx8r3P9699v7X3Offe
	7lDoKt/zWM+jc+/Zp7P77bX3WmsP62fPnr/ytwX+tsDfFtiFFtgrF421C4/8tnKNL/61
	Avpz/1EvcrDqn9hmOf/1X/urt/4tAda+ffv27z+wQfbv34+7EKBmV9xQfERL5bI21TJO
	ri6OSkfn4EFdBTl48KCOjo4CWnpA4RFtlgvNJMAEyK11ssUTDNk+qEKHQOnp6xtADJnQ
	JwN9fX09PRGtnp7wACvSUrnweoVmor5CELcHj5AJwPSAytDI2NjExNTU1AyCi4mJMcTI
	yIiDNcQnfDdhj6B4u+V4EX+/oSFvRg4TfeXAAeDbFjoR2UHoy8AQf7SZmbmFpaWllZWV
	tTV+WOGzhYW5OSEVxNzcgp5gz7CrFsrxalkzEUr0FF3dg4BH2vtF3Qk6AzIAMzE1s7C0
	srGxtbO3t3dggg/2dna2NhBrLvTR1o6eEEU75WhINBRvRVPoEgD1dJn2CN0Wo0pdMYem
	w5ABmJWNrb2Do9MhZxcXV1c3iKurq4uLi/MhJycnR1HwmR6A8FIXZ22UOzo6oK3sbNGM
	1gBpYWZmYmxkoK+rqwPd/YrqCNqBAwd19Q2NTc0trW3tHZ1cXN3dPb28fXx8mfj4eHt5
	eXl6uEMIrBt98PDEPW88A/HWVjnakVoRzQiUdjY2VpbmZiaEDrrb//PgGDRSmpGJmaW1
	nYOTi5uHl4+vf0BgcHBISGhoaEhISHBwUFBgQIC/nx8H6+vn5x8QEBgUFCyKlsp9fakZ
	PdGMbq4uzk6O9rY20B5DJ6hOXcfTdA/Q9h/Q0dU3MDa1sLIFMncvX//A4NCwiMjo6JiY
	w5CYmOjoqMiIiIjwMEDlEhYeEREZFRUtijbK6fXUjKwVfX28PN3dXA452ttYWZhh4MGo
	sH6pCYjqfUFr6I9mljb2hMwvMDgsIvrwkfijCYnHjiVBjh1LTEw4Gh8fdyQ2NpbAHsb1
	SFw8PSGKVsrxdqEZw0NDg4MC/H29PNycnextLM2hOj0Gbu+PW5S9GGvQGkGzdXAmZKER
	0bHxiUkpaemZx0+cyIKcOHE8MzMjPS01JRkCsHRJSUtLz8jMzDxOgqt2ypN4M6IVD0dH
	RYSFBPr7eLo5O9pZW5gai+BUFaT+DqDtP8CgWdk5uXj4BoRGxMQlJqdlZp3MzT91uqCg
	sLCwAHL6VH5ebs7J7GzCCsk+mZOTm5ePR/BMwWkUa6c8izVjWlpKclLi0fjY6Miw4AAf
	T1dSnRkH98OugA22g3oGxmaA5urlHxwRE38sNTM791RhcUlZ+bmKikpIRUXFufKy0pKz
	Z4qLi4oKC4uKioqLz5SUlJaV0yOsWCvleD1vxpyc7KzjGWnJiYAXHuzv7e7swMBhzP2w
	n6MeKUJz8w4IjTqSmHo8J7/obHlF9YWL0prLtUwu10ilFyWS89XVVYS1srKqqrr6gkRy
	SSqV1pDgus3yS+z3qyrRiuWsFQtP5+dkZaYlH42NCg309XABOFMjAzi6fT/mw0ltOrrQ
	mqWdE6CFRccnZ5zMLy6tqL5YU9fQ1Nza1tYOaWtra21pbmpsaKiv42Br6+obGhqbm1ta
	8AhKUayNcryeN+OF89UV58rOFp3KyUpPjj8cEezrCXAWpkb6uszNqR9gG+7uhfnX1Tcy
	tbR1cgW0wwmpJ3ILSyouSOuaWtuvdF3r7r7BpLv7+rWurqtXOjs7CGt7e0dHZ+eVq11d
	1653c9FSeQfasRXN1FBfe1kqqa4oO1OQeyItMTYy2I/AmZsYwlj+kOJ4jzQ0sbBxdPUi
	aGlZ+cXl56X1ze1Xr9+42Xd7YGBgEIJL/+2+vls3e3t7enqAtqent7f35q2+vtv9KCPZ
	Znm/8Ps9N3gzXulsb2turJNKqsqLT2VnJMVFhvh5ONtbwZ7o6lB8skFF6r5AbdQjza3t
	Xbz8Q2MS0rJPl1RIapvbu27cvD04dG94ZHT0PmR0dHRkePjevbtDQ3fuENjBO3eGhu7e
	Gx6mJ0hGtFFOr0c7EsybvT3dXVfamxsuSypKCnIyk+Mig33dnewszahX/oDiSG3okWaW
	9oc8/EKijxK0qksNrVe7bw0MDY+OP5h49OjxJOTx40cTExMPH4yPj40RVsjY2Pj4g4e4
	+4iLtsrRjtRMd4cGB/pu3ujqbKmXVpcV5WYmHYkI8nZ1tLEwMdDTOfDPP+pUpXAPhuSA
	jp6hCQabu29wVHxKFqBJG9qv9fYPjYxPPH4yNfVsRpBnz6anpp4+fUJIBXnydGpqanr6
	GZdpbZTT66kZqRXvjw4PDfT1dLU3XT5fXpSTeSw2LMDLxd6aeuXWimOGBD3SxsHVKzDi
	SPLxfEBr7Lh+a3B4bGJyaub57NzLeVFezs3Nzr548VwEO/P8xYvZ2bm5ly/pGfxE8fbL
	6fXPWDNNTk48HB+9O3Cru7O59kJ5YU56QnQIeqWtpamhHkbc5gOOGRLWI509/UMPJ2bm
	nakAtO6+odEHQDY7/2pxcen1GyavXy8tLS4uLrx6JWJ99WphAXeWll4zWdJSOWsnasXn
	M8+mJifGR4b6blxprj1fVpCdGh+JXglbubXiBNcGG0k9EoMtp+jcxYZ2QLs/8QTIFl+/
	ebuy8k6QFcjbt8scKf+5vPwWDyiIdsp5My68mn85OzM9OXH/bn/PlebL1SWnjifFhvl7
	ONv9gOKEHmlm7eCCHhmXnHW67EJd23WCNvX85eLr5ZXV92sfPnxk8uHDh7W195DV1VWG
	Flf6uoYnuKxppZzeTq1Frbi0OD83M/Vo/F5/T2eTtLI4F70y2MfNUVScguVQ+ii4NlNL
	u0Me6JHHMvPPVte2dt0auv9o6sX80vLK+7WPnz5/Xhfl8+fPnz5xoLKfn/CA+MQ2y/Hr
	wvupGakR360sv1mcfzH9ePze7e6OBkl5QVbykfAAT2f7rRQnBlvmNo5uvEcWV0ibr/be
	GZ0AtNdvV9c+fl7/8vXrv6J8/fr1y5cvIlJ2xXfc5Y/QB22Vc5RA+O7t61ez04/H7vZd
	a6utLsnLSIwO9mWK29THiYbECl47ADYyq6Bc0tBxY2Dk4VNAW3n/8dM6/uhv376L8g0i
	4pRd6SZ/gD5pq5w10/r6548f3q+8eTU79Wj0Tu/VJum5wuyUIxEBXkxxFJxoMJWKhsQv
	NCaR98jrfffGn8zMLwHa5y///vv9+/8oi4iUXZUL8V0r5UIrfQU6AvdiamJkoLu9/nxJ
	fmYi/ABXnOaoUoxIEGx5B0XGp50sqpA2Xb05NPb42cvFtwzaN0L23wZRAbOh9L//tFn+
	Hb3gyzrALc3PTI7f7etqllYUZafEba04PrWhiMTDPyw26cSp0gv17eiRE1OzC2/effi0
	/i9BU/rTd/Ara6Vv/34FuLeLc9OPRgd7OusvkOJimOLMjPU1KY6rzRj239UnOCohPbe4
	sqali3rkczbYMNYUof3v7xfVdgO8b/9++fzhHXrl0wf3+q61iIrzhI8zQeClfsTx+B9q
	g/0Pj+WGpLN3cPTxszmxR+LVYn2/H5liDWKt6OHol6xXvnz2GIrr4IpjIw5RpSbF0UKC
	vqC26ISMPLi2tuu3hx+q65GK9e7MZxEdwHHFLTDF0YiDqcSI8zxkq1FxPCQR1Ab7X3ju
	UtOV3qGxSW4jN/TInYGzsRYBHOuVioqr46Yy2MfVwdrMCBNwNVMdYDuoZ2RGRhKjLSOv
	BGrr7h+GIVlcXv0A8y83JBsr3alvMnCC4viIg+LOITihqNLJ1kJDxLwXU1IDYwqS/UJp
	tEFtZP+httcra+S0RUOyU1hU62HoZCNuce7Zo1H4uNrqs3kZR6OCvF3srTRMdWi6bWBq
	ae+MIDk+LZdGm0xtHwHtm2hIVOvcsTsCONFUPn8yPnTratNFiipjQ/3cnRAxM2uiFCbv
	wSoJdUlyANGJmafKJY2dfLQxte16j2TtJ1Oc6OMmRvq722qrzuSkxUcEegluQGXhhIab
	Pqbb6JJhscnZRRU1Ldf6mJFcXiW1yQOSHdOSmooUFLe28gbBydhQb2eDpOz0cQRegjVR
	DSr3/kPDzdLO2TOAdcnzdR03yLe9XMJogyERe+R//6mpcsduiYpjwcny4uzUw+Hb11pq
	EHiRNRE7pXLAzLBhuMFKRidk5pdJGmFJEJK8eiOqjb13d6H9r4CNgpNPaxRVMv8NN5CX
	Fh+p0Ck3Djgyk4YYbm6+ITHHThSck7ZcY36bQhIEkjK17ZiK1FbE25f8N0bcKgKvJ+N3
	mTU5jdkAXBzWYQ1pwWsjtn/2kSmxceQeoKgSVnJg9BHrkvBtov3f1Q5JaOWKYxHz7NTE
	8O3rrTUVhWQpfd0dbeC+MeBUsZEpQSx5JCXnTHV9Z++d+3BumACsf4Xa/oQeKWKjqBKB
	19rKa9Ypb7TXVZ/JSY0LD/DgXkAF234dfWML20PclJRcaLhCw+0FG25/jtoUFMc75fPJ
	cWYpacBxL2BsgLBLSW/kAizsmOdOzyuVNGF28+Ap4i0abt//FLUJ2Jji0ClhKWmm09V8
	sSw/MyEqCEvMLF5WMpRwb8wFeAVGHs3IL7vY3MW8G0wJPIDYJdWO7x2+KYw4dMpP71cW
	52jAYRZ3jhsTCrswiVODzQQuwCsIgXJ++aVmmMmJqbnFFWCTDbcdhqG2OtFUfvuKAbf0
	ksWUbTUVBSeOYfbt6oCQclNsiLiYC5iYnoPn/iwzJWrr2vGbguKA7QM3JgMIuyoLs5IO
	h/q6YZ6jGRtcN0WT0pbr/SMbse04CA0VCorD9BtLCwi77g/eaK+tKhKcwC9h01DTLtzm
	ivuOpQWO7U5PR21VMaIucnCbYaPxxvWG8abYJ3cBhIYq5dhWWbgMbHUybDYa+qSxYEsy
	88ulzJb86dgU9bZFn8Q0QNVOCrZEQxvuzm1oDpGJ2CcHe2TjzU1jn6QpDvcBZXIfsPaZ
	+YDdAaGhVsLGbIkYdG1pJ/UZNu675dgE/6ahlt25zbB9XScfwP3bZQX/ptZ3b8QmxCWi
	794dEBpqpV0GRd/dWnOuADPvYB/EXCwuUY4nKVameDLyaHp+qUrMpaGW3bktxzY3jSWT
	6y3SchZzYamLx5PqsNmKsfL/A2wK8WTzpbL8DBYr06bAQZU5zj75HCc9r4TNA7BcLo+V
	d0dD6mslvVGs/JatmNA8oDQ//ShfVMAq3mbY0gRsD/5gbJgH0FYVm+NcbZSw+RvtCVgY
	66vMu/cq6C0tt0TSSPO3Pxobzd+w4TF+9+aVhgtnc9Kw38Hm3Xo6yuslwKZnbC6bd2OZ
	69ZdmpvK52/qu8du3BVdN18Monk31hRSjoTTIh7WSw7sU9r05tiwXkLLkznQG7CNP51d
	wLxbmJvuBgr1dcqxzT9nq6911SxUplVzMyOsc2nEFh6XlnOW1kuA7QVhE9YU1NezG3dF
	bMIUByFXJZ/iqA+59pDejPg6V1xqztnzDZ1sLUgB266v34nNCGiKIdfAjbbaioIscdqt
	GpYA2wFan3Ry9w87knKSreHJlpX/pLUgACRoFJYg5BKXFISwxFVtWELYdBk22n3LLq6u
	6+i9Q5tvtGT+Z2FjahNCLllYcorWlYWwRNm97aH9AKyZ47AT7SwWVdW201YHNhb/rLVX
	rjbBda/AdU8Mw3VTWILdRS8XO0ssT2rAZuXgyvcDKi4rrJnLFoN2eaeDDThSG83ehLCE
	liebJKV56WzplVy3emy0bUr7OImZp2nirbBAKdsP2GWDwoBxbNx1Y6+DXHdJLpaVKSzB
	xqmK62Z90oAtUAZGYfG1lDu4Jy8W2ICT7+PsKjgZNJqZYh9H2FysZ66b779hq0M5LNmD
	PWEsLIsbAnAC4mbH65UPn+Ub+Xi7aIp3/ipCk5nJeZyfIRegsIKnxnUTNkwEZHvCxZUY
	cFihZBHlhg24PwAb28ahWQCtmNPsTT7rVrPKhbkc34DDXj6MSeLxAqyadyHqoo3Td3S6
	RL7fvWvgRLUJx2dW3yyIW4t8p4NcgJrdAIaNn8HAShdm3nklF+o7eoTdRYRdipv5uwRO
	AZp89+3+nd5OHKLkpgTnFNgOlVI4uYcbExpwHgHYXTxJh/Cu0TYVtuCY4hSPTu78UBM3
	pygk4TvCtEFFW/ndrZcrKVIOE8+XqLg3ho2OqtFRZeqUp8okDZ09g9gWZqfw1hXPPO2C
	4kSlMWgwktjJx/odJgE36ewMO4LBNjrU7AijT9IRQz1D8nDsYFBOcdVlKI5G3PwbfuhJ
	7gh2XG9K0HCCcnV5gYKS/m5sCJ9Fl8SCAg03NTv5tC7EDj0JB7oOJ504DcXhHDaOmPPD
	aus4q7xrpxVEbNQhcf4Cfhtbb1xtdMgQ6+UKZ9VUhpvQKY3M6JA5nVbOKa6UNnex02ov
	l+SnlYVadlhzQq0K0N7MP3/6AKOtbcMZQxZxqcVGeW8mFkig8gs9nHT8VOn5urbu28PM
	nOCU+cYht6NjThna2rs31CNHB3s7my4Jx+g3z39gB1+54nAUL/VkIVJxOuEH+Flsds5Q
	PuTEXrKDV5nW1t4t44Dh47GhW10tOGEonKKn8xeYmKpGXDTgyJqQ4ijPKCQ6MSPvTGUN
	65V0YhnnQ+kQJfMEqGSjKAHcWIhv2y0XX/idHaFfW11exGCjtJW2ep62gkP02MZH+iLO
	X6jpkoSNTiyT4nBgDaexT5wqOY8jyzhpPjnzEuCgOSQ/yLM6xJwGsWaFq1ikzXSI77Ai
	lPpAWpufefJgeOBGZ+OlimJKgkPWipMNnXpVPYRHWiNsTHEIKh1dca43PjWb5azghOgD
	JHYsLr/j6Tiy5BT5B5acwvFoTFNRyGOR/6LwaavfFx77+mX9E2V1QGtPHo4MIE1MWoUe
	ieRFfxptTG0qhyc5Nq448nHMnMQkpucUV1xqxJBDQg4yxN6svP+ANKoNqUX05XelF4kV
	4f0kSMb59HFtFdDmGLTeqywDLis5DgeCKBV6E7VxxdEpSuYH0CuTkJFTVdN8FUkCE09n
	5hZev0WSmJj9JksK+/hRi2lh67K0sA3v/wT5iDQjIFt6NftsEh2y9yrsSGlBVmp8FCUL
	s7RMTWkdvFcS/QVlm6JXBiG3D0Ouural6+ad0YdPnlHa4jKyFpHCJyTzvaPPPJ1PIZ+P
	bohPaKmcXglgQLbw8sX05DiHhqTMk2kJ0aF+HofkSd5CH1S5YMQRkwLvlciAoyFXdqG2
	revm4AjSTZ/Pzi8gK1NZ1KRhbszTVE3T/LlyVABZfvN6cWF+dubpxNi9gR5ojaClJx7m
	mcKsR26aKkzmhGV3k61kies5heWSurau3gGkCT+ZnlHMEuYZtMifZemzsvxZSq/dmF+7
	3XKqgHJ25+dezExNPhwdus1TaZEnnBgbHuDFMryJdwC5+Sr6kt8gP8Cz8pFxCsKBxIyc
	4nOSutYupHePjk9MPp2WZXcLic8s7RmQZWnPPC1alhe97fLnSKsmQZbw9NPHD8eGB/uQ
	An25uqwwJyMxNiLQ240GGzLzdUCuo9a5CfBAN8Z6JWNT8A6MgD3JJXAtV7r7Bu6OjiEr
	nyXlUz75Y/7pyVPkq08rpqtPKaWzb7OcVUDvfDzx4P7wUH9vV3ujFGaEtBYR5MNIB8hG
	btojCR/rlfDgzBH4BCEzMzMP4GqbO7p6+gaG7o2MgllgTCQZ+H00A2INRGMw/oBkfOz+
	yL07/Te7r7TWX6osobEmQGNkEWQjN1WbCI47gkPI8Y6MSz6eRzQYDa2d18CC0T8ASggI
	cUOQgB6C8UOMiPwQoIpQoo/YTrnw/nuQoaHB/r7e7qttTbWSirOnskDyQVrjJpIPts16
	JOuY4pBD2pEz2CKi4pIzcwtLKyWXG1rAXtLd3QMqjx5G6kG0HvjCaT0EXo/+27cZ7Qce
	YbQfWikHbwi9FCwYnW3NddLq8uL8rNSEw+E/C02IK/UMTMxt7F08CVxSxsnTZ8qrJTV1
	jSCdAQVLh0DGQnwsKnQs1zhdi8jXooVy4nuhl3a0NTfUSs8zfo+UozFhgaQ1a1h/0trm
	doRpjX5gQkBeDvbEAeCCI48kpmXlFRBbkERaU1tbBxFIdOgLaHSawKPTKufR2UCzs+1y
	4ulpgjQ21NUS60xJUX52elJ8dGiAt7sTQWPWH9C27JEcm8CqQ+A8fIMjDh9NzsjKPV10
	trS8ghiPqoj8CEROxH9UXX1eIrkI/iOR/uiSRHKhmj+ipXLwK5Gcr64EW1Bh/snMFPDp
	hPh7uTnZWf0kNN4r4eWMTAHO2d0nEExPCcnpx7Nz808XgKgKAsIqcHSBtwq0VWcVaasY
	IVMJo7VivFZaKS8pKS0lmqeiAmJ5Sk2Miw4LAg8S/JqcnuuHtMY1x1w4gbM/5A6GrnBi
	VUtOy8gEpVp2tsg1RnRj4BvbQDfG6MjAR4YyEm2UowIISM6yToC+KjEuJiIE/VEg5/pB
	C0mouHAvxzRnbe/k6ukbEBwWGRMbDy48EMMxSWKCjympKjRxnEcOD9CT2ymnF+D3QUSX
	jh8pyccSQDsGZL6/RqqmBM7E3MrW0dnNyzcgKCQsIio6hhj9IIzcb1N6P/YIntRE//fj
	5eAPJAEdXkx0RGhwgK+XO8jwrEDMxSzkli5b1Jh4lWkO9JPEZOjm6Q3yyaBgop7cIGHh
	jJdRZGWMjiJexg20jdssJ95HLuHgagzw9/Fyd2FMeCAxJIbGn4bG7Ak8ASP8Ax+qvdMh
	F3cPcIaCRdNPxqXJvhCdZuAWdJrbLKcaOP2ktxfYJ4GMkU8iPP4laHsoaiZ6TcYcCnR2
	IEV1dnFlxKciCepvpEFVpFn18CSiVUYbylhDCRkxT/4qNCiOdUtQRoOG0oSR9IKj18HB
	0VHgriWuXnDYMvpaxl/r6krktgK9rYzfVhvlhw45gxSX6F7tBTpUYyJ7PfAD4bE4xpSu
	BE5QnYGRsSnjVraytiaiYYFzGBf69jtoh8Uq2PttUYNI08tYeg1AsfwLTK8KAAVwGHUg
	fmWc2IwQG1zOivI76KIV6ajNqAImdNfUGCSvjH74Z3leFYCxjyI6IjMn0m8wmRsxEUi+
	2Vfi5ZbxfCvwdLNn8LQ2yukdECOixVagjf7hYEQZmBwdozRnZO2ASCKSsxN9O+jZGYE7
	o2ZnP4i+XfbI9supAlSBf+ytnA8bE9GtZqJq8Wy8SbrDwFP5rwNEZn2Q7CvR6oN3XyzE
	VQvljLifEdHTe0Wa9u0pTQQJsn7CRwhlovB9v/J/h8D/vwTZ81ooxyuYoHqqGH+Q+Ldp
	5Yr3qRUGUvmHwpPKRez7r5fTb2oFz0+8RPhrNf7Gdss1vvhvwd8W+NsCf1vgN7fA/wHW
	56ClCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNjk5NAplbmRvYmoKMjAgMCBvYmoK
	PDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyMjAgL0hlaWdodCAxMjggL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtnOdbE2kXhy1IEwghgUhogShViCCIgEEENhiKQWpcJEZp0sJL
	j0YRFGmKCAiCLEQEDIL0zu5e+6+95zwTkoAguq6T3bk4H9ywH+bMPaf8zjPlOXbsyI6u
	wNEVOLoCR1fgH70Cx81m/yiG6cGQ6ITRTtJqRr8n8DxMz+tHf+uxAMfC4pQZzcICTgE5
	/yk+KlwUlaWllZW13mxosx2PVlaWlnBlgZDi+/GQwXFOQrQIlY2t7WkwOzs7e1oNHKJf
	W1sba2sgBD7E+7HkxJhRYNbWQGVn7+DAYjk6ss1gjo4sloODPTDaAp8e7+/TGcgQDLhY
	bLYTh8vlOru4uPBoNXDoDI45Tmw2C/kA78fosC2ePHXKytoGwRzZHK4zj3fGlc93c3N3
	d/eg0cCdmxuf73qGx3PmctiOiGdjbXXqFMnMv1F2VDpaIhlEjMN14fH57h6eXgKBt4+P
	kGbz8fEWCLw8Pdz5fJ4L4LEckM6S1N33SwKiYdBs7SBkCObu4eUtFJ7z9fMPAAskFvTT
	jfKDHv39fM8Jhd5ewAd4EDw7W33ovhcO0CxOYdDsWUB2xs1D4CP09Q8IOh8sEl0IRQuj
	zYi7CyJR8PmgAH9foY/Aw+0M0LHsqdBBw/yutNSjQdDYHCDzFAh9A4KCRaFh4RGRkZej
	oqKNFvPTzOgjOirqcmRkRHhYqCg4KMBXKPAEOg4bQwd5+X1wBM3KmgSNx/cQCP0Cg0Vh
	4ZFRMeLYq3HX4hOIJdJilK/4a3FXY8UxUZHhYaLgQD+hwIPPI6GDvPwuOAOao5OzqzvE
	LDAkNDwyWhwXnyhJkianpKampqXdoM3S0sBhSrI0SZIYHyeOjgwPDQmE2Lm7Ojs52p/+
	PjgjGgeC5u0bEBwaESWOS5BIU2/IMjKzsnNyc+W0Wm5uTnZWZobsRqpUkhAnjooIDQ7w
	9YbQcb4TDtBOQoM87eDI5fG9hH7nL4RHieMl0rT0zBx5Xr5Cqbx7rwCtkBYjru7dVSoV
	+XnynMz0NKkkXhwVfuG8n9AL8tLRASMHQvdNDeU4oFlCrQGam+BsQEhYpPiaJEWWmZun
	UBYUlZSWlVdUVKpUqiqaDFxVVlSUl5WWFBUoFXm5mbIUyTVxZFhIwFmBG8BBWloC3Lew
	AZqFpbUthXYuUBQefTVRKsuS5ysLS8oqq6pr6uobGhvVtFpjY0N9XU11VWVZSaEyX54l
	kyZejQ4XBZ6j4KBbwvB8OBwpNlBsRw5E7VzghYiYa0mpGfL8u8Vlquq6BrXmUVPTk+YW
	mq35SVPTI426oa5aVVZ8N1+ekZp0LSbiAoHjOIIUfFOzxIy0srFjOVFol64kSGXZecri
	sqraxoePm1tan7e3d3R2dtFqnZ0d7e3PW1uaHz9srK0qK1bmZcukCVcuUXBOLDsbLLnD
	AqcvNge2C9/rbOCFS+IEaXpufkGpqlatefKsraPrZfernteve3v7aLTe3teve151v+zq
	aHv2RKOuVZUW5OemSxPEAHfWi+/Chn7yDSV3HEYtKDY219VTGCACtOSbckVReXWDprm1
	vau7p69/YPDtENgwjYb+3g4O9Pf1dHe1tzZrGqrLixTym8kAJwoQerpy2fYkK78euJ2M
	5PI8fPxDwq8gmrK4olbd9Kz9ZU/fwNuhkZHRsbExrVb7njYDZ+BydGRk6O1AX8/L9mdN
	6tqKYiXCXQkP8ffx4HG/JSshbND+HZxc3AS+5y9Gx0sRTVWnaW7r6ukbHB4Z045/mJic
	nJyamvpIm4EzcDnxYVw7NjI82NfT1dasqVMhnDQ++uJ5X4GbixNmpcVXK46EDTMSii0o
	NCruukx+p1hVr2lp7+4dGB7Vjk9O6XTTn2bQZmkz4u7TtE43NTmuHR0e6O1ub9HUq4rv
	yGXX46JCg6DkMCsPaSdU2FgcyMgAUWSs5EaOoriyXvO081X/0Ij2w5Tu08znubn5+YWF
	hUUaDdzNz8/NfZ75pJv6oB0Z6n/V+VRTX1msyLkhiY0UBUBWcliHBI4KmwPbmQ8ZGR6T
	kJp1u7CiDtB63gyPjU/pAGxhcWl5ecUMtry8tLgAeLqp8bHhNz0AV1dReDsrNSEmHLKS
	78x2+Hrg9GHjnvEQBoZejpNm/HqvvOZhS0fPwLuxCd3M3Pzi8srq2to6sQ3ajPK3tra6
	srw4Pzejmxh7N9DT0fKwpvzerxnSuMuhgUKPM9xDAoeyDdUGjcQvJEIskeUq71erm9tf
	DbzTTupmgWx1bX1jc3PLLLa5ubG+tgp0s7pJ7buBV+3N6ur7ylyZRBwR4gftRF9xByzB
	ibadZkHYoJFEx6dk5RepGprauvuHtZPTnxeWV9bXgWt7+3ewP2g19Li9vbW1ub6+srTw
	eXpSO9zf3dbUoCrKz0qJj4Z2QgUOJq8DNO74CSpsfAjbpdgk2a175bWa1hd9Q2MTiLYK
	ZMC1A/UnbbbjEfiAbnUZ4CbGhvpetGpqy+/dkiXFXoLAwXSCrfIgNkhJ0DYOqbbohNRs
	Rcn/1FBsg7990M0uLK9tbG0RsD1Mf/002+MIEX/f2lpfW16Y1X34bRBKTv2/EkV2akI0
	qTgOaBxMlfsmJXYSGzvSJEMiYiXptwoq6h8/734z8v7jzDxEjUIzcfjToHYd2MShHm51
	eX7m4/uRN93PH9dXFNxKl8RGhJBWaWdzkH6TlHRw4nkIA0Kj4lMwbA9aunqHxiY/zS2u
	QEJi1Iyedp3AT/3D6JPAba6vLM59mhwb6u1qeYCBS4mPCg0QevCcUAb2T0qSkiyuqxdo
	GzTJW/cq6qGRDIyM62b3Qfvzp+LsOriR7U8D3KxufGQA2kl9BVScRAwa5+WKMrB/UupT
	0sXN218UGSfNzC+uMoRtaXVja9s0art80/CHAQ9OYntrY3XJELiq4vxMaVykyN8bZOCg
	pDSmZFBYdEJarrKsDqrNELZtyEiDBxqDRl04o2foJ9uYlVTgnj+uK1PmpiVEhwV9LSmP
	Y5ckKRkcIU66mVeoUjd3vCbVtgQ90qTYaIjTPi70eCQrN9aowL3uaFarCvNuJokjgg1J
	uY/CYblBl6RSMjlLcb9G0/qy/937j7ML0EhMwraPX1r+lwGOBG5h9uP7d/0vWzU19xVZ
	yVRSOrPt9i84UABb0iUDMSXld8vrm2DaAm2bW4RqM2YkLRz7OjHCQcUtzoHGweTVVF9+
	V45JCUMldkpQgS8UDssNhdvzHHbJ9LzCKnVLJwoAaNu/Imx//WVkg4oDjUMZ6GxRVxXm
	pWOnPOd5BuR7PxUANuvTjlyYt0iXVJRQKTn+EQUAm6T+yLS3EWMId84AWyV2k4/jVFKW
	KEinhLmL6wgq8KXCYSuxgyWADwp3ag52yTZMyek5FIB/Q0qaBo7IwDQmZRt2ypxUlG8f
	VAEouC+aCQ5c9jiUBIXFJN6QF1Q0QJd8S1JybdMQNuNFNM8vKnQQuM01kpRvoVM2VBTI
	byTGUCpgj2PX3oI7YWFla1JuRVUPnnb1DWunZqBLGlPSPERGrwY2SMqFmSntcF/X0wdV
	RSYFZ2u1Dxu0ElA3gW/IpavXM/JJub2Beevz4gqmpD7XjV7M80t/GrAe2FhZ/Axz1xtU
	gZL8jOtXL8G8jGMXNJM9cTO0Ehy4krPvlNYayg2Ee6eTmAfI1OtO4LZQvvUFV1t6J5so
	3AHNBNlMWwmqW8/gKCwBlv9F5bbTTqiCg5lydLAHFW53M9nbKLFN2rN57nATCJW7oLKx
	uRMHrpl5Um7U5TK9gOb6rQ8cqgBRuNedzY2VBajesEB157Htv2yUx09Cm2Rjm7wY84vs
	Fiq3sZXslJu5eEz96tl+NzYTVO9bsl9iLuK4zIZGuVcETpwkE5fnWbJ2y4P1zbMXfThM
	onJTbKYezPkb6aCZEPV+/67vxbMHVcV5ZA131pNMXXvvK5Bpcmfiunm7uBoHZdImQbmp
	VmJOHlPfhO0PHCmxUeK4XF18+6Zh6vpyoqTkDdbcwRGxIAG4CCBrNxyUKeU2Pbx5f2Pc
	/tgm4zIuvnEpACIQS5Y5HLivsFfggO20g17epBmK0ppHsC7FRcDSTps0L4+pd4ptE0QA
	lwLdzx/VlCoypHqBg2l5PzYWTMq+1KRsKm/6icv06Ob9bWQzCBw1LcPNLhTvg9jIKiDr
	TmldE0zKoxPTBnkzL85u7yQnMW7TE6MwLTfVld7JwnsmuBI4nK2sjkj3hFG6dx/dvH/p
	2ZbnPk0Q8a4rO4QNb5ZQq7fkrDtl1FjyH2GrBzYcuqi4WX+Zk0xmw2WAftUNcWNWTu5i
	Y2QvYaoGMFi74ZYCU2cuWAcwdVZmxBqHurO8d43D5LUpo+8pMPle0M7jAAbewzuGj3EY
	eu/1GKPvmf/3nnXAexjf9qyDyc+oDA8EmPhskcHPhKGZMPZZ/jEmv4OBzQQVDm8tM+3d
	GWgm8FSYeuLNuHee8Gk+Pl5k4LtqpOCopGTcO4bHjEnJvHdDmfxOL5WUB7+LrX9heed1
	DHzEh/bzHg1Qxzf8C28X/u13samkhE8fmPgO/SHfPiz9l799wKRk6jcrkJT4ZR9+tMK8
	b42Y/I3YTuCY+G0fsFEVx8RvMvWBY+S3tFTg4Kt8Jn4DjYFj6rfrJHD4hTcT9xwwZCUD
	94oANpKVjNzjAwPH1L1Zju2UHBP31MGsBAWHfsLAvZCoksOdx2BfHYbtYYVZCf2EwDFu
	7zETONjoj2F7xunhYCcrBu71Z4Bj4h6NBI6pe2tScNT2mozbE5XAgdBBv2TeXrYAhyqO
	20Yzbw9i+ELOQAc7fTNr72j8/A/p9FtjAx+T9vw20AEe7kDPrL3akQ6Ch9E7wbw99gkd
	4SOACAkGnDQa5ZP8C9f5i++39af44//Bg5vHfvzcj45wdAWOrsDRFTi6AruuwP8BtXNR
	xgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjM2NjEKZW5kb2JqCjIyIDAgb2JqCjw8
	IC9MZW5ndGggMjMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1RT2RbHz73pjZYQ6YTeeweB0AldOohK
	SCihxBCKil0ZHIERRUQE1BEdqoKjUmRQEVEsDAIKWNABGRTU52ABVFTeDSwY13pvvr0v
	76y19/3dffbZ99xT1voDQG5nCwTJsAQAKfx0YaCHMyM8IpKBewSIgALEEQ/YnDSBU0CA
	D/jHNjMIIFHnPQNRrX9M++8dktzYNA4AUADSHcNN46QgfAHhzxyBMB0A+CzCvRvSBQij
	diBMEyITRLhIxPGLXC3imEVuW8gJDnRBcnoBwJPZbGE8AKRhJM7I5MQjdUhfEDbmc3l8
	AMj6CDtwEthchEVz109JWS/iEoS1Y76rE/8ds9kxyzXZ7PhlXvwXZCTyYVdemiCZvWnh
	5X/pUpIzkPVaaFKIJ/OT/UR7I+IJfoyf/xJz2a7eSxzLDwlaYkHywl4u5McJ3QOX4+nO
	33FA8FI8K8HFb4lj09yW6ySyvUR7tlBHmBEYssRpmUFuS5yVEBy2xNxY1+U4L521XD+O
	585aykla7708B+ACeIAPYkEKYAMG8ASuAKTHbkT2DwCX9YJNQl58QjrDCTlxsfoMFp9j
	qM8wNTYxFnX/3zTRXVuc7PsHC3cIouP/jmUlAcC8idwBt79jYciZra0BgK7wd0wdOc+0
	AgBa73AyhJmL9dCiBwa5v+KABmSBElAD2sAAmAJLYAeYwA14AX8QDCLAWsABCcgaC8EG
	sAXsBDkgD+wHh0ApOA5OgmpwBpwDzaANXAU3wB3QCwbAYzACxsErMAVmwBwEQTiIAlEh
	WUgZ0oD0IFPIGnKA3CAfKBCKgKKheIgPZUBboN1QHlQIlUInoBroV+gidBW6BfVBD6FR
	aBJ6B32GUTAZpsGKsCZsBFvDTrA3HAyvgePhVDgLzob3wSVwBXwaboKvwnfgAXgEfgVP
	owCKhKKjVFAGKGuUC8ofFYmKQwlR21C5qGJUBaoe1YrqQt1DjaBeoz6hsWgqmoE2QNuh
	PdEhaA46Fb0NnY8uRVejm9Cd6HvoUfQU+huGglHA6GFsMSxMOCYeswGTgynGVGIaMdcx
	A5hxzAwWi6VjtbBWWE9sBDYRuxmbjz2KbcC2Y/uwY9hpHA4ni9PD2eP8cWxcOi4HdwR3
	GncF148bx33Ek/DKeFO8Oz4Sz8fvwhfja/GX8f34F/g5ggRBg2BL8CdwCZsIBYRThFbC
	XcI4YY4oSdQi2hODiYnEncQSYj3xOnGY+J5EIqmSbEirSDzSDlIJ6SzpJmmU9IksRdYl
	u5CjyBnkfeQqcjv5Ifk9hULRpDApkZR0yj5KDeUa5SnloxhVzFCMJcYV2y5WJtYk1i/2
	RpwgriHuJL5WPEu8WPy8+F3x1xIECU0JFwm2xDaJMomLEkMS05JUSRNJf8kUyXzJWslb
	khNSOClNKTcprlS21Empa1JjVBRVjepC5VB3U09Rr1PHaViaFo1FS6Tl0c7QemhT0lLS
	5tKh0huly6QvSY/QUXRNOoueTC+gn6MP0j+vUFzhtCJ2xd4V9Sv6V8zKyMswZWJlcmUa
	ZAZkPssyZN1kk2QPyDbLPpFDy+nKrZLbIHdM7rrca3mavJ08Rz5X/pz8IwVYQVchUGGz
	wkmFboVpRSVFD0WB4hHFa4qvlehKTKVEpSKly0qTylRlB2WecpHyFeWXDGmGEyOZUcLo
	ZEypKKh4qmSonFDpUZlT1VINUd2l2qD6RI2oZq0Wp1ak1qE2pa6s7qu+Rb1O/ZEGQcNa
	I0HjsEaXxqymlmaY5h7NZs0JLRktllaWVp3WsDZF21E7VbtC+74OVsdaJ0nnqE6vLqxr
	oZugW6Z7Vw/Ws9Tj6R3V69PH6Nvo8/Ur9IcMyAZOBpkGdQajhnRDH8Ndhs2Gb4zUjSKN
	Dhh1GX0ztjBONj5l/NhEysTLZJdJq8k7U11TjmmZ6X0zipm72XazFrO35nrmsebHzB9Y
	UC18LfZYdFh8tbSyFFrWW05aqVtFW5VbDVnTrAOs861v2mBsnG2227TZfLK1tE23PWf7
	l52BXZJdrd3ESq2VsStPrRyzV7Vn25+wH3FgOEQ7/Oww4qjiyHascHzGVGNymZXMF046
	TolOp53eOBs7C50bnWddbF22urS7olw9XHNde9yk3ELcSt2euqu6x7vXuU95WHhs9mj3
	xHh6ex7wHGIpsjisGtaUl5XXVq9Ob7J3kHep9zMfXR+hT6sv7Ovle9B32E/Dj+/X7A/8
	Wf4H/Z8EaAWkBvy2CrsqYFXZqueBJoFbAruCqEHrgmqDZoKdgwuCH4doh2SEdISKh0aF
	1oTOhrmGFYaNhBuFbw2/EyEXwYtoicRFhkZWRk6vdlt9aPV4lEVUTtTgGq01G9fcWiu3
	NnntpXXi69jrzkdjosOia6O/sP3ZFezpGFZMecwUx4VzmPOKy+QWcSdj7WMLY1/E2ccV
	xk3E28cfjJ9McEwoTnjNc+GV8t4meiYeT5xN8k+qSppPDktuSMGnRKdc5Evxk/id65XW
	b1zfJ9AT5AhGUm1TD6VOCb2FlWlQ2pq0lnQaImq6M7QzfsgYzXTILMv8uCF0w/mNkhv5
	G7s36W7au+lFlnvWL5vRmzmbO7aobNm5ZXSr09YT26BtMds6tqttz94+vsNjR/VO4s6k
	nb/vMt5VuOvD7rDdrdmK2Tuyx37w+KEuRyxHmDO0x27P8R/RP/J+7NlrtvfI3m+53Nzb
	ecZ5xXlf8jn5t38y+ankp/l9cft6CiwLju3H7ufvHzzgeKC6ULIwq3DsoO/BpiJGUW7R
	h0PrDt0qNi8+fph4OOPwSIlPScsR9SP7j3wpTSgdKHMuayhXKN9bPnuUe7T/GPNY/XHF
	43nHP//M+/nBCY8TTRWaFcUnsSczTz4/FXqq6xfrX2oq5SrzKr9W8atGqgOrO2usampq
	FWoL6uC6jLrJ01Gne8+4nmmpN6g/0UBvyDsLzmacfflr9K+D57zPdZy3Pl9/QeNCeSO1
	MbcJatrUNNWc0DzSEtHSd9HrYkerXWvjb4a/VbWptJVdkr5UcJl4Ofvy/JWsK9PtgvbX
	V+OvjnWs63h8Lfza/c5VnT3Xva/fvOF+41qXU9eVm/Y3227Z3rp42/p28x3LO03dFt2N
	v1v83thj2dN01+puS69Nb2vfyr7L/Y79V++53rtxn3X/zoDfQN9gyOCDoaihkQfcBxMP
	kx++fZT5aO7xjmHMcO4TiSfFTxWeVvyh80fDiOXIpVHX0e5nQc8ej3HGXv2Z9ueX8ezn
	lOfFL5Rf1EyYTrRNuk/2vlz9cvyV4NXc65x/Sf6r/I32mwt/Mf/qngqfGn8rfDv/Lv+9
	7PuqD+YfOqYDpp/OpMzMzeZ+lP1Y/cn6U9fnsM8v5jZ8wX0p+arztfWb97fh+ZT5eQFb
	yF7QAijEw3FxALyrAoASAQAV0cXE9kUtvJABLep3hEU6fkHL/ycv6uWFfEsATrYDEIaY
	F2LlOwDQQIwKAAhgAhDMBLCZ2bIhUVFLizMzXQCI1IxIk+L5+feINsTpAPB1aH5+rnl+
	/mslotkfAdA+s6jBRdlYCQAKVWBoT1hnoqHKwvjv3L8BAenpEAplbmRzdHJlYW0KZW5k
	b2JqCjIzIDAgb2JqCjI2NjYKZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAg
	UiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMjUgMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIg
	XQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDI2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAw
	IG9iago8PCAvTGFzdCAyOSAwIFIgL0ZpcnN0IDMwIDAgUiA+PgplbmRvYmoKMzAgMCBv
	YmoKPDwgL1BhcmVudCAzMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzEgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjI5IDAgb2JqCjw8IC9QYXJlbnQgMzEgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMy
	IDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9MZW5ndGgxIDY2NTIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7VBRXmv9uVfUDROWh0AhNd1s0z0ZeEVCMtNiN
	ID5A1NBEYzfYCEQMUWTVRIc4Oon4mDHGR2KOEyczjkocS3BMq4kST0zMyUtnNi/XzcTJ
	Y3J247o7G+dkR6X2d6uBAc8kxz88qXu++r57v/v43d/9qqrv7dblK/00nNpJpIoaX0s9
	aVdsFtQ7dc2+lmA+8gr0S3VtrdZgXpdCJC6tb1nSHMwbnyEKNS9ZurqvfdQLRDpHg9+3
	OOinW9B5DSgI5tl90IkNza2rgvnI49ApSx+p6/NHPYV8dLNvVd/4xMe3LvM1+4P1YyVo
	R8sjK1qDedM70AUty/199Vk18L1PDKWh9AiFUBMZSKBwpIVEhq9DzSTBy/249r4dcnnR
	yEk3KMKo5RfN/Lmm37C9cv67jlvJYU+HxKF1SH99rvWpvalEYQz+8WFPG4l1a036b6EB
	qkoPUBmkCDIekp4+xUTt7AD9AvICRKRGtplWQzZBnoVIA9Yh5E6yzV2S0XmKraYxbLpz
	mGSZOyrWYgodZvlDgOmP77N8Yvr8NIvF6l1lsV3DKWRKKHuB/ZIWk4X9huxsDZVSCnuu
	O3WpxQvXIWqBtENE7c7Yoa6EHMsZ5iC7xNAmiRIkdsLyl+wMy5fZAYF1Wc4lBySo1xKQ
	c4609Jj3Wc6al1jOQDqDrsOpqHHCcsi81LIjIcCe67I8bQ4wtNkeVCvNaHrC0py6y7I4
	W/PP2BUQOrssE+Cf7xxmySuwWcabv7BkJgeMDPkM8wxLWva7lkQ0RDUrOrU7Iyzx5h2W
	iXAlmN3JEyGn2WG2l9LY3i77dMspmJhud1lqwa4Ae6y7NCXbHmBrnHmlKbtSS5PtqTMs
	9tSS5GTY8y8YNhgeNEwx5BjSDSmGJIPNEGcYZYw0hhtHGMOMoUaj0RBgL3UVWfSnWScV
	gZbObqPeqAuw36FQOs2OaIVHXjZKRsFIxlEB9TMEL6NRAdZ5PJxbME7oNUsfYEcQF7zo
	iNOCmGUkaY5wgdu44U4CMwo0nRS2NaCnjdFtRaaiyMkRE0pc33fzap7+e/r3XyZmVnaV
	V1Urh80eJYcbqtnTX93Ub3yvbl0Jl784Pb18zurutpamerdfdntltx/iVTa3NZiU9lqr
	9VhTC3dYFTHJW1vXwLXPr7TIfpfSJLusx9q0dne467m7TXYdo3r33Opj9U6/q6vN2eaW
	fS5Pd23x8oVDxto0MNby4n8yVjHvbDkfq1Zrd8dYC7m7lo+1kI+1kI9V66zVxuKTdzdW
	Fa9oRXRa3Y3lViWlSimrrKlWrD6PK8AOoNC1knQ9FK57lVJ07TRGyiQLkfoJ5DLXvfPU
	r3RvUnhvs/o/YiEW9SQXobdoEvXQVtpLR0lPB2Gn0EO0h95iTXi2F9Bx+pAl0Di8eyUK
	0Ax6h6nqJaqnX6N+K52jnXSMwtCmmUbDu43Z1TXIO2HX0gb1V5RIBfQzepUmoNdtdE09
	pHbDO4fm0WHqRPu3mSwck6LU36lfkJEq0ecGeC6pM9SjFEkOKqYKlG6gM8wuXlYbyESF
	QPc8/ZL202v0DVvPjqsNapt6Ub2KUDVRPFUhrWXH2VXxqPQz9Xn1P9ReMJFCaRjVSzvo
	RfR/FKkHr1Y3e5i1sh1sp+AU1gvHpY26mN7b4CGVpiGV4q38FBg4Sa/TX+n/2HXBJIaL
	reJ5dbz6vzSMyjFLPhM/tSE9ibQNczrN9CyLTWUVbC17hu1kfxTShHlCtfAvwirhK3GW
	uEBcLf5RWiF16bbo9uiH9d5QT6tvqh9QDJnpQVpO6zC7c3SRvqW/MxF9xTM7K2TF7CGk
	drZXOMn2s5NCBethF4XD7E/sc3ad3RR0QpgwWkgXWoUdQqdwTnhPbBR3is+KfxJvSJN1
	gm6/7ku93fBvvbW9m3rfUwvVq+p3eMUayYaVKaZZtIh8mG0L3Uc/wSyOIB3Fqr1O5+kt
	LX3O4ukafQcWiEWyMSyHzUSaxWazetbI9rFTSGc0LH8TsBBCiBAhxAjxQpVQKzQL7cIH
	QrsYJ6aJ08Ua8SjSBfFD8aZ4U9JJUdJoaZpURlukZuk5pAPSQalLel83QTdZN0s3X9eu
	26TbItbpLuk+1K/Tb9N36a/r/xuvxRmGRwxbsDpvIWZf6/+kaVpiiUCfQ8uojrlYLe3C
	auxnPupAdC1mT4GvFkpRF4rrxGlCFqLhDD2GaH2O1tImcQHtVz8WD9NHiJSl6K2dfisV
	k1m3G6uznrIQRX3JmZqWmpKcZE+Ux9qseOXHx42JNcVEjx4VFRkRPjxsWGiI0aDXSaLA
	yOGWS7xWJcmrSElyaWkGz8s+FPgGFXjxKFuVkqF1FCtv54NrSE0natbfUdMZrOkcqMnC
	rZNoUobD6patyrsu2RpgNZXVsLe6ZI9VuabZMzX7F5o9HLbNhgZWt6nBZVWY1+pWStoa
	OtxeV4aDnXSCjtAMB39xOGkY71ihqb61eMHSVF7DrYyRXW4lVoYNn2h3+xYrFZXVblec
	zeZBGYrmVGOMDEejApy0OWyxvHhzwEm1Xm75FlQros+jCF7eV0S6EiO7lJg1X5r+ke23
	3FsGORXBXuLzd5QoTu9mkMuzXp7zbUGuvMqKboWNnmqFbewDwTE2ASmHG/wm2L1NViVE
	LpYbOpq8IJfmVHeNcY7RXr4KVVR3xTpjtUyG46RpXaENsz+ZMSVjCteFNtO6oP7LT4Pl
	f+jh2rTu9c+gy+cMEMA4A3IZcCrWOm0QGWAL+M1fQB11BeAJl4dhmo3AM1UREDOiXdHZ
	y3xKe1U/jAZXEJy3ydUVEjtG+wgVe1Df2xE+ESuF+uGyteMGvtZe+do3Q0t8fSV6e/gN
	4k6+0AOxojBfv93GP5Z2zLrBJDfw9W3T1hR52eQeVIA8p4ZjVkbhA15RbVOsHhTg16Sj
	PEAhFdXHGNvmCTB1Y4Bc5pP4jSoueghuBw+1RhfGRybDgYI0G6xxDmsJRi7hsWLtsHaU
	Le6wllgbEEySXdNw+Ds8mWCwqho80VyM6PTEDZh+j2ci+snk/aAJqnd40ENTXw/QWlHm
	bVTKcuBjKiZVVFdWK+2uOMXp8mAVEL49FdVKDyLX40Gt7AGkQLy20dSHOQeYs9Pgzw32
	gt8u7ejC09HB+6yqlm1KT0dHXAd/3oL5AKM7C5x9BQHiVTjlAdZegbZQsi1OWwObbAMs
	D+f0PoR0f0ThN/sPM5w3gBst84E2T2O44B4xPOFuGJ54VwwXDiAdwvAkYC7kDN//4zE8
	eQjDRT/MsHMAN0BOAVqnxnDxPWJ46t0w7Lorht0DSIcwXALMbs7wtB+P4dIhDJf9MMPT
	B3ADZDnQTtcYnnGPGJ55NwzPuiuGZw8gHcJwBTDP5gxX/ngMzxnCcNUPMzx3ADdAzgPa
	uRrD8+8Rww/cDcPVd8WwZwDpEIZrgNnDGX5wgGFnnEKD38Ptd7x26Z6/mBcMohy/lHSR
	VCwcplPSCmqBtEHWsjdpk/4wbcAme5kwgc5C/xeq9p/xhGHnsQ/5DGy0seX+US4BuwB+
	AcqgSwck/7gM2CcQvtr8ug/Y3mDh+MnQxt4TxgnLhV0oFbCHIOki9p4izrCKgudKxkx8
	/CHG8ADRRQjPwxavBEiCEGzDFTqFFkTz00+hFx10VnZuhC0iGVIsbQvc+rPu1b9PDUgz
	b/KzK0an2KfCR8JujDOSj4LW/IiCt4qyGWxX2d+Se0OF3XxvK1CLegX7iTIaiT1jYV/t
	ZBqvjWXBfms+DrySB4HjdtpFCICOhz0O9rjMrGx7Tn5eERvBRjK9ASma5eUjJcljkZPz
	EnNzYqINoj46Nycv3zCCyWOTk/K5SsqfzPLZV4vqfpOYYF+W2+LPXxgdsYh1Oy0RIaOW
	r9lanhZ3MJOZXny1vt76U/1Ie5gl0uzISFoYP1I37YvHd+42W/9970pH2YHto+P1I4bH
	Zy6ZVSOMMjpMGQuqZqRVvbG3tHTP7d3xY0VxY5i+WHaWNv3+qZ2/jsK829RPpX/VnaMI
	SiC7Nm9O/insjYdpc9dhrx7kezTpIiInZGWzXHEyy82JFPXE4ScbZMbnh8nG8Gmxo0cf
	Lf+998LZCXm95y6vmZaeYj4gPpxYu/WxzxzWSNu5p8/pzt3+z5mVvdd6v+3tVQrlmZsE
	+dCnJy7tfujY11gKYFqrXsbObhowJJKlby2MNErDMQa7UI6Hn3fylWTRhmiDjRMKnnNH
	ME66PFaIiqTcnGgxL1lDJj1h1zH51vWEJbu3LpkkHxvVXFj3E/ecCx8X5LMFf17es2pE
	7Lgjj78ni09WLp3+qxfPL8ybVrh9XEV8OJOxqRZY8cO921eWrO/u4PgYbQLIlVr8BuMq
	GK4CVp/losVrx3svHOeRyOtuwMnqZcwliUc0YjBAkTDiIHawrNdmEyA9Img4IsgGHQMd
	o/VlQOTwgInhfPO4kaOCTHMjODNRZku6rJWF9Y+2T0kcPbvb/3GGKWH36X3RNTObXpY3
	vPxMzMjYlvq3HKuOS5l7ZifeX5RYMr/q+bnbbucLXz9cse3A7e3C6eac8n3v374QnNsy
	9SNphlSOU5zkPuYlStcYj8J68KcgHRgJj2QUtOkK5hxc93wgymRJiOe+KJf7IMJtYdGA
	r5d4nLO8YXHZBxd3Ro3MG9v85PoCf7yViSf/OjPLdNgYn/ls/eoRIyfJ0x8NTKixJvTe
	/PT6s3GsoibrgQcedCdGmxPHppU9seeVbTUN9+dMm+UsSYuNMmc63M/8/OInLwTxn1Wv
	C9/oanC6kz0QzQGKANeiFjGncLocQYRIxosFMxgNtkXomItaZOcaZLFvPtrjmZQfJefn
	srdPODstnTvDxkZlD08YnWBzJ68rit693bJdV9P7wY7b7oKoYUzYFmJ8YolwfocWI3hX
	S+9KmVhh8yAcAtZdAhYcm2oYMGYUjxmRnfWzL87f3tRzUMq8tUdsuHkJbfmzQOq3ED/O
	jf7ZFYrCcHKRG+dPs3H6NZ8eII9WkeFELPhd0IMLqqksnuepSS/1L23ztzbW+TJm1y5t
	fBT/lPAY7b+yYEyCzIAsgPAzjcchWyDPQ16CvKL2XbBpwGb4Dg3N++7I196R1+YzqD0f
	a3B/2v8wg/wr7vBr/5MM8rdx//8DyID5DwplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2Jq
	CjM4MzEKZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9u
	dEJCb3ggWy05MzMgLTQ4MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvWlFCVVlaK0hlbHZl
	dGljYS1PYmxpcXVlIC9JdGFsaWNBbmdsZQotNiAvU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMiAwIFIgPj4KZW5kb2JqCjM1IDAgb2Jq
	ClsgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NiA1NTYgMCAwIDU1NiAwIDAgMCAwIDAgMCAyMjIgODMzIDAgMAowIDAg
	MCA1MDAgMjc4IDAgNTAwIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pRQlVZWitIZWx2ZXRpY2EtT2JsaXF1
	ZSAvRm9udERlc2NyaXB0b3IKMzQgMCBSIC9XaWR0aHMgMzUgMCBSIC9GaXJzdENoYXIg
	NDUgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9MZW5ndGgxIDg4NTIgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Vp7eFPHlT9zH7pXki1LsmQ9LFm6vnpY
	li2/wNjY2MJYxuZhjM3DJjjYBoNNoHHBOCEJ1HnQgCGkhPAItGlIU56lCOOCgMDSLAnJ
	bpsQmpBH00cakma7del2QzcNWNpzr4yL2SYff+TrH6v7zcw5c+Zx5jdnzsydq+4Vq9oh
	EXqBhrp5rV2LQf4JmwAIv3B5a1ec13+KfP7Cnm5nnGczAOhli7uWLI/z/NMAKvuSZauH
	6xuKABI+62hvXRSXww1MCzswI86TMZi6OpZ33x/n9QOYjll278JhucGGvG156/3D/cMH
	yDu/0bq8PV5e6MDU1XXvyu5hPgvT0q4V7cPlSSPq9wYQzE2Ee0EJ9wAHFGjxaQbgPlXZ
	gUGpJMffoiz11gVJpddAx8v8gulPyukrwouXP2+/4VVv4f+GGcqb5aVU4Yv6cIwE5YPq
	LSMSuR5GiRFo8EegBkM5hrEY/P6JZugle+E7GJ7DQEMn2QirMWzA8AwGZoQ6gNxJsrGf
	4YOnyGqwkilBNeOYZbA4zCq141KEKAaedbxn/ug0seAIPySW/kRQTlSR58j3YRE4yA/B
	TR6Aasggu475ljlaUHQAujD0YqDlmJAD/Wn5jrMkC9wMwToeSGPIccfv87IdH+dFKNLv
	eMkbYTD5aRpywSTHOfuzjn+xL3GcxXAoLjrowxLHHQfsyxxb0yJkV7/jKXuEYJ0t8WSV
	Hasedyz3bXcsypPl07ZHqEP9jmKUzwmqHYVFgmOs/YojxxvhCfLZ9mmOzLyfO1xYEYs5
	sVF3UOew2bc6xqMozR7yjsdwmhwkuyGT7O53T3GcQhKHe6zGV7Q9Qh48Vp2R546QB4KF
	1RnbfdVet2+aw+2r8nqRnvMq9xh3FzeRy+f8XAbn4QQulTPwel7La/gEXsXzPBchP+ov
	dyhOk0NQjrAcOsYreDZCfoyZzGlyWM48fIJneIoH3hCJ/RaNl4AhQg4NaCUKieMKmVJE
	yOFj8azDQQcjUYws0FISjRHGQBGegikQJk9EFLAupafcXK4v0xVXVX5Z1CJLbsb+L/+Z
	iT28fWpDY/igvSmcLxExe9PN4uabxJem3atQ1F7h90+tX32sp2vp4lC7GGoRQ+0YWsIb
	ezrM4d42p/Po0i5J4AzTnpa2hR1S2toe7hLbK8NLxUrn0R653m3ixZK4R6w8CotDsxqP
	Lg62V/b3BHtCYmtl07G2ihXNo/raMNLXiop/0FeF1NgKqa82ud5tfTVL4japr2apr2ap
	r7Zgm9yXNPhQZ0PFym60Tmeoc6oznNEQrpk5rzHsbG2qjJC9mFm5CthzoGXPQAbbC1Ym
	BxwAsfcwvC+l0dmxT9gLoI0uj/0XXYKTelIKVLS8FM7BE7AbjoAC9iOdAXfDTniNLMW1
	PR8G4DJJgwD6XgYiMA1+RmKxN2ExvIDlu+El2AZHIQHrLAcjSjcTd+wB5INIt8FjsefB
	BUXwbTgDxdjqZhiMHYgdQ2k9zIaDcAjr/zsRqaNMcuzHsSvAw0xs8zGUvBmbFjsCesiC
	CqjD3MfgLHHT78c6wAwlqN134fuwB34KfySPkIFYR6wndjH2IZqqGWzQgM8aMkA+pI8w
	3459N/aHWBSRyIBM7LUFtsIPsP0j+JxD1xoi95BuspVso4LUI9QAs441RYcQBx9Mxqca
	vfJ6ROAknIe/wN/IVcpMa+lu+uXY2Nh/gxqm4iilkbRDDz6P47MZx3SaKEgumUTqyBry
	NNlGfkFlUrOpRuo+6n7qE7qWnk+vpn/BrGT62U3sToU6ei12OnYh9jaYwA53wQpYi6N7
	CS7CZ/AFobEtG3GTElJB7sanl+ymTpI95CRVR86Ri9RB8hvyEblKrlMslUAZKT/VTW2l
	DlEvUa/TnfQ2+hn6N/Q1poyl2D3sxwo398toW3RD9PVYSezD2OfoYnkQcGYqoBYWQCuO
	tgvGwLdwFIfxOYKzdh5ehtfk5yNig0H4HFEAoidWkk+m41NLZpDFpJM8S07hc1bW5a8U
	TgSlpHSUibJRDVQbtZzqpd6meulUOpOeQs+jj+DzKn2Zvk5fZ1gmmTEyk5ka2MQsZ3bh
	s5fZz/Qzb7DFbBlby85he9kN7CZ6Ifsme1mxVrFZ0a+4qvgzusVp3L3cJpyd19Bmf4q2
	/PcfQ1yofT58AxaSStIG23E29pBW6EPrWkTWI15dkBFrptfSk6lctIaz8CBa6y5YAxvo
	+bAn9i59EN5BS1mGTfbCPqYC7OwOnJ1HIBetaPgJ+jJ9GV6P2yWmC050+bZUq8VsSjEa
	kvU6bWKCWqXkOQXL0BSBrJBY1eIMe1rCjEesrs6WeLEVM1pvyWjBpewMV40uE3ZK9VpR
	NKpkEEsuvq1kMF4yOFKSaJ2lUJqd5QyJzvDPK0VnhMyb2Yj0E5VikzM8KNPTZfo7Mp2I
	tCBgBWfI3FHpDJMWZyhc1dPRF2qpzM4iJ4MIhyo7S3IcQVBLDYdhUusadLAwSSoRClvF
	ylDYIiKNMtodal0UrpvZGKpMFYQmzMOs+kbsIzurM4x6wsaEReKijZEgtLVIVOv8xjDd
	2hSmWqS2dP6wSawMmx742Px39iYV2nSLMEy5q1rb+6rCwZaNCK7Etkhc6ybkpjY4sVlq
	XVNjmKwbVkLScSlqKqkb3xPcLUudYaVYIXb0LW1BcKG+sd8atMrONwx1jf2WoEVmsrNO
	mteWCDj6k9kTsydKaYlgXhtPf/9oPP/SOSk1rz3/W0yn1o8AQCQExBrUM+xcKHciorJF
	UtReBH0LixAn/DURHGYn6jMpTKHN0O4w665pDfc23FSjozKuXMvSyn6lxSpvQhVNWL6l
	TzseZwrLa0Vn3zXcrVvEwT+OzmkdzlG4tddAEkoTPWIrYdJ6k+6RNks3jrrDLHZI89sj
	zynyojl0SwbyEjSSzmEDbuB1jULY2YQZeJrMmhoBZV3jUUI2N0VIbF0EKu0n8YxKL7gb
	xVmSqXVWYv/IZGdhRqaAVCDLWYU9V0m24uxz9tUs6nNWOTvQmBi3nKKgva8pBxFsaESc
	YBb2GGxKHSHbm5rGYzs5UjtYBYv3NWELS4dbwFTOyhnCQrlZuJnSnrrGmY3h3srUcLCy
	CWcBzfdcXWP4HFpuUxOWyhvRFDVe02ke1jkfdc7LRHlBvBU8u/RiE019fVKbDY2iED7X
	15faJ623OB8hcHtGcDgjAlIRCfII6a3DupiIQqo8B4IooFpNEqZj0KRvWhSe2b8a4cIR
	vbHmONS2UEa46GtCuPhOEB5/RwiXjGg6CuFS1LlEQnjCPw/hslEIl381wsERvVHJiaht
	UEa44mtCeNKdIFx5RwiHRjQdhXAV6hySEJ78z0O4ehTCNV+N8JQRvVHJqajtFBnhaV8T
	wtPvBOHaO0J4xoimoxCuQ51nSAjP/OchXD8K4YavRnjWiN6o5GzUdpaM8JyvCeG5d4Jw
	4x0h3DSi6SiE56HOTRLCd40gHEwNw61+uPc2twtfu2OefwvkeFJi9VDBzoEWZiXU40t1
	CabVGCaQC7AB0x7qIKYAFVQxmJDvRVq6T7p535MACjzFAr7LPCG9fn/pj0IJjQGrAztS
	SjFMcZjyuN+q8G3l/98vYXhIYxC0f6Om0Sn0Wfq3TD2zk72ffVWRrngAX0QqEJqL+E5M
	491aefy+i8/BQwkGXhsBuIhB4pGmP4gAgwGQ5j6AU1gDYI7/FLbCYpqbV6ATdF4MFczm
	yI3fsWe+mBRhpl/HuxMs0RJ7m/kr+zHk4DtCNHi3L8krejyFmrHCZE+b5wHNfS7lPbxZ
	Y3JTTZoOzcF0WqUZn+5KV9GMzfxtQ06O3zbeQDPj/cpcSqXhda50R0Zurs7sNtXw7gxr
	vsOtqwF3jiUv/zlh6Qa8FKn9bPrgZ4O12r9Kib44R68rLpYClJcPlksZ2kGd3lQcGCpo
	/mZe7qTVwekZAZ0DeMpDebLdCrfVQ2eBH7IDcsJm8n5iT3b4IdVo9hOLmWQzflB61X7i
	VpMA0pwPozS9DYUpGOE9od+v1fr9RFsqk3Ls9z/88MPQTFJMKQX54wrHjvF6cojH6xk7
	xlWQzxhFJMV0hdFgSnFIZYwGRnR6PeMISePGLPyia37/1GnPX/jXmZuI/vrvyaTTSXl3
	vR/eNa/k4uvbZm6Kfu8/o3/avZumppP319Q+5Sx77v6CfHd21tj5J16J/uZaT/nKp9uW
	5Ttzc9JLlpz/7NKmjX9i0ORpqI99IL9dJuG9QSn8KliUmUtUWnVqgs1bUK3tVC7VcsW8
	PkFJp+ZzLqVdm2Av8VMBX8mJEqokP9Ot13Isb/Omm2wR0hcUTXYH57UH1JR9rLqUKy21
	GThf5n6XtSzVZ5uS5C2yTCh7kezAl+qTZDuMmqYrQ+dxVuLTUz6IMyRNT7NOXxwYDAwS
	THWmYnmiMgrHGdOBWNykMEkAc1qqAClOg0CEdBhHCWC1mwRiFDCS5mAY/jjszS4Z9glE
	Q5KIglMYSaE0CYg5p+DEMlKQj5jrDFgIu9AQMd3r8UoJzk/huGSiWVG7oGm70JG/vC2v
	gQyUGRMefeCJEkG1n/2fH5zpWWVyJ6TpMrM8zZkpynGvP7TtzKkdfW/My6rZu8VoU2gS
	bTlLyDI+y5w9v2FaZsMru6urdw7tsKXT9LoERYUYrF76k/XbXkgmV6S1grcP9EWmFqyQ
	CvuCOfssZKd5P3/QTE/hdbsNNG1Q2K1cot2gTuVSU01ar57QXkpntau8JosNr2S5Y8KK
	NcPo4hIonT5YXCzZ/C3GL0M5Biy8O8Go8oAmWeshel2SlrMgxwItEEIxtDol0QNJeoyU
	ZoWHMEQhEMmcEVbJruOxXzLpZkgxiQEEC2GNI1ggQUeN1UIBR13+yHREu2Ltj6bkrn+q
	61HLkbQ/n770BdG/ZWNqw+8sfHT/8uf2fLDhvrdfJgWf4NXJeOwfqmPvM1a89bDhDZmb
	JARX7+Cfse5z0KyGSmINRo0+yWgIJgQNvM9KpqqP0xfIK/SF1Hf595SXHe+Kn5o+FdUX
	dBf01HyeFVxJu1LsrmIFx6UIdhunsqeo3dwO2z7bCds7NsadkuS2sRZVAqfTeJPsXtbq
	dQU4r8Xi8b4l7G2O4zh0RfYlbw0V64vRNNGZFOc0j+BZOlQq+ZO4gVaByLA0XikRllE4
	PDqtXpusNWgZRYI7PdXlASfYPSTNrjRxHlAbNR6SqBGtAmaxGPFmxD9Ri5HsQmT7lV1I
	pj/zYfLNZvhmswS15B2ENLTYcYXjEGi0X4WYDjoEW/In6EQ4Qg1cLirUa29cZb+z44lZ
	uYaj3Iy8+tUT61+N/oGYf0cc6owphx/azxKRmXzP7JnLpjz/g5ebCyeXbAnU2bRExHs1
	ilREPauqHjnWR6QPNzgnE6Il9Kc4Jw7IxhvPE8HphYYavkbZyDcp1yccSN1vP+Dd6z+Z
	qg7ydEq6T3NelY7ugFH47BaV3q5KCnCBAGujAymBbB9rzU3QeBPLPF6bJSf3cWFFxYg3
	KJaQHrpyDfG86Q/KB2V44/hmiRnWNLXO5dZ6xDSPBzKsGOnUGgGSNAmJbnu6h3hTfWi3
	CXpBRnHYWtFuZT8AiN7YAp2BUwjpHm/BsDOWV7pLQhBkhyBbMboHQj10d8HYvaVd0dcO
	/1FzItE74dE3gh66cOeaH0evE+4UqXzhW2er3FsfemlGVvRNpqJMnPT4jfyf9by/+4fV
	3tKn5vyqvu5/iJ0kkkB0z7n+Bbt+cubIwseobMSTwAaMJsh7ry9oRIBVrMlkJZQPaAvD
	HhTa4piUTh8qrQ21V36C5paXm1ygEzcMDEibq7yv9kRnM26cEw2kQ3cw6wC/z0Rl8E6b
	TqOwG7kkhcZuU6drKK/Z6lIFtAHBl55kEV2PC2fiho2NX4mbtmzM5YM6tGzZOdhSUoG1
	ehgPpFIewqZgRCwaD9Am9AToAiQ/IO1mLnkfiy983NdIgRG9akE+XvJJNokuVCdSr+xz
	V506HXJjHA0cKQze9eDx6InuXavrc0sGVv/iUu/8o6cX7Xpo7l766OaajNLof0SHos9v
	XzA2rWboV8M4UU8xk0EHM4IeL+1JHEdPZhgNr6U0Sp0ywcuzHCh0Kt6aTAJanw4s+uQI
	CR0T2tbKRiWNsVYrwTe9/PzQeWn1ShtKXi40JxcYJb+fYjJKvkthRGwPGV+4hzXbtana
	9U8NMDknC3dTeGyijqwY2in55orYO/RxZirafw4JBJ8sUu5kt+ufMew07sxUZLjc3kKh
	Spjsmuyd45rrXexa4lmdsDpxtaZH7HZ1u7s9e9P2ZyXTuOzZbCaQDFZjqslmNmYbAhlJ
	6k7e4y50U+70RBXjTza/YrMnc4w9sMuvzuGUGi3FQY6QY3WYU8xeU1mGh/NmWPM0Dq+2
	DLwBS25e/4ivGvxsKL6GirVIScMtzsF4+PSDxx/56BM/9kwj2ZTHiMcdQeMQQImf0gie
	eARgM5Gy6zEv1WAWiDMpXQAhXZPIe1UC8biVKjwBCfj9FKM0nU2QTj3xHTe+Kcg7g2wi
	kplIOwRuEcnyUrv12IN2Ykrh/u+5Bw3H4yVXeXfl/kU7J3hXPrlhYvcvT/7lnknUQdZT
	9szizlBG7X0vVXS+9+urFzhygtTNy507966QC718embNwztf3DyvY0L+5NpgVaYl2Z6T
	FXr6yYvvPUf9DdecKXaVUrLz8EtI/U8SA6pzGhIh5UE3k1JsohUalc6KSxC/KvjAqDEm
	0Q6aom+kWCzWG8KS4R11qLn4fI7k8ONrMqe8XFqgg9qhK/LiLDCKOjzAjZwhPGN14tiC
	/ccPHfIY8xLTDI5J3rXztmxh50Xf3joUKkpWE2qzkn94CfXyVnk998Y+on+N69mEGt4d
	HB8xvGqglMm8wZJsMWQo7qPf4TgeWI0KFIkq1q5XmzmzGbfpgMqXoLZaiU9S9tJN1zFd
	OgFL5o/TH/el5aWSQUimT5pJXFF0cjp0KuPkPQQPozo3KbLmPvpipXvgICWOWbL144Zs
	coTJGSquH9Oyf973KM31N5+dkDnrmfoN1LtWaU3gexndzV7CHcIGjcE8CnR2bYo9kdgU
	xRalAlhVGoIKPmK12HxKhU6RZHVYKesNzmJPuyQsGfb8I7heHhr2dqUysuWDbw2Wk7xc
	QdQVEFECE49jI0uWU9jR44h098DA0NX+bdu2Pmj2WmwW9TRLUtxJ0t/dfPa+lTSzhyJZ
	luJ1myV95V+sHb9L/aNfImYWQiVU4fetKTAD3zBnwxyYC43yVxSCX93i75sK/B8CVM2Z
	M2fuTH91+7Ke9u7Oha1YNy6VWi7FUI2hEYP0X4f7MazHgI4EvyQCfi8EeBXDuxg+xfB5
	bPiHNIzQBDUYzUu93CpfeBsvj+uW+ktuk0vfbW6t33Ubv+I2fuVtvPx/jVvaXzVafl1G
	+H8BPkDJewplbmRzdHJlYW0KZW5kb2JqCjM3IDAgb2JqCjU1NDEKZW5kb2JqCjM4IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0
	IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAx
	NDQ1IDExMjJdIC9Gb250TmFtZSAvRlZWVldRK0hlbHZldGljYSAvSXRhbGljQW5nbGUg
	MAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAz
	NiAwIFIgPj4KZW5kb2JqCjM5IDAgb2JqClsgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IDAgNTAwIDAgNTU2IDAgNTU2IDAgMCAwIDAgMjIyIDAgMCAwIDU1Ngow
	IDMzMyA1MDAgMjc4IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCA1MDAgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRlZWVldRK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMzggMCBSIC9XaWR0aHMgMzkgMCBSIC9GaXJzdENo
	YXIgODMgL0xhc3RDaGFyIDIyMyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjQwIDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9MZW5ndGgxIDgzOTIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB3Vl7eFTVtV/rnDPvPCaTzExmksmZ
	k5lk8piQF8mQB2QSZpJACIRAIMFEM4TQSEGDjShSaQpYJGjFVgXRW3xeEcUOwcIg1Ust
	rQ/kKypeWkSxFS3KTak2igiZuWufCRHy+fnxfdevf9xzZp+111778dtrrb32Pmf6brq5
	G2KhH3hoWhDoXQzyJW4BwIKuZYHeKJ+oJ35L14o+e5RXZAHwP1vc+4NlUV4dBNA6f7B0
	5Wj7pFeJ7+npDiyKyuEi0VJWEOVxIlFnz7K+W6O84SjRyqU3do3Kk7YTb18WuHV0fDjB
	+BsCy7qj9UVWntV744/6RvkCot7em7pH62Mr4fsTIJXGwxLQwFJQAwd6utsBVKe1ThBI
	yuSUqvNaHrkuvvILSFDL3T3mmtDPMn+Ufnv+3ImLLt1qTS3V08j1mYDaKLPD2QAxSPJ3
	davHJEzKrvgQNOeGoJ7SFEoTKeXk7lJ7X8BNkNQx7NWgKIBO/LPlHy/hBNL/x/IziBO8
	MbGg6VpbKXatXVufXa3BBvAICCL6wSlT36DzGTGEUwadDiKTo4Qb9NiIA6/G4xRHPAvF
	i56QGr0p4lfOX4rnKH3prBK/cBaKb1K9I5468XA1yQfFQzkhjsjrzpCA3njxVedPxd94
	ssXnPRXioIvKBsVd1UT2iE94fio+vk4ueSxHJo86Q7h1UHyEkT3iNur/gbWy4P5owzVR
	0rtOHujG3TK5YXeIe2aPuMyZKS6khujViR3OpWK7s0ycWx3CjEGxkTXbI85wHRYb2NCD
	ojc6UGm09xKnjLgoOqzbuV/Mio6Qzmp7E0W7c4Zoo/7djzwgup3XitU5Idy+tz4rx1nv
	eqA0hMPyGIwQUEZuiJIu14v4FNRBNi6ADHxwd302YcZNg+JaIlt312d5MkL8aa9B3O2q
	d62jVEopg1JLCOd63arNqkWqFlWxKleVrcpUSao0VYoqSW1Q69Vx6hi1Vq1WK9WCmlOD
	OikU+cCby7woSalnRCmwpyDn9RzL04OewKGag+kQUsIdphVVyVWGKQlltb5veXTKhZ2+
	3G+u5G+yucloCz7QMKc1uMPWFiximYit7TL5/yXbXUOtG5pX7m5eeWaev9vh73T4uyl1
	Bjeu6EkO9i+023edWckE9iCf2bmwq4fRQHdwpaPbFzzj8Nl3NcvtxonnMXGzw7cL5vnn
	tu6a5+32DTZ7m/2OgK9td5O/fuYVY20YG6ve/y1j+Vln9WysJrnduLFmMnETG2smG2sm
	G6vJ2ySPlZvrv35ODSgOQILiZchTbAabUAM2gMhxSu8yGp4TOas4AtrISGSIp8iG6Syd
	vIBJ8GtQwV5YTdHmLdiBGnDAEBbBX9CGOfBnCMO78DewwkZ4hJ5+OI1fUpT5BLOoTims
	gV/Btkgv9EIV3adRAUaYBJ9EVkVejZyHGhiAg6jCRLRF9kE+rKd7KzyMMdzCyC5Ihhlw
	C0X1NfAaHI8MRj6l/kvhI0zAfKEi8h45mIJKymAD7IC9KKEDc/CayEdUnkwY22FHpDGy
	gtqdpVr5MBNW0Wh/RREzMRe34vv8UKQ/8nOaWyrJWqCL7mXwU9gCD8NOudZCIVVhpP59
	0ECyn8MbcBo+p4CbjTV4K/cO/yn/T6FC2Bo5SDhaaLxO2IY8acWJLbgIe3EnPo+/xy85
	Dxfgy/h3hF7hUcLWAnfCo/AivAJvw3twBobgaxhBgTBNwVm4Cv+D2v2NK+Y6uNu5u7jj
	3Fm+kH9fUAkbFXco9keEyDuRrwlzGuRABa302dAK3XQvhhvgZvgJrEMVbIZd8HtCexJO
	ohb1mI+FWIdz8Rr8Ia6Ee/EJfAFP4Cn8GD8hdImcyDm4fG4FjbeG28Dt5Aa5fdwQn8D3
	8bfzB/j3+S8Fo9AhHKD7pCJP0adMVTaoZofvC5+M5EU2RbaSXUx0OyEb8mAKCqTFZbCO
	LLmBdPYwPAHPwHMwCIORC1gGB+FNwvVXOAvnyGKpdEtYhJOwCWcTwqW4DH+CWwjhDtxD
	KPfjfjiGx/AC3WGwcBouj7uGC3Ar6d4KW7i3Zf3E8BKfxefxDfycyGf8Tn4X/7mQISwQ
	lgurhAFhi7BNkaqYrJivWKDoVdyv2KM4pPhvxVnFsNKmXK98Qvm88m2VWjVRtUUVxnTC
	YscMeB5eIq97gO8l3glTcR1ZdR68Qd47BH+AC3AeDsBTaIMwz6yZGXkUQpE7yZovwm/4
	H0Ml3Mv9kpseqeK38xosipyjvgrIXpdu8OZkZ7kyM5yOdMkuptlSU6yWZLPJmJRoSNDH
	x8XG6LQatUqpEHgOwe131Hbag5mdQSHTUV+fx3hHgAoClxV0Bu1UVHtlnaCdtQuQ6Iqa
	Xqq5eFxNb7Smd6wm6u2VUJnntvsd9uBhn8MewgWzWyl/t8/RZg8OyflGOb9JzsdSXpKo
	gd2f3OOzB7HT7g/WrugZ8Hf68ty4z0ubgTbPDfsAvKBjHQdhauB2Cq4wldXwB60Onz9o
	cVCeZHyGP7Ao2DS71e9LkaS2PHcQp3Y5FgbBUROMzx1tztpREMxobqWx89zXBwk/bIxZ
	5Fi0MeSFhZ0sF2hvDfKBtiDXycZIyA2aHb6g+baPkr9hL+X8d10mDHIZtYHugdqgt3Mj
	KZ2xnYwL3EVcwxw7dcvd0dYaxDsIHAMhY4/OIrpNZHQusQc1jhpHz8CSTtI5NLUOWr1W
	v6PT1xaE5tZBi9ciM3nufcmrKyRSyr686rxqRiuk5NVR+ve10fK3DjCavPrgB0Qbmsf0
	gmxsxzSCGbR30SCkC8I6iT26J8FA1yRSH11tSLO8nvBMDXLkSnxGUJExLRDsnzMKI9Dj
	GwW3xDeosVjlfammjep3DujLyYBUX++wD3wBZFnH0P9cWRIYLVFm6L8AJmT2H3OhIAYu
	5Vew/TODtqSeZEcPM98K2dTEO5L9lxUQz/atPDpwuhtCoGlq3YX487YQRu4Igc+2jzYY
	/rprSZzLHO56Hw1HjNtNBTkS5QhBLQ1UyzzDPmAfmLZowF5r7yGXEjJkSoLugbZ8Utic
	VlILzG2Vgt62lLFsd1tbOfUzgfVDTaj6QBv1sGS0B6JyUf4IVcp3N9CsMptaZ7cG+30p
	Qa+vjZROTnygqTV4gPy3rY1qFYwhJcS3X588irmQMBfkkLwo2gsda/qpi7aBAdbnnFaH
	FDwwMJAywFZdlKcT8vgC72hBCFgVpuEQ9jdRWyIOKUVWueSQCFYb02kxOfAlB6Jj/Xdr
	uGQMN7UsJbQlsoY935OGJ12NhsuuSsPlY0iv0HAFYS5nGq7892l48hUanvLdGq4aw00g
	vYS2StZw9fek4Zqr0fDUq9KwbwzpFRr2E2Yf03Dtv0/DdVdouP67NTxtDDeBnE5op8ka
	bvieNDzjajTceFUanjmG9AoNzyLMM5mGm/59Gp59hYabv1vDc8ZwE8i5hHaOrOGW70nD
	865Gw/OvSsOtY0iv0HAbYW5lGl4wpmFvShAuj8P948IufO+B+ZrLVK54BbZyZQBE25Vl
	0C38CCqED2EV0TqiVUTzSa6htJG3wRria7gdYCRZKp21ot+F6OMOKHGAeDudWOll/Hu4
	2Gv9t138txWOKxPoTUlJby/RT1RMqKGkvayWjhDHXsb//8nGyVOZCBPhP+EiPoJfcYu5
	A/xcfgsfEjjhTuEtxUR6O9xKFp9M7+g8aWmKV1IobfQOIKhsPGgVgo3nOatGqbIhWNSa
	HdLSSvpAMnO4snGkcqb+y8pG/UglVFWOVLJUWFCcICW4KG0VHg9dPKx4+espIaH5wnMM
	BgftkWOKVYqz9B4pQp83e772PtV9av4ari2l1bZYuAU3KJ5OGhT2av8ovKI7zr2b9F7y
	yZSvkvXmEOq8DqtabY2pFnneUG3ViCaPWe0R01RWKd6TZrFLD0o758m4GocIVWNC2dDR
	oXyoGqqqHDKU5euHCguwAzoMnlLJbjaZpUxXpiOdMyaZios8pR5JCZLdlZmA7X96Hk3Y
	9+x1qvAbaflzn9z+8uFfPdaSL2JhVnhvOBJ+ec8ebpMw/809wxsGlpR2hj/76qtzS8pu
	+iz81huHsZu3kga7aY6f0hx1kEJrotrrMsWYDJYki3WzVaGoTjXzuup4TSrnSU1Msaap
	PYkWW9pJ6cw47KPICwugw2komcjJWA3FTpVSxqmPTiMB+ZPHju3de/z4Xu7lk0+FD4YP
	PvXBB09hJVY+dXJkygmMO/8Vxoc/P38+/Pltbz/77Nt4N95/6NlnD4V/yMfQZ16oiLwv
	TBKugzj63lAO93hnVXAlpStxAwp/TsPMf32c83dHXKyCvngkWnPpvVHInJA5IYcVCCm6
	9BSTu1xU5Wh17iJdeWIjNE4oL8mZkmmttDam5KkbSywVlb9FC0hQj8/BqGmGZeOcSig7
	/NFH8hzJaQ6XJRjMZYayMmSUpdyosTAO41GpUspWKvW4Sj2lJRPJbCqlSqK8VERvrwlJ
	5jQ0G6UJ6KKajvTMkolkz0Tu/RRPgXeBq2Z2eftD/M5Z6ZM7FnTnpGnDQ5q65Zi4e+NG
	jk9NDb8eq+UrGtv77vvdQy1P9nKGBKMmRm92NU+rXnrPWW281TO1uCij6p72TXV1fwjH
	TJw+KSs2RyrP8OaVPP3QawsKjcg+vpNfr4p8KDysOAAGing13gyNXRdniAGL06DSae1O
	hc64jrOm20StGOvSWaT0LVLTzKhCRoZPMW8dYo5KvwSafhkZ3WBMIpO7Ml1GiZYSzbXY
	QFNnLhvVBv/0v/55bH1zYVn4E0wtrW68JeO2tLIHHypP+/FPhAXh178IhwdL7U0bFAdG
	hmdkFV3sG7y3b8amuxtuuSsUxVsXOS5MJLvbaCXe4PU/aNpu4tan4jRjq6HHcKt2pSFk
	fCXxVaM6mVMKtrcEZ5pVZYrTxuj3xjiTdGn60ngRStPMNqtdXWq2iPb1Uv3ofEbX3siw
	vPaGEsrKymgBypTZdDl0oLzy2DTMtPbY0mM+zZXoobhIMCOvV0sF3ZtKUlOL7140V4MO
	7dyfhc+HyY8Nnx1GRXI4hds/ubDmnhmrb51259J5a/r246TzaMFJoU/wCdkWVeTT3WQL
	Pc1ultd9OgZpMBun58Hs1KuUWptTqzPy1kRRKfIuwSpaS2MtaeIWqd5/Wfggu5AlvrEK
	uSdbi2Aykz2kkjh0pAODfMksso9yt20tQCl8ZvLDff8VvoB4bO/q7inNt998y0qhfX4j
	p/7auznQiiWfoxm9F296/p5X50188a7Nv6F1mB85IZSTPSgMQTo8451Wq16ftBkf1ApK
	1CiUeoW1QVGrn2b/Gd4Rv17U8ibenGhKNNerZ5hmmKdZ203t5gXWE/iu8Int7/Zzdv10
	rNXfqVirF7gQ3u8tnhV3XdyNcXxcXIrSmS6pzAZ3is7Ec+l8qXlVelpnTH8MF2N1cmLc
	/WkWh5NUcck7mXN2UCw9NZQfVcfhaDjtGCFtLO/A5R1Aa3ECOkpNFFRNKokeowGVLUZI
	0EMF4pFlcbhfteqaO4/XeRN13IhJGaiY0+pJM6NDt+Cui0fCL6P4URLf9+Mly28+s/iG
	QH/D3U/UZBelFAQWbcMYnIAp9BePbFtNuB5/rThEGkuECvY/0Qu0bQvQQv8RxerJt49E
	KZ4IgXY0bzwBIdDnhyAx/wVqB1S5oBDJiJiG5H8lZM8kFjdc+Ovwh2gLL0hOUufkom3N
	S7HFmQJ9Jj6/iMPsCmHnhZlP/op2RbqQvjoDbpf3ywxvIgeoVZjNVnChRVAMSk2jjjRC
	38t9H0NVVWFBNtJ421n/1Ijar6GgcUFop1lM3wc81u3m4mOVIazzWhJVscoYrZ0r4Lwc
	b6ReuTidK8aSZAzhot1S0+LRsHHwqNx5Ywd1X0XL6yjtb8w5yRQsRDAnNbKwwb2nS0zJ
	iX22Qgr/FfU1hU39Qjti+ATP9VatHTkn1Ly0LGsqmxMHNZF36ftlAHLBDau9szR6ZaYl
	ltcIkk7XoJ2mq5N89vrsY7zalm6P0QqmXMFkdbsNKsGdpXO7441au83UmK4y5qkaM6wT
	YsDWGJ8HjbmWvAmXRYdh2ovleDdM+zMFB3Kq6E43clh/OMFMa+zajmuxA2U3kiNeBoWL
	komlLDZE92w5cDBnM5LZ7JkliF2atJJ75nZlZYUj+2bMGDr2BmJi+EOlJX95x6ycnMiO
	lrmfXQxHvqCPue0z7GVFRQUWy+QJfl//5r88/qrHXl7uKjSZJ2XNbl712OG/bOfJRRCM
	kU+5WxU99H15+h69O16McSe8gMtBwHavSUUnY1Qmk2nilcOCxgW/IDslhzBut9TJzHO0
	8tRI5XAls88/GuWD0VAVhZPCgsQSdjYqNjoS2Kmj1GNUKWluCcYtaN21K31+rC1u/evT
	C/hlh7AgfOTQyIGpEuI7ClVj4WJuG9mHztfCfMWb5MOp0OUtn6W9TsupnEpR66Tv2U6t
	SHk6ficltJvjlAZem0YA0QX6AaUh1pUoJv/CSAeNp6XOUeccJpBHT70f9VEGUz7BEdCh
	qqFhtro72BohlzIyl1KajQy3lOAoKWYbbDFfganhU+GRUltSZsrUNG7//vCpbQ83+o+y
	A5/iTYE7jTh9VtJrF+/lb3yt9rmWpqiPsSdE2D8H33bFUyEPmVBE/334oZb+Z6iHRphF
	/13Mg/nwO5Ii7bDyEqRIaQSoa22YWjsvt7576Yruvuu7Ank1Ny5dxGpdunyUYUN3Uuql
	1E9pE6VHKAUpHaB0hNIHlP4ZbYh6ovbI6EXlMJZHsI/j5aVzmXzWOHlgHL9wHN81jifw
	V4wn6+my/peMky8dx980jv/ROF7+z/+b/i5wTP6/x8+wcgplbmRzdHJlYW0KZW5kb2Jq
	CjQxIDAgb2JqCjUxMDYKZW5kb2JqCjQyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDc0MSAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0dY
	S0NGVitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA3MjAgL0ZvbnRGaWxlMiA0MCAwIFIgPj4KZW5kb2JqCjQz
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNzIyIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA3NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA2MTEg
	NTU2CjYxMSA1NTYgMCAwIDAgMCAyNzggMCAyNzggMCAwIDAgMCAwIDM4OSA1NTYgMzMz
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjExIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0dYS0NGVitIZWx2ZXRpY2EtQm9sZCAvRm9u
	dERlc2NyaXB0b3IKNDIgMCBSIC9XaWR0aHMgNDMgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDIyMyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ0
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0
	NSAwIG9iagooRDoyMDEwMTAyNzExMzkzN1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciA0NCAwIFIgL0NyZWF0aW9uRGF0ZSA0NSAwIFIgL01vZERhdGUgNDUg
	MCBSID4+CmVuZG9iagp4cmVmCjAgNDYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDM2
	MzUzIDAwMDAwIG4gCjAwMDAwMTkwMjAgMDAwMDAgbiAKMDAwMDAwMTYyMCAwMDAwMCBu
	IAowMDAwMDE4ODU3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTYw
	MCAwMDAwMCBuIAowMDAwMDAxNzI0IDAwMDAwIG4gCjAwMDAwMTg4MjEgMDAwMDAgbiAK
	MDAwMDAwMjU1NiAwMDAwMCBuIAowMDAwMDAzMTY4IDAwMDAwIG4gCjAwMDAwMDE5MjMg
	MDAwMDAgbiAKMDAwMDAwMjUzNiAwMDAwMCBuIAowMDAwMDE3OTI0IDAwMDAwIG4gCjAw
	MDAwMzYwNzkgMDAwMDAgbiAKMDAwMDAyMzYzOCAwMDAwMCBuIAowMDAwMDMwMDI0IDAw
	MDAwIG4gCjAwMDAwMTcwNTkgMDAwMDAgbiAKMDAwMDAwMzE4OCAwMDAwMCBuIAowMDAw
	MDEwMzc0IDAwMDAwIG4gCjAwMDAwMTAzOTUgMDAwMDAgbiAKMDAwMDAxNDI0OCAwMDAw
	MCBuIAowMDAwMDE0MjY5IDAwMDAwIG4gCjAwMDAwMTcwMzggMDAwMDAgbiAKMDAwMDAx
	NzA5NiAwMDAwMCBuIAowMDAwMDE3OTA0IDAwMDAwIG4gCjAwMDAwMTc5NjEgMDAwMDAg
	biAKMDAwMDAxODgwMSAwMDAwMCBuIAowMDAwMDE4OTQwIDAwMDAwIG4gCjAwMDAwMTkx
	ODMgMDAwMDAgbiAKMDAwMDAxOTA2OCAwMDAwMCBuIAowMDAwMDE5MTYxIDAwMDAwIG4g
	CjAwMDAwMTkyNzYgMDAwMDAgbiAKMDAwMDAyMzE5NyAwMDAwMCBuIAowMDAwMDIzMjE4
	IDAwMDAwIG4gCjAwMDAwMjM0NTIgMDAwMDAgbiAKMDAwMDAyMzgyMSAwMDAwMCBuIAow
	MDAwMDI5NDUyIDAwMDAwIG4gCjAwMDAwMjk0NzMgMDAwMDAgbiAKMDAwMDAyOTY5OCAw
	MDAwMCBuIAowMDAwMDMwMTk5IDAwMDAwIG4gCjAwMDAwMzUzOTUgMDAwMDAgbiAKMDAw
	MDAzNTQxNiAwMDAwMCBuIAowMDAwMDM1NjQ3IDAwMDAwIG4gCjAwMDAwMzYyNTkgMDAw
	MDAgbiAKMDAwMDAzNjMxMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ2IC9Sb290
	IDI4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OTZjYmE3OTAyOTg2MzY2NWY4MGFlZTI2
	N2M5MGQxMjg+Cjw5NmNiYTc5MDI5ODYzNjY1ZjgwYWVlMjY3YzkwZDEyOD4gXSA+Pgpz
	dGFydHhyZWYKMzY0MjgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEplYW4gQmFwdGlz
	dGUgQXJuYXVkKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMjcxMTMwMDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDEw
	MjcxMTM5MDBaKS9Qcm9kdWNlciA0NCAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	Mzc1MDYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDk2Y2JhNzkwMjk4NjM2NjVmODBh
	ZWUyNjdjOTBkMTI4PiA8OTZjYmE3OTAyOTg2MzY2NWY4MGFlZTI2N2M5MGQxMjg+XSAv
	SW5mbyAxIDAgUiAvUHJldiAzNjQyOCAvUm9vdCAyOCAwIFIgL1NpemUgNDY+PgpzdGFy
	dHhyZWYKMzc2NzUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB6SAP+BP8AQWDQeEQmFQuGQ2HQ+IRGFNOKAAWxeJRmNRuHOqPABzyEAAaSRy
	TSeTwOCSiWRtxMNcABsP8CgADgkGSMAQR6PyciABPIAON6PsAAoFzV5u57gAQjkfgASB
	ECQhW1cAFOtQhsMNZABwPsISN8UYDTkAP0KiQABp1tgAN17zUKBIDAB3vUBU4XjapVSW
	whxYMABPDAAF4mEPRxM4AMxuvEAPqdgB6uJ3AAPDoWAB8OJwAAChYKAB1t2hBAKhIAAE
	BvXPOp4TsH6wDAcNgAejgPSmB4HgRB3uZzAB4POhP8HgoAAR7vyChANAAJP13gB3PN+8
	0EAPPPgA5oQhjmwrfgH0Qh3x+0vkAPN9zUBPfZv4NiAAA54cV3P8EgABoCKMeb8s0DKx
	qq4KDHDBgAArB6jgU5iDnebBfAAZJ6gyAAVA1DYAnudgAAQBq7m4arQg2FASgAex5vCD
	AHn8AB+AE8J2HG4p+tqmwCLGEgPAi3yBQVIsjMCWckgAJsmSPJyInBKIAAvKgAATK8ny
	yiKVS1LsvIOZcwgAGsyS/Mw+zQAAxzWAAQTdM04ILLk4zpBSQnOAAMz1OssknPwADBQM
	AAaBs+S9OaCm7RQATCZaRpLNz8QeCoAGVSwACFTIAGpTjvnwAAeVCABbVIAAX1OmwDgO
	yZ9MoEdXo0fh6HU94EAsADARofB6RoBCcgQhyrlarKt0Mgx/WQABo2XEYEWBLr0PCfdp
	gAE9rUeu9jIbREWnse0rSxaM4yi0NIoad5uAAYRkUcdQBhEAAbhI2Bal2zIRBJDYWB2H
	a22ehZ2YCAAKYJbSCuI4tVVWwwJoVXhsGccgAAgEIOAADAIrQjlvW+cmPAAE2Q4MhiVH
	RkwAYDEQWZWhlZVodR8LuCQILGBEEpMeWcgAwZxABlbOz4Y+hAAHOi5GbWkKkEi2AFpq
	EnoaYAFAWTZhYBJoAAVxyAugptYkfQCN6QBHioAGNIWb+0qcEIQ5GhaVHbuKEYYhhuF8
	r5rnO4p0tni+LAAcJ1vcCIbjGAAtBbs6EVayhaccAAU8jQxh8o3Qeh7OJm80ABic6AA0
	dAAAYdHke0m/T23PMgZ79YnciQlCaFZc95+Ac1p/qa0SaxogoCV9s1/9Ugh8+JZvgzjx
	lsTj4j3eYkCRBL6IAaavbGmiABpmwZ73n81kS14BAJ0p1jtgMfLMnue2enAEAxAAN4e1
	ug9yTbN/UoQlWOAAX3+AAJb/zWnpTgNKAgAABwHAACuBShlhLECmyNjzEgGQTYmzQAA9
	IMHYY+AZKo+x1DpIKA45g+x+E1ACPYyRRijACAiCkqQFiqj8hkAAb0NWQMifuQdbhB07
	p5T2l1nJQmFKpVWwYbERwAAoiUyN1hTYajeAAq8EbxkvKKG7BUsbdIckGh2QZ0xxh4Gz
	A5GNdQwhhAAB1GlTanRgxtAAIOODWRXCuWqtcC0d1lLMCLHuHLSBtQ3BNDkesgwADWkM
	2aChDxcSLAAECR0VCFvUiwlNKsWyExdJQMmTQAJFkxD/J+SxG4GlagfKEkwZZUAAEFKu
	HyG5TEskwYF+i5pXkRHxLeSEtSMjXl45ByUuiWyxJaR5Wkd35TAIaLqZQAAjTNmQRKXg
	15fQumekMlaRh3TZOoBI1k1SFjFnAABfi/ZvEOmjNOcpHJhEsmIACY06SEtxHaYUw88C
	FzncjNSeyWzfpHlm/afYAJRrFoCQefEv6CkOnWSiHqepXUBHLREAAG6KUJoNL2fNFqFT
	9IKPOjzOzCAEpEABZCMyHvJJItkiUEycgdpcrFWatVbq5H4rtXqvyHOaGaAAGdPWR0le
	wRWkRVZJEPiauA/5D1xQyOgtYE7undyWJVUwuKi3oosqKmZ+gD6uK4AikI9S6V1rtXev
	FeYAF6r3Xyz5fi/iGixrgAAJ9c2Rw9qGg5CBBx+HDAArQ1gGgIvHISdAfA/Cqs2ITIM2
	DCAAVXlMSoeNkTLSEA1ZV2VfRxK0AMBJ2wDEE2GV+zciVRx02lfqfijRgRt2riirCrJB
	RuFeAANAdh0ByjiRmDMFBsBgjbIICcD5OR6ALB0oAIR0yFxPAACK5ljyBspIQwQ0p6mo
	iYFEMU5o8BmM7AoDctq3krAePIBABQHwABHCaDhEbsoZtCGOwNgqfJlC6mZM5OAzr8AA
	nBdgM9/VTKoIW7MzJzACj3HWAAdo9z/gYAcTkfdIwEu+WaQ2iI5aJ0VlDZCyVRwMYdsu
	cMzICQHE1HgO6EA9wFMWAyAgo1hj/rOWBaIg0t1PsmHRadQ0BBpAABdj1OL+nk2lhBY6
	ST1nsPae494Az4HxAAfISN8+Tn1Fgfa+9+JCEGDhAAB/LlziBPJfoyGQKfJ2kHnenyf9
	qFtDjzYfkBztquAPgvBkd0G4OwfhDCOEprYUAAhU9OFsL4YwzitHWp+GaOAAwqt1b9jk
	u2RMlOcGmkzm0jT5QOUq2n9XKaWWzGCXovqEULdLL01yEXKgwrwAuq0n13y5ealLI4g5
	uds/exUhZD0sSfJJmhY0qNcl1Qu1JgRgbFkbI/YeySIbC2USd/iF1MhC2btNt+idqHAP
	PALa+29mbbIlTqnlPtvbXICAAA8BAAADAAAAAQBJAAABAQADAAAAAQAhAAABAgADAAAA
	BAAACF4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQAhAAABFwAEAAAAAQAAB5wBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACGaHcwAHAAAMwAAACG4AAAAA
	AAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAoADQAPAAoA
	AGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MA
	AAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQAAAOAAAAAFHJYWVoAAAOU
	AAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQAAAIDGFhcmcAAAvcAAAA
	IHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAALG1tb2QAAAyYAAAAKGJU
	UkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFhZ2cAAAvcAAAAIGRlc2MA
	AAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmxOTAAAABIAAADobmJOTwAAABIAAADoZGFESwAAABIAAADoZW5VUwAA
	ABIAAADocGxQTAAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIA
	AADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADo
	c3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADoaXRJVAAAABIAAADoZmlG
	SQAAABIAAADoa29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPPYAAEAAAABFghYWVogAAAAAAAAemsAAEDIAAACRVhZWiAAAAAAAABXbgAAqqkA
	ABYcWFlaIAAAAAAAACT8AAAUjwAAustjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEA
	AAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAV8AAAErAAACcgAAA
	JYAAABMAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAELtwAABZb/
	//NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAAAAYQAACSIQIBh1fEai4h
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{129, 621}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
