<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-26 15:21:37 +0200</string>
	<key>Creator</key>
	<string>Jean Baptiste Arnaud</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{19, 115.711}, {48, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Behavior}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{45, 67.7106}</string>
				<string>{40, 73.7106}</string>
				<string>{24, 93.7106}</string>
				<string>{52, 111.711}</string>
				<string>{84, 85.7106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 16}, {39, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Identity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 71.7106}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 State}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{84, 49.7106}</string>
				<string>{127, 34.7106}</string>
				<string>{174, 35.7106}</string>
				<string>{217, 49.7106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{178, 67.7106}</string>
				<string>{123, 67.7106}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 49.7106}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 a Handle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178, 49.7106}, {78, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 a Object}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-26 16:47:12 +0200</string>
	<key>Modifier</key>
	<string>Jean Baptiste Arnaud</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9Vk1PJDcQvftX1BEOGH+XfV2SVZZL
	QhgphygH0tuIQTOQHSYr5d/nlbvtbmAWoRFd1a6vV6/K/Y1u6BsZ/MVYiLOnw0h/0BNd
	Xr1YGl7I1r+XgS6MjiS/1cF7uvxtPAzjP8d/73bqsIUra8QZ3GWyiSllp10ugYY9XX7Z
	W/rpuUZcHfPh3SlVT13+Pu7ujtvv49Xz7vmw3Y/Hw3YgRLG5aCb2fnK9JxeC9otiRy4a
	zTGHrlMuJmIXtXPR4zUEC6FmNokmah+RSzdNhacDk/cmqmGO3xS0gwKpBJuo6yxn4uay
	Cku4Ks6pqG7ay3lT3UD3aME1fo9TU65uK8CGbq8E7ypcyD90TwHmyT4AImuSp4ZOV6zQ
	6ToBJLJmDilVOBIEMUe1FSzWCa/sgk6Os/8JnS42dLpiQUd1XUWguRShhSOYQ+ypdHR6
	prU61cWBbsEnkNUJWQ2BqCtMnAVNOvB7+rQBg40xjjYI5GboHF04rxOHTEFtwNPPVhsA
	u7mnszv69e/HcTie0+aRft5MsV4PRkyvyWitXZFRoX4LMNdkRGiwtZGxCj3J6V1nTjNt
	xFKT9yYCrxq+yzsC819TMcSFifI8h0JnRWpZNLNOw9dlCQtXwFayyUzLqaUbIF8tvrdn
	VXzXSb1LgyEszVcVi06MVvzCm+q9i3PxXV6KbyolJTZ/eF5CSfE9i1Z8z7EW36VKMvUj
	ksmW6e37iGMR1ONsT5Hsl7unr7txIdkpqG3K2i4VAGvnVS9o1wahknPawRgGywlGPT8Y
	VS9s87Tb0KBZMe1p0PXhvdE9JuUav8eTHJhi9EzmGCqFeUP0GNjJdSUtMVZGMsdtz70t
	X9YaYO4N2VPJ2nvsAsLmZ5DOgXkO+NpInrUJngEPk285AIlgdSk5Ku+0Z8bCs7HMFtje
	1mTcWBzIt8UGk0ojTuIyJR/hsySdMF4UAFeCpJyRd5JI0sFExJxWkhNKGFypuKWK81n2
	sMk4WkRXdHAu4+ZwBg5TAktxjhO72oATxh+3oBkAIcMJM7VEU8HryOzsOhrOOe9yhO6B
	Thh/tFRtYHwFsAmVQdIarNX1MrUBsBZmClS3KfoybdM/6ewWmxQLCov1XL4o8NAU47n6
	izbX05JdEWAOl4ysG0SC1akNbov2IbCvQdXl5x707MvX8em4Pf63TNePaCYR1ksCkgfN
	fFSp3qZ4B0UoBf2CBixiaLAL0bpK7IF80tEYD3yysDA6ckJL3DiZxaB45QKVxQD7t4CW
	8t0kBsi/0hh09iLjLhRq2xpAtj0SCeATdAZXFgeF8fWmDgA8ZGBAGHm0G/NSHGjmQ5op
	2T7p+nLAt1kyKA/FJJkEp/bEQaec0bwEa84ugSKoBfOCLwO8QRGVSg/0zhqk6yxVqw72
	y6Jb5CSjiIt+Fa+ADZg/oWmPV5CM48x1KE5Zf8TTgJslwen89fmGpHLjZ4Oa5iu/8wUk
	/YRNPJHzoT10un7fNtVzezic08xcdUM3/wMRBlKtCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iagoxMTI1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAw
	IFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAg
	NTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAw
	IFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxMyAwIFIgL0YxLjAgMTIgMCBS
	ID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwg
	L0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyMDAgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTQg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE1IDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP
	bQ8HESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	4GFgD+8AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjMyNgplbmRvYmoKMTUgMCBv
	YmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAyMDAgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtnPs/k/0fx6WYmcPGDszGnMaQkcMYckoRkpWzRsihFrXb
	JCJuSqsYohxqUkI05+Zwdz/6177vz+fa5o7pcOeqe/t6/1CP1uPxeV/P6/16H67t+nxs
	bI7s6A4c3YGjO2CNd+DYLzQy7h9cvu2uHSfZdj3ZguND4jEgwKWfOHHC7hcauAOniOnn
	YQgIQIDrt7enUBwMRiXRjD4oFHt7cAswP4uCxUQwAAGV6kgDcwJzJtWQB+TJkUp1cKAQ
	LBjl3ynMRIEYHGlOzi4uLq50OuOXGJ3uCu6cnQAGWFBU/i0JSmyIhT3FgUqjOQMBw82d
	yWSyWGw2m0OqgQMWC1y5uzGAxplGo6KoECQ/HBLAICgcEQTDjclkczw8uVyuF4/H45Nq
	4MALHHl6cNhMphsDoTgaSX6weiFNHbezozggCoBgczy5PL63j0Dg6+fnT7r5+fkKBD7e
	fB7XE1jcGASJnR2I64fqMGCgYICigMKdxfH04nsL/PwDhMKgYJFIFIItlAQjVgYXwUFC
	YYC/n8Cb7+XJYbkjEqoDFtcPgBCagmA4udDdWBwuz1vgHxgkCgk7GS6OiIgEO0WiofUj
	IsThJ8NCREGB/gJvHpfDcqO7OIG4cJZ8r7aIaFAcaM6uDCaHy/fxA4iw8IjI6OhYSVx8
	vHTXEg7RdleVxsfHSWKjoyMjwsMAxc+Hz+UwGa7ONALkOyNiwKDSXOjubA8eUIjCxJHR
	sXHSxKTklNS0tHRkZ0gyvHhaWmpKclKiNC42OlIcJgISngfbne5Co+KIfB8Izg0KYOBg
	+CKKqNj4xOTU9IxzWVnnc3JycnMvkGi5ueDifFbWuYz01OTE+NgoROKLQ2IC+Y7yC8lx
	ws6A4eXjHxQqjpJIT6dlZGbn5uXLLhcUFBYVk2xFhQUFl2X5ebnZmRlpp6WSKHFokL+P
	F2iLAIGq9U2Qf2B48AQBopOnJAnJ6Zk5ebKC4tJyeUXl1apqZDUkGV686mplhby8tLhA
	lpeTmZ6cIDl1UhQg4Hn8AAioCgouEpUHXyAMEUfHnwaK/IKS8oqqmtr6hhsKxc3GxsYm
	0gwWv6lQ3Gior62pqigvKcgHktPx0eIQoYCPQaD8Hv9mQAwYzgjDVxgaGZuQehYoyuRV
	tQ2KxlvKZpWq5U4ryXanRaVqVt5qVDTUVsnLgORsakJsZKjQF4FA1fo2CFaVg6Mzncnh
	+QrDIiVJ6Vl5l0vk1fWKJqWqta29o/N+Vzfp1nW/s6O9rVWlbFLUV8tLLudlpSdJIsOE
	vjwOk+7s6GB34hspgsJBoTq5unO8BBjjzPn8oitVdYrbqtb2zu6e3od9j9TqxySbWv2o
	72FvT3dne6vqtqKu6kpR/vkzGETgxXF3dYLq+3VloXDg5GBzfQJDIRoZ2bLiimvXm1R3
	O7t7+9RP+gc0msGhoWFSbWhoUKMZ6H+i7uvt7ryrarp+raJYlp0BIKGBPlw2FC0H+68H
	BIUDVMVgenr7iyIkSWdyZCWVtQpla0f3A/VTzdDwyOjzF2Ng4yQaWv/F89GR4SHNU/WD
	7o5WpaK2skSWAxGJEPl7e0KKgLK+FhCc5FhVfL/g8JjE9GxZaWV9o6qtq1fdP/js+djE
	5MtXWu3U1NRrEg2W12pfvZycGHv+bLBf3dvVpmqsryyVZacnxoQH+/Gxsr6a6segA6KS
	y+ZCckRJ07IgGvVNqnvdfU8HR8YmXmlfT7+dmZl59+7dLIkGy4OTt9Ovta8mxkYGn/Z1
	31M11UNEstKkUWFCAaEsSPUDm6GtrZ091YmOVBUSGZeSebG4sq6ppaNHPTD8YlILDLNz
	8+8XkC2SaNjB+/m5WWDRTr4YHlD3dLQ01VUWX8xMiYsMQcqiO1Ht7WxtD2jqODtoLm5Q
	coPFMUlnLxTKaxtV93oea0bGX03PzM4vLH7Q6ZaWl5dXSDVwsKTTfVhcmJ+dmX41PqJ5
	3HNP1VgrL7xwNilGHAzF1w1S/eAMAVkR4fAJDDslTc++VF6jaG4HjNEJ7ZvZ94u6pZWV
	1bX1X2JrqysrS7rF97NvtBOjANLerKgpv5SdLj0VFuhDBORAYaFihcPhFyyWJJ+7WHL1
	urKtW60ZnZyamVvQLa+ur2981GPbJNEIDx831tdXl3ULczNTk6MadXeb8vrVkovnkiXi
	YD9TQMwKC4XDAWUHhCMqIT2nQF7X1NrVNzA6MTUz/wEoNvT6za3tX2Rbm3r9BpB8mJ+Z
	mhgd6OtqbaqTF+SkJ0QZAoJ6iNlMP2ZrR3GEYsVD4UjJkpVVK1QdD/qfjWsBY2VtA0Ps
	/AX2iWRDPna2twFlY20FQLTjz/ofdKgU1WWyrBQcEGiGjhQ78xxYVq5MD+8AFI7cwsoG
	Zdufj4fGtG/nPqysf9Rvb++YCP4m0Yw3CaHoP66vfJh7qx0bevxnm7KhsjAXBSTA24Pp
	ijPdjLBwljszWFxBkDg2OVNWVnOzpRNUNTk9t7i89nGToNhz/Z8P0fYsDThAsvlxbXlx
	bnoSlNXZcrOmTJaZHCsOEnBZDGeqeWERsnLj8KF3SCE7KhqU7T1PhsenZhZ0qxv6vRiH
	CPDFUrs0BIh+Y1W3MDM1Pvykp13ZUAEZIoUewofSe4CwDLLy9BGejE46e7EUsqOzTzP6
	8g1SlX5rG2nK5OQL14f8D5MTBLK9pUfKevNyVNPXCRlSevFsUvRJIZTeg4RlexyaB4Pt
	BT1QknL+srzuNmTH8NjUu4UlpKp/Yhzyhe9bzkiCQUBZSwvvpsaGIUNu18kvn0eZ7uvF
	ZkBPP76/pUN6QLXCsoIemFt09UZzx8N+lB0oHFhVxuX3+T30D4yecIrggECG9D/saL5x
	tSgXeqFRWGYqL6QHNEFoHoSsymoaW7vVg2Pamfc6QziMix/6VZtZ0OgLKQsCons/ox0b
	VHe3NtaUmYSFZpP9lfcYauZ0XK2geVyS1yvbe58+m5ieXcTh2E0OM15J+MgAAm53tiEg
	i7PTE8+e9rYr6+WXUAtBFYuOKu++TghpTnVGTVAUGZ+WU1h5vbnz4QBk+bxuZQNnh/EW
	kXDRZpY0esMB2VjRzUOmDzzsbL5eWZiTFh8p8uOxofLCrLi3g8BQgtMjIDQqISOvpPrm
	na5HSFYoy7d2TKXKjEuSPjJFZGcLZToS1qOuOzerS/IyEqJCA3DlhQ6yn4NCc3E3pEd+
	WW3TXahW469nF5ZRlhs5SLpms8sSIISwlhdmX49DxbrbVFuWb6i87i40yj4OnOauTNTM
	JcmG9OgfwdUKy8pwd8w6JOlDY0Ag0zeghUxPjvQbEgSGXkgQ3EH2JjrmoLOge0TEpWYX
	GNPj7bxuFWT1l7EDknTJZpc1cYCwVnXzb40JUpCdGhcBHQQnujkO6II8fxEaSoqqFC33
	H2leQNVdWtPvpodZf6R9aBLWln5tCSrvC82j+y2KqiI0moj8IdGd9hdeKLtQrtBwdUp6
	5kJxNXQPGHVhtkLp8VvC8fmzKSBQeZdhxoKhFzpIdfGFM0QnxAVrT+E9BlMJ6uYwsydm
	5JVeM6Y57h4GDtJu/IELYxJohbiDGBL9WmleRiLM7qhgwWSyhwOmK0cXdw/vwDA0JJbV
	3mrreQJdEA0lqHugBQ/0RuJ/IL+opaNZETrhk562W7W4o4cFenu4uzjum7Bw+8BlNybp
	XH55HXTz3XJFVF0SL/fApTHHpy8KVl15/rmkGDTyIo69hRemRGK6Co85nSm7Uq+89wAP
	ifDosUl0jwN9kfofKB6fdjbhIQQ9TPU/uKesvyLLPB0TjkZ3Mw3EwCEQhscmZ8nkDX8g
	Dnj2wGUXx4PUyz1wcYIDFV70DAIcfzTIZVnJseFCwYEcqA0K4ZkW2mDDHx2G6Qq1j/8E
	BzFhdQDHJeAQw/ej0Aj3NXQUD0M7R9Puf5yDmHj/HzisQVfwNGgVeY6fai2+7qJ+jh4/
	LLwPWslcYi1zotXM7fD1lVU8R6Gv4azkudY4mFjy9ww2eOC1/O99gMNKvoezku9FreV7
	aqv53QAS3Rp+x7Gxkt/VgAM6oavpBymL/Z0TEsQoLIv+3dla3gMwCsvS38uwIYRl+e/J
	WMt7S4Sw0Gt9lv0eGQjLOt7rs5b3LG2s5L1XJCz0konFv4dsLe+FQ0Cs4j194ICSRSjL
	ovdN4IBYwT4WHBC0A+TLfUWlv3dfUemP7yvCAQFlWfo+LxsjiKXvuyOURWznNO2DTPm9
	+yBT/s0+yH+CcCx4XypWlmmDLZdvsfuEbaxl37YRxNL30SNloeMZLP5cAwCBQcsKzpnA
	IDAyWvy5H/ByL6EtOE3GeA4L63ecw8L6yXNYCBAsLgs/F4fQFiIBdVnyOUUoJCAuTIJO
	K7LYc6PQG/DWcY4XIjGg2Fr2uWqYZBcGZIYMmEg1wgv+8+ePhjMifPE3LPvL7AvHR/84
	ugNHd+DoDljNHfgfX2eB8AplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjMzMTYKZW5k
	b2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxOCAw
	IG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTkgMCBSIF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGgg
	MjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AdWWZ1RT2RbHz73pjZYQ6YTeeweB0AldOohKSCihxBCKil0Z
	HIERRUQE1BEdqoKjUmRQEVEsDAIKWNABGRTU52ABVFTeDSwY13pvvr0v76y19/3dffbZ
	99xT1voDQG5nCwTJsAQAKfx0YaCHMyM8IpKBewSIgALEEQ/YnDSBU0CAD/jHNjMIIFHn
	PQNRrX9M++8dktzYNA4AUADSHcNN46QgfAHhzxyBMB0A+CzCvRvSBQijdiBMEyITRLhI
	xPGLXC3imEVuW8gJDnRBcnoBwJPZbGE8AKRhJM7I5MQjdUhfEDbmc3l8AMj6CDtwEthc
	hEVz109JWS/iEoS1Y76rE/8ds9kxyzXZ7PhlXvwXZCTyYVdemiCZvWnh5X/pUpIzkPVa
	aFKIJ/OT/UR7I+IJfoyf/xJz2a7eSxzLDwlaYkHywl4u5McJ3QOX4+nO33FA8FI8K8HF
	b4lj09yW6ySyvUR7tlBHmBEYssRpmUFuS5yVEBy2xNxY1+U4L521XD+O585aykla7708
	B+ACeIAPYkEKYAMG8ASuAKTHbkT2DwCX9YJNQl58QjrDCTlxsfoMFp9jqM8wNTYxFnX/
	3zTRXVuc7PsHC3cIouP/jmUlAcC8idwBt79jYciZra0BgK7wd0wdOc+0AgBa73AyhJmL
	9dCiBwa5v+KABmSBElAD2sAAmAJLYAeYwA14AX8QDCLAWsABCcgaC8EGsAXsBDkgD+wH
	h0ApOA5OgmpwBpwDzaANXAU3wB3QCwbAYzACxsErMAVmwBwEQTiIAlEhWUgZ0oD0IFPI
	GnKA3CAfKBCKgKKheIgPZUBboN1QHlQIlUInoBroV+gidBW6BfVBD6FRaBJ6B32GUTAZ
	psGKsCZsBFvDTrA3HAyvgePhVDgLzob3wSVwBXwaboKvwnfgAXgEfgVPowCKhKKjVFAG
	KGuUC8ofFYmKQwlR21C5qGJUBaoe1YrqQt1DjaBeoz6hsWgqmoE2QNuhPdEhaA46Fb0N
	nY8uRVejm9Cd6HvoUfQU+huGglHA6GFsMSxMOCYeswGTgynGVGIaMdcxA5hxzAwWi6Vj
	tbBWWE9sBDYRuxmbjz2KbcC2Y/uwY9hpHA4ni9PD2eP8cWxcOi4HdwR3GncF148bx33E
	k/DKeFO8Oz4Sz8fvwhfja/GX8f34F/g5ggRBg2BL8CdwCZsIBYRThFbCXcI4YY4oSdQi
	2hODiYnEncQSYj3xOnGY+J5EIqmSbEirSDzSDlIJ6SzpJmmU9IksRdYlu5CjyBnkfeQq
	cjv5Ifk9hULRpDApkZR0yj5KDeUa5SnloxhVzFCMJcYV2y5WJtYk1i/2RpwgriHuJL5W
	PEu8WPy8+F3x1xIECU0JFwm2xDaJMomLEkMS05JUSRNJf8kUyXzJWslbkhNSOClNKTcp
	rlS21Empa1JjVBRVjepC5VB3U09Rr1PHaViaFo1FS6Tl0c7QemhT0lLS5tKh0huly6Qv
	SY/QUXRNOoueTC+gn6MP0j+vUFzhtCJ2xd4V9Sv6V8zKyMswZWJlcmUaZAZkPssyZN1k
	k2QPyDbLPpFDy+nKrZLbIHdM7rrca3mavJ08Rz5X/pz8IwVYQVchUGGzwkmFboVpRSVF
	D0WB4hHFa4qvlehKTKVEpSKly0qTylRlB2WecpHyFeWXDGmGEyOZUcLoZEypKKh4qmSo
	nFDpUZlT1VINUd2l2qD6RI2oZq0Wp1ak1qE2pa6s7qu+Rb1O/ZEGQcNaI0HjsEaXxqym
	lmaY5h7NZs0JLRktllaWVp3WsDZF21E7VbtC+74OVsdaJ0nnqE6vLqxroZugW6Z7Vw/W
	s9Tj6R3V69PH6Nvo8/Ur9IcMyAZOBpkGdQajhnRDH8Ndhs2Gb4zUjSKNDhh1GX0ztjBO
	Nj5l/NhEysTLZJdJq8k7U11TjmmZ6X0zipm72XazFrO35nrmsebHzB9YUC18LfZYdFh8
	tbSyFFrWW05aqVtFW5VbDVnTrAOs861v2mBsnG2227TZfLK1tE23PWf7l52BXZJdrd3E
	Sq2VsStPrRyzV7Vn25+wH3FgOEQ7/Oww4qjiyHascHzGVGNymZXMF046TolOp53eOBs7
	C50bnWddbF22urS7olw9XHNde9yk3ELcSt2euqu6x7vXuU95WHhs9mj3xHh6ex7wHGIp
	sjisGtaUl5XXVq9Ob7J3kHep9zMfXR+hT6sv7Ovle9B32E/Dj+/X7A/8Wf4H/Z8EaAWk
	Bvy2CrsqYFXZqueBJoFbAruCqEHrgmqDZoKdgwuCH4doh2SEdISKh0aF1oTOhrmGFYaN
	hBuFbw2/EyEXwYtoicRFhkZWRk6vdlt9aPV4lEVUTtTgGq01G9fcWiu3NnntpXXi69jr
	zkdjosOia6O/sP3ZFezpGFZMecwUx4VzmPOKy+QWcSdj7WMLY1/E2ccVxk3E28cfjJ9M
	cEwoTnjNc+GV8t4meiYeT5xN8k+qSppPDktuSMGnRKdc5Evxk/id65XWb1zfJ9AT5AhG
	Um1TD6VOCb2FlWlQ2pq0lnQaImq6M7QzfsgYzXTILMv8uCF0w/mNkhv5G7s36W7au+lF
	lnvWL5vRmzmbO7aobNm5ZXSr09YT26BtMds6tqttz94+vsNjR/VO4s6knb/vMt5VuOvD
	7rDdrdmK2Tuyx37w+KEuRyxHmDO0x27P8R/RP/J+7NlrtvfI3m+53NzbecZ5xXlf8jn5
	t38y+ankp/l9cft6CiwLju3H7ufvHzzgeKC6ULIwq3DsoO/BpiJGUW7Rh0PrDt0qNi8+
	fph4OOPwSIlPScsR9SP7j3wpTSgdKHMuayhXKN9bPnuUe7T/GPNY/XHF43nHP//M+/nB
	CY8TTRWaFcUnsSczTz4/FXqq6xfrX2oq5SrzKr9W8atGqgOrO2usampqFWoL6uC6jLrJ
	01Gne8+4nmmpN6g/0UBvyDsLzmacfflr9K+D57zPdZy3Pl9/QeNCeSO1MbcJatrUNNWc
	0DzSEtHSd9HrYkerXWvjb4a/VbWptJVdkr5UcJl4Ofvy/JWsK9PtgvbXV+OvjnWs63h8
	Lfza/c5VnT3Xva/fvOF+41qXU9eVm/Y3227Z3rp42/p28x3LO03dFt2Nv1v83thj2dN0
	1+puS69Nb2vfyr7L/Y79V++53rtxn3X/zoDfQN9gyOCDoaihkQfcBxMPkx++fZT5aO7x
	jmHMcO4TiSfFTxWeVvyh80fDiOXIpVHX0e5nQc8ej3HGXv2Z9ueX8eznlOfFL5Rf1EyY
	TrRNuk/2vlz9cvyV4NXc65x/Sf6r/I32mwt/Mf/qngqfGn8rfDv/Lv+97PuqD+YfOqYD
	pp/OpMzMzeZ+lP1Y/cn6U9fnsM8v5jZ8wX0p+arztfWb97fh+ZT5eQFbyF7QAijEw3Fx
	ALyrAoASAQAV0cXE9kUtvJABLep3hEU6fkHL/ycv6uWFfEsATrYDEIaYF2LlOwDQQIwK
	AAhgAhDMBLCZ2bIhUVFLizMzXQCI1IxIk+L5+feINsTpAPB1aH5+rnl+/mslotkfAdA+
	s6jBRdlYCQAKVWBoT1hnoqHKwvjv3L8BAenpEAplbmRzdHJlYW0KZW5kb2JqCjIyIDAg
	b2JqCjI2NjYKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEu
	NCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNCAwIFIgL0ZpcnN0IDI1IDAgUiA+
	PgplbmRvYmoKMjUgMCBvYmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MjYgMCBvYmoKPDwgPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjYgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9MZW5ndGgxIDg4
	NDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7eFNVtl/7vJO0aZI2
	zyZNQpqkafoufYRWGkpbWqC1UJUGKbSFQqlUC5YizMCtCAoFUUQeguOIOjwHCW0HAoxe
	xkGReSg6I45cZ0ZncHS8dpx7rzqOkOSuc9JW2s/x4w+/Oadr77X22o+1f3vttc85afeK
	lW0QD71AQ/3clq7FIF32eQAkZ2FnS1dM1vwd800Le7ptMZlNA6CXLe5a0hmThccB5JYl
	y1YPt0/cAxDf3N7Wsiimh+uYF7ZjQUwmEzFPbe/svi8mawYxL112z8JhfaJYbutsuW94
	fHhXlO9u6WyL1bcXY57adc+93THZ9iXm/q4VbcP1SSPa9zoQLE2Ae0AGdwEPFKjwbgLg
	P5JbgEGtqMdrUYZix4KE0s9BLUjygtpHpPwV+08vf9l23a3YLvwTC2Qj9cWc80Q8AHEE
	9UOK7aMaqR0mCSFo8IagBqkMqQDJ651igF5yAB5FehqJhqVkC6xG2oz0BBIzyh1G6TTZ
	0s8I/jNkNZjIdL+Csd6WZLQa5ArrmyHCDT5lfcfw57PEiKv3PjH2x4Nsipw8TX4Ii8BK
	fgROsgaqIY3sHfAsszaj6jB0IfUi0VJKyOH+lDzriyQDnAzBNi5IYchJ64e5mdYPckMU
	6be+5A4xmP0sBSV/gvWc5Snrf1qWWF9EOhpTHfFgjZPWw5Zl1h0pIbK33/qYJUSwzfZY
	ttKCTU9aOz27rItyJf3MXSHqaL/Vh/o7/AprYbHdWmC5as12hwSCcqZlpjU999fWVGyI
	1WzYqdOvtpotO6yTUJViqXRPQjpLjpB9kE729TunW88gi9MdqPEU7wqR7w1Up+U6Q2SN
	v7A6bZen2u30zLQ6PVVuN/J3vMpv4O/kp/B5vJdP4128nU/mkwSNoBKUQpwgFwSBD5Ef
	95dZubPkKJQhLEcHBE5gQ+R5LGTOkmNS4bFTAiNQAghJoeh76LwEkkLk6KBK5JA5yUkc
	FyLHBmJFx/xWRuQYSaGiRB4TTIEiAgXTIUgeDnGwUddTZijTTFb7qir+VdIsaUZS77++
	DMQS3DWjoTF4xBII5olM1BIYqW4YYf5l3r0SVW3lXu+M2asHero6Fle2OSqbHZVtSM3B
	LT3thmBvq812oqNLVNiCtKu5dWG7mLe0BbscbRXBDkeF7USP1G6cerGo7nFUnIDFlbc1
	nljsb6vo7/H3VDpaKgIDreUrmsaMtXl0rBXl3zBWudjZCnGsVqnduLGaRHWrOFaTOFaT
	OFarv1UaS5x85dKG8nu70TttlUtn2IJpDcGaWXMbg7aWQEWIHMDCipXAngMV+wKksb1g
	YrLBChB9B+mKmEduj/6FvQCqSGf0f+gSXNTTIlGRslI4Bw/DPjgOHBxCPg3mwx64SDpw
	b8+DQbhMUiALYy8DIZgJvyLR6BuwGJ7D+t3wEuyEExCHbTpBi9ptxBldg7If+VbYEH0G
	UqEYHoQXwIe9boOh6OHoAGpnw+1wBI5i+18SB3WCSYw+H70KAszCPjeg5o3ozOhx0EAG
	lEM9lm6AF4mTvhJtBwOUoHVPwg9hP/wMPiHryWC0PdoTvRR9H13VAGZowHstGSTv08eZ
	B6NPRj+ORhCJNEjHUZthBzyL/R/H+xyG1kpyF+kmO8hOyk+tpwaZjaw+EkYcPDAN72qM
	ypsQgdNwHv4X/kk+pQy0iu6mX44WRP8PFDADZynOpA168H4I7204p7OEIzlkKqkna8nj
	ZCf5DZVO3U41Uquo+6i/0HX0PHo1/RvmXqaf3cru4RSRz6Nnoxeib4EeLHAnrIB1OLuX
	4BJ8Bl8RGvsyEycpIeVkPt69ZB91muwnp6l6co5coo6QP5I/k0/JNYql4igt5aW6qR3U
	Ueol6jV6Kb2TfoL+I/05M5ml2P3sB5yT/69Ia2Rz5LVoSfT96JcYYgWw48qUQx0sgBac
	bRdMhP/AWRzD+ziu2nl4GS5K95+JGYbgS0QBiIaYSB6pxbuO3EoWk6XkKXIG7xclW76g
	cCEoGaWm9JSZaqBaqU6ql3qL6qWT6XR6Oj2XPo73q/Rl+hp9jWGZREbLTGNqYCvTyezF
	+wBziOlnXmd97GS2jr2D7WU3s1vphewb7GVuHbeN6+c+5f6OYXEmfw+/FVfnIvrsz9CX
	v74YkorW58HdsJBUkFbYhauxn7RAH3rXIrIJ8eqCtGgTvY6eRuWgN7wI30Nv3QtrYTM9
	D/ZHf0cfgbfRU5Zhl71wkCkHC7sbV2c95KAXDd9+T7onze1ypjom2G0Y8s3JJqNBr9Mm
	JWrUqvg4hVwm8BzL0BSBjEpHVbMt6GoOMi5HdXWmKDtasKDlhoJm3Mq2YNXYOkGb2K4F
	VWNq+rHm4nE1/bGa/tGaRGUrhdLMDFulwxb8dYXDFiJzZzUi/3CFI2ALDkl8rcQ/KvHx
	yNvt2MBWaWivsAVJs60yWNXT3lfZXJGZQU77EQ55ZoYYOPygEDsOwtSWtRhgYapYozJo
	clRUBo0O5FFHOytbFgXrZzVWViTb7QEsw6LZjThGZsbSINoJW+IWORZtCfmhtVnkWuY1
	BumWQJBqFvtSe4N6R0VQv+YDw9fiCFe59QZlkHJWtbT1VQX9zVsQXFFsFqWWrSjNaLBh
	t9TGQGOQbBw2QrSxAy0VzY2dCc7mDltQ5ih3tPd1NCO4MLux3+Q3ScE3CPWN/Ua/URIy
	M04b1pXYcfanM6dkThHzErthXSz/8IFY+ZvnxNyw7vx7mM+YPQoAERFw1KCdQdtCaRAH
	GlssJm3F0LewGHHCK0BwmkvRnqlBCn2GdgZZZ01LsLdhxIz2iphxzR0V/TKjSTqEygNY
	v7lPNQlXCuurHLa+z/G0bnYMfTK2pGW4hHOqPgdRKS70qK8EScsI3yMelk6cdbvB0S6u
	b4+0pig7DJU3FKAsQiPaHEzCA7y+0R60BbAAnyYzZoRAVt94gpBtgRCJbgxBheU0PqPS
	C+ajOkN0taUVOD4KmRlYkG5HLivDVoUjV4m+Yuuz9dUs6rNV2drRmRinlKOirS+QjQg2
	NCJOcBuO6A8kj7JtgcAk7Cdb7AebYPW+APbQMdwD5lJRdhgr5WTgYUq76htnNQZ7K5KD
	/ooArgK677n6xuA59NxAAGvljlqKFq9dahi2OQ9tzk1HfX6sF3x26cUuAn19Yp8NjQ57
	8FxfX3KfuN9icojA+AL/cEEIxCoi5CHSW49tMXPYk6U1sDvsaFZAxHQiuvSIR+Ez+7cj
	XDhqN7YsQmsLJYSLvyOEfTeD8KSbQrhk1NIxCJeizSUiwrf8+xCePAbhsm9H2D9qNxo5
	Ba31SwiXf0cIT70ZhCtuCuHKUUvHIFyFNleKCE/79yFcPQbhmm9HePqo3WjkDLR2uoTw
	zO8I4dqbQbjuphC+ddTSMQjXo823igjP+vchPHsMwg3fjvBto3ajkbejtbdJCN/xHSE8
	52YQbrwphAOjlo5BeC7aHBARvnMUYX9yEG6Mw73jwi5854F53g2Q45MSq4Fy9g7YTfng
	IubNzL0wG6kYqRppA7kAG8QcqYQ6Apuxnh5fvhVIWmw+8t0nDt9G1qBcju9R+Bp+w0Xd
	wI+w9AjzDTl2jBeL/YkXj8/+I5cM5BKrwDQOKV6SlFI6Ed/6LpEnqcXUm/ST9CeMielh
	/sZOZDdwJi6ID/rlAMwlfOekscey2PckIRsPfSRBFQK4hCTKyNPvhoBBAuT5d+EMtgC4
	w3sGe2Exz8nNV9vVbqRyZlvo+p/YF76aGmJqr+G3Cex9N5rO4DhyRCcN1vuL58bPVXdQ
	HfEd6jXUKjtfE1+tpiyCNYGxJqYAuIUUPaVIcQtMbvLShFyHKV2mdabpjJ70EFkwYO9Z
	jB8W6j4rrQ2X1qm+qB36bAjKwmVDGl922EfUGl9uztTVfo3BxApGJ+fiDYyXsCbBS8BL
	8FX8/vtJUxPJKyosmOh2OezqG1jabhPfAXiO18VyD6HOr6u6e2X5+sgPyLFTdbmPzFwb
	WflzahWhOv23emqXFy8MbIz8IbyDrncUPfJonjniC8/tmLrg6UnW8DU2ce+dq7YEst3e
	wubD2+79MXrARXSNxyS89eLXujOSU2R5cZVEmKnsnNzEfLXj4sWLInyIbHP0LeYL9gPI
	xneXiH++J8HtcLkKlQX2aa5W1xrlqlTZXYJBqXdSAWW78sgEWq6cNCF1gpxmzIYHk7Kz
	veZJSTQzySvLoeRKQZ06wZqWk6M2OPU1gjPNlGd1qmvAmW3MzXva3rFZwlQEcxhThFOj
	9vlEgrKyIQlf1ZBao/dlhfOblksg16Zlqa0gUC7KlenknCYXnQFeyMySMjYdMbckWr2Q
	rDV4idFAMhkvyNwKL3EqSBbyvAeTFI0ZlTpMEBGvV6XyeomqVGKlVFyx+6GJ4JLkD69a
	NnG5XQUTU/PzGK0DWccETpuk11nFOtokxmFzu4oISeEnLvyqa17/jJnPXPj5rK1Ec+1D
	MvVsQu6dV4J755Zcem3nrK2RH/x35G/79tFULbmytu4x2+Sn78vPc2ZmFMw79Urkj5/3
	lN37eOuyPFtO9oSSJec/e3Prlr8xuM1omB19V3rrTcDvGaXwe39xeg6RqxTJcWZ3frVq
	qaxDxfsETZyMTs7jU2UWVZylxEtleUpOlVAleelOjYpnBbN7gt4cIn1+h95i5d2WLAVl
	KVCU8qWl5iTek34o1TQ52WOenuAuNt4y+adkN77snya7YMwyXQ2fx2WKLU/ZEO4AcXma
	cAtkDWUNiVtBrY/thrTCIu0EIEYnKUywgyEl2Q46W5Kd2CdAEWUHk0VvJ1o7JuIaDMMf
	g70pVYL9FqIkCYTjOS0pFLcOYo7bxDGZ5Och5uokrIRDKIljgtvlFjNcn8KiRKJcUbcg
	sMventfZmttABidr4x5Y83CJXX6I/cezL/Ss1DvjUtTpGa6mdJ2s6LXv73zhzO6+1+dm
	1BzYrjVzynhz9hKyTMgwZM5rmJne8Mq+6uo94d3mCTS9MY4rd/irO36yaedzieQqfuGE
	4ugVeoh9Cb/sWGCVP69IOU05R3mQOZzMOoUkKsGiAsFi4RPllEWvYLMSs1QetcZkVbhN
	xhTrQ/YV5cPAovdjYLl6FdDl8U/tU8cQNBnMMjkQYlC4QGbGBIyUC+TJgguDCv5JaGlE
	GCRwOC3odXo17uYCEQ0omKjJ/+Kx/Wv3H1iz6TDpa8i55dgzZT++ZyDy1ad/IAs+evvi
	L39+6RdU0cSUGZTlq8k7FzaSzK8+JnPQ16qjVzBu1+C3sVT8BB3nX71beMJ00EqzSiqB
	TdIqNQnaJH+cP0nwmMgMxUn6AnmFvpD8O+Ed2WXr7xwf6T9yKC6oL2ioeQJrT03Yq7Ok
	+jie19ktZl5u0Smc/G7zQfMp89tmxqlLcJpZozyOVyvdCRY3a3KnZvFuo9Hl/q39QFMM
	oPBVKT78NuzT+NDdMED4sptGA0RpuFSMETHIqsDBsDR+viIsw1ldapVGlahKUjFcnHNC
	cqoLbGBxkRSLTM+7QKFVuki80mGyYxGLiWCQuyBehYkUFiSflMJCujf9frK8CZY3NQHu
	d/Q+ewp6YVFhUb6SoE9yiLZaBflijMDAwBNq8HJxoUZ1/VP20d0P35aTdIK/NXf26imz
	X418TAx/IlZF2vRj3z/EEgcz7a7bZy2b/syzLzcVTivZnlVvVhEHfsOjSHnEtbJq/UAf
	EX8kwqC9AYOA6Gs6aPBnIJqCntcLbsaduJJfKQiJ8VQiPgWoLRyvjZPHe+QmA9F6QGfU
	G/BXlQF7a8zXRs8vKCuVPM1HROCgCc8A3GOxjeVQi6cUxje1Y8OgP3/O+r82ZJ5OyX2o
	6+Qg+1L43Vl237OBp8KzqGd7ihr3Xg6/KtpHifaRkuFzvdBv5j9g0GiOlsv0ehPOx8PT
	YBRkR7625Hy49HxdZVvFX3AlS8tqh3JzxINIna91bDiFF5N+7TL7wq9G+qaH0B+NYIL5
	/txT3AWOYrgkzp3Uw3XzbFIclWRQWVgeOINCbuJNJojzyExmkmXwGMGYjCFvDAQxd4pF
	sVLccXjcDMNAEAjtSIAZxgHXV0kQC7Lh6Mwj7VfrM05Zctb5PdOLM5MHyUEme8/82T+c
	84yIR2vponhdecHypeHX0VjcRyXRdxg7U4fPSAa0/VF//h5hl+oJ3Y+YQ8IB1WFdSHhV
	eJv5QPnXpLhJAmcx8HEWjcLIG41ayp1gSpa5tUZTcojIBuwrhndC7KAcjb/SgZiBj4Eu
	RaIMvVZNuQivR46NR06eFOcCosJE0HEuQisxEc84KfHi+ZaqkZ5HxJNMl69BD6YwNheg
	H/PUextzZp750a5dz+LH/OuRf/w+cp1oPuS6ScKBXfMfv95/9Cp9JfJJ5LNIOPI88V7H
	QO1ncbk3oyM8xkwDNdzqd7lpV3wRPY1hlIKKUsrUsji3IC6RWi6YEokYC8GoSQyRSvTO
	ddJGF4NgnUr0h9qy8+Hz4k6PPVuJ/ikti06vzcLQJrrm5qPa5+5iDRZVsmrTY4NM9unC
	fRT9Ik0dXxHeI+4XffRTSsbOReRn/yQ+S35OSUKkzO9kdD49zSnlahP6JX4t94BWqU2g
	rTRFX9cZjabr9iVrh6NOk+98thhcYk6ajV6KT39DqvBVyVPRT9X4ADB6BrkKMO7mHzp5
	9KhLmxufkmSd6l43d/t2dm7krR3hyuJEBaG2yYT7l1Av75D2s3iof8xkA+4Nf1Y5eZlQ
	sATaqXZ6CfcQs4k9CIcoAX9RoCqZ6eyDzGb2AvMqK9Sk3ZvGC5JLLBExw5+wQtGuQQx2
	NiZEHjhF050ailD4u94D/hSO69QgEizH0ISwFM3RgN+X5YI48ePUGSLu2A0D5DhnNNZ9
	ZqgNv/de2CjN1SBGB32pRkJf4+Nrs7yququ1fCzzzpi12u+kPBqaZsCj4TiMtWM6pxj6
	OHrDaL8+X9jnG9czy6u8+JebI4bVpuWJMpKPce9dkkK8L0eWnYusZLKv76Hbr72BCFGg
	jdTQH+GWEnfRL/x392k3GQ4aaJ7Tc8Waak2jZgm/il7Fb03aA7vZPdrdut36Q3BIp6qG
	Gdpp+otapoJ9haUeYg/AAXKQPaRnU9NYg1avw/ikjVMkWASluOl0yQiMaLdeazge94gO
	995v7RLKCE/tVQNO4ut5xLZgbdiXZ8w2lJWWIlg+gqvh12i1oNN1avR6A0uIuACGhxC3
	teelTMCciA+yywlOm+RzNMVTeHq43AXigVJYNJkUIRI0bb/geqC1/MneJ12elOx0VV62
	ip2sjHT/ilgJk70ksj3yyfORxYOc8Fw8ZzcIj6cydQjXejEOS1e0DX9j+qYrAQud+CtZ
	IVRIv1eJv0jNkn6TmgMBwP+PwJ2jQRIvDv+vAKpnzpkyrc5b3basp6176cIWqYakxqQC
	qR6pGakLqRfpUaSnkYJI55AuIb2H9HexayQVki06fGEBjPJEfDccI2MQHSM3jJNFa25s
	v2icLGFwQ//t4/RLx8l3j5PvGSevGCdL/6dxQ/894/SrRfn/AZY9AwAKZW5kc3RyZWFt
	CmVuZG9iagoyOCAwIG9iago1NjE3CmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL0hMV0FHTitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjcgMCBSID4+CmVuZG9iagoz
	MCAwIG9iagpbIDY2NyAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgNjY3
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjAgMCA1NTYgNTU2IDAgMCA1NTYg
	MjIyIDAgMCAwIDAgNTU2IDU1NiAwIDAgMzMzIDAgMjc4IDAgNTAwIDAgMCA1MDAgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvSExXQUdOK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9X
	aWR0aHMgMzAgMCBSIC9GaXJzdENoYXIgNjYgL0xhc3RDaGFyIDEyMSAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIg
	MCBSIC9MZW5ndGgxIDc1NDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVkLeFTVtV7rPOaZx+Q5ySSTM5OZyeRJ3hnyIDkJMyEQAiE8nMSkZghDAwUMNiKIIvIQ
	CKjYVsHoLdrSD4qik6AwQPXmUnq1Ir1U68WLVGwFBbkprcUHQma6zpkQSD6vH993+Txn
	9ll77df697/W2fucM9333OuFcFgNLDS2eLrmg3wkdwOgqmOxpyukx6hIHulY1m0K6Xw6
	APvI/K4fLg7pKh+AxvrDRSuG+8ecB1Cld3o980L1cI1kSScVhHQsImntXNy9PKRH/4lk
	0aK7O4brY94mPXmxZ/mwfThNummJZ7E31D55Ksn0rrt/TDilI1lHl4que7zD7dFN+P4L
	kErDYSGoYRGogAEdna0AyvMaK3BUK9VTqs6Z/dxdkRVfQJQ0TYBf2MetluR/mn9z5avT
	1+zaVepaaqeW20sV1EeREcgACEOq/0C7aqRGqpWOcD80ZfmhjlIlpSJKmVl9KvEQboXY
	tsuiGgUOtML7iX97HccRxk/kqw/HiWHhoO5YWyF0rF1bl1GtxnpwcAgCusAqS2e/9QXB
	j5X9VguJCSHB9DuMpIGodliFIcdc4ZrDr0IxSfja+lPhK0pfWquEL6z5wh+p3QnHJOF4
	NdX3C8cy/QyJt6x+DsVI4U3rw8KrjgzhFUe50G+nsn6hr5rEfmGn42Hhl+vkkl9kyuJ5
	qx97+4XnJLFf2EHjP7VWrngy1HFNSHStkw3dvU8WS/b5mRf2C4utacJc6oiiVmizLhJa
	raXCrGo/2vqFBqnbfmGq/bhQL5nuF8SQoZLQ6MVWGXFByGy29bCQHrKQKrUWYwSTdapg
	pPGzn3tKyLb+QKjO9OPuA3XpmdY6+1Mlfrws25AEAZXEkpDosL+Gu2ASZGAL2PDpfXUZ
	hBm39gtrSfTuq0t32PzseTFa2Gevs6+jVELJRmm2H2eJ2cptynnK2cpCZZYyQ5mmNCtT
	lEnKWFW0SqeKUIWpNCqVSqHiVIwKVLH+4EdilhRFsQqKWwQFJ105Oa9jpDxd6AoMqhiY
	An4FrI9fVpVQFV0ZVVrr/JZLu1zY7sy6cSTcyGYloNH3VP1Mt2+PsdlXIGWCxuab6v8/
	WW8N9a5vWrGvacXFOS6vxdVucXkptfs2L+tM8K2eazL1XVwhVZh8bFr73I5OSXq8vhUW
	r9N30eI09TXJ/cZUz5GqmyzOPpjjmuXumyN6nf1NYpPL4nE272t01U0bZWvTiK0617fY
	ckmD1Um2GuV+Y2xNk6obJVvTJFvTJFuNYqNsKyvLtWBmDfADEMUfgRx+Gxi5GjACBE9R
	+kCSgZnBS/wJ0ASHgoMsrWyYKqUzVzEWXgYlHIBVtNq8A3tQDRYYxAL4HzRiJrwPAfgA
	/goG2AzP0dUF5/FLWmUuYDq1KYE18HPYEeyCLqii8zzyEAfj4UJwZfDN4BWogR44ikqM
	QWPwIOTCBjp74VkMY+YG+yABpsJ9tKqvgd/DqWB/8DMavwTOYRTmcuXBP1OA8VRSCptg
	DxxAM1owE+8MnqPyBMLYCnuCDcFl1O8StcqFabCSrP0FBUzDLOzFD9nB4OrgYzS3ZKqb
	DR10LoaHYTs8C3vlVnO5ZD6OxndCPdU9Bm/DeficFtwMrMHlzHvsZ+zfuXKuN3iUcMwm
	e+2wA1lixYqzcR524V58BX+LXzIOxsOWsu9xXdzzhG02bITn4TV4A96FP8NFGIRvYAg5
	wlSJ03El/hv1+ytTyLQxDzJbmFPMJTaf/ZBTcpv59fzhIBd8L/gNYU6BTCinO30GuMFL
	53xYAvfCQ7AOlbAN+uC3hPYMnEEN6jAX83ESzsI78Ue4Ap7AnXgIT+NZ/AQvELoYRmAs
	TC6zjOytYTYxe5l+5iAzyEax3eyD7AD7IfslF8e1cQN0nuFz+G5FsqJeOSPws8CZYE5w
	a7CX/BJPpxUyIAcqkSMWF8M68uQm4uxZ2AkvwEvQD/3Bq1gKR+GPhOsvcAm+Io8l02nG
	AhyPjTiDEC7CxfgQbieEe3A/oTyMh+EknsSrdAYgkVEzOcydjIdZQWcvbGfelfkJY81s
	OpvD1rMzg/9g97J97OecjWvhlnIruR5uO7eDT+Yn8HfwLXwX/yS/nz/G/zd/ib+sMCo2
	KHYqXlG8q1Qpi5TblQFMJSwmtMEr8DpF3VNsF+lWmIjryKtz4G2K3kH4HVyFKzAAu9AI
	AVbyZlrwefAHN5I3X4NX2QegAp5gfspMCVaxu1k1FgS/orHyyF/XTxAzM9LtaTarJdVs
	ElKMyUmGxAR9fFxsTHSULjIiPEyrUauUCp5jGYRsl6W23eRLa/dxaZa6uhxJt3iowHNT
	QbvPREW1o9v4TFI/D1WNailSy/ljWoqhluJIS9SZKqAiJ9vksph8x50Wkx9bZrgp/6jT
	0mzyDcr5Bjm/Vc6HU95spg4mV0Kn0+TDdpPLV7uss8fV7szJxoMibQaanGw4CCCCVhrY
	BxM9D9LiChOlFi6fweJ0+RItlKc61ubyzPM1znC7nElmc3NOtg8ndljm+sBS44vMGu4u
	9aNF0NbkJts52Qt8hB82h82zzNvsF2Fuu5TztLp9rKfZx7RLNqKyfHqL06e//1zCDfV6
	zrXlpkofY6v1eHtqfWL7ZiJdUtslzbOFtPqZJhqWWd/s9uF6AieBkLGHZhHaJmztC00+
	taXG0tmzsJ04h0Z3v0E0uCztzmYfNLn7E8VEWcnJPpiwqtxMpBzMqc6plmS5OWFVSH66
	NlT+zoAkE1Yd/YhkfdMILyjZtkwmmD5TBxkhLgjreOniHQ89HeOJPjqakWa5gPBM9DEU
	SqzNx9sme3yrZw7D8HQ6h8EtdParEw3yvlTTTO3be3Rl5EBqr7OYer4A8qxl8H9Hl3iG
	SxQ23RcgVUr+HwkhH3qu55dJ+6eNtqTOBEun5L5lsqtJtyS4biogXdq3cuiBM7veD+pG
	dx/iY81+DK73g9N4kDYY9q4fUHWWFHALnGSOlOxsKsg0U44Q1JKhWikyTD2mnsnzeky1
	pk4KKc4mS6rw9jTnEmEz3UQLzHKbfWJz0kjW29xcRuOMk8ahLtS8p5lGWDg8Akm5KHeI
	GuVm19Os0hrdM9y+1c4kn+hsJtIpiAca3b4Bit/mZmqVN4KUED+4IGEYcz5hzsuk+oLQ
	KPRYs5qGaO7pkcac6baYfQM9PUk90l0X0ukJeWyBOFzgB6mJxLAfVzdSXxIWc5JMudli
	JljNEqeFFMDXA4ge67+b4eIR3NSzhNAWyww7bhPD42+F4dJbYrhsBOkohssJc5nEcMX3
	x/CEUQxXfjfDVSO4CaRIaKtkhqtvE8M1t8LwxFti2DmCdBTDLsLslBiu/f4YnjSK4brv
	ZnjyCG4COYXQTpYZrr9NDE+9FYYbbonhaSNIRzE8nTBPkxhu/P4YnjGK4abvZnjmCG4C
	OYvQzpQZnn2bGJ5zKwzfcUsMu0eQjmK4mTC7JYZbRhgWk3xw8zq8esyyC7d9Yb7zJsr5
	N6CXKQWQpKIUvNyPoZz7GFaSnESyimQu1aspbSZ9A7OH3qyAXril70H0UQcU9BQLYKL3
	jVCJXHxbLtKL/Y2DvZH9P3McvSEp6K0l9GlKaqampKGklZThI2xYFkERdMLrOBcPMenM
	GjaebWHvZ9/iYuntqZcYmUDvsCyNVimaeYWRnpE5pZEFDc8ZWZYxqBVKI0KiSr3HvKiC
	PiBMu1zRMFQxTfdlRYNuqAKqKoYqpJSfVxhljrJT6uV+6b92nD/yTaWfa7r6kgQCR+xo
	oVhM1mSyLM8wWpWKV9mUhnBGa4PEsPABc9MK2UBofLrS6FUVpblDocHNNLh09mI+I2JB
	4A9DA/yRoT8wBd9UMj8ZWkJ2WPAGT/Kf8ZeIhyR6D60W7fFh8dGJsYmGbQaer07Ws9rq
	SHUy40iOSTKkqBwxicaUM+aLc0JmB2lWDVGlg7lQNVhVMZifB23W6OIixpLKxMVGF1qV
	CrPJnhalc5SYTfr4KGTPnDx54MCpUweYI2d2BY4Gju766KNdWIEVu84MVZ7GiCtfY2Tg
	8ytXAp/f/+6LL76Lj+KTx1588VjgRyy5hoXy4IfceO4uiKB34jJ4XJxezhSXrMBNyL2f
	gmn//CTzU0tEOE9v5TGGLHq34dLGpY3LlAq4JG1qUnx2maDM1GizC7RlMQ3QMK6sOLMy
	zVBhaEjKUTUUJ5ZX/AYTwQx1+BIMT++yPMGzUaXHz52T50iOO14aFa0vjS4tRUlKKSs/
	D9ugDSMwEhVKRVxsfGFBicNe4igpLkqzpCoVSjPlzQX0hhUVq09BfZx5HNqppSU1rbjI
	UeKIYT5McuSJLfaaGWWtz7B7p6dOaGvxZqZoAoPqSUsxZt/mzQybnBx4K1zDlje0dv/s
	P56Z/asuJjoqTh2m09ubJlcvevySJtLgmFhYYKt6vHXrpEm/C4QVTRmfHp5pLrOJOcW/
	fub3LflxKH0gphheGfyYe5YfgGi6O2tEm9qkjYgOg0RrtFKrMVl5bdw6xpBqFDRCuF2b
	aE7dbm6cNhxml89KHh+U3E2/KJp+KTk9Oi6WXG5Ps8dJ0UZzLYymqdvluUtssL/+599P
	bmjKLw1cwOSS6ob7bPenlD79TFnKAw9xLYG3vggE+ktMjZv4gaHLU9MLrnX3P9E9deuj
	9fdt8YfwTgqe4orI70b66rBEdD0dvzue2ZCMk+Pc0Z3RyzUrov1xb8S8GadKYBSc8R3O
	mmJQxkdownQHwqyx2hRdSaQAJSl6o8GkKtEnCqYN5rrh+QzH79BlOYIHo0pLSymMZSn5
	dCk5Ne36NPSyV83kNrOJKdZBYQGnR1anMud5txYnJxc+Om+WGi2aWY8ErgQojqP/cRz5
	hEASc3hCfs3jU1ctn7xx0Zw13Ydx/BVMxPH+C7hT9kUVxbSXfKGj2U0Xs8+HIUWQkdGx
	oLfqlAqN0arRxrGGGEEhsHbOIBhKwhNThO3mOtdNt+DQ5bPkiRteofCU7kWI10v3f3EE
	WlJBgnzdLXKMMvf35qE5cHHCs93/HriKePLAKm9l04P33reCa72jgVF9I27zuLH4c9Sj
	eO2eVx5/c07Ra1u2vUr3YW7wNFdG/lDQ3ZIKL4iTa1UbYrfh0xpOgWpeoeMN9XytbrLp
	EVwfuUHQ0Pqpj4mP0deppsZP1U82tMa36lsMp/ED7oLxU9NXJt0UrNVt5NfqOMaPT4qF
	0yPuirg7go2ISFJYU81KfXR2kjaeZVLZEv3K1JT2sNVhTJjByggRT6YkWqxExfXolIKz
	jdajs4O5ITqOkzejS3PbaD2EpW24tA3oXhyHlpJ4PZ1KM10KC+gGlLxKFEXpoBzxxOII
	PKxceefGU5PEGC0zFK/wlM90O1L0aNG2bLl2InAEhXOxbPcDC5fee3H+Es/q+kd31mQU
	JOV55u3AMByHSfQ3hOxbdaAOX+aPEWMxUC79l3GI/qTgYDb9jxGuo9g+EZJ42g+a4Xzc
	afCDLtcPMbmHqB9Q47x8JCdiCtKqUkz+jJXWDTu+HPgYjYGWhFhVZhYa17weXpjG0afM
	K/MYzCjn9l6d9quf085EB9KXUcDd8p5lE2MYQA2v1xvAjokc329uHA6kIfqm6/wEqqry
	8zKQ7O2WxqdOtF5sAOA85O940EO9mMNjHNrQgW5tp1aB0TqF2kpkRnAaPV+ij2QMiVER
	9sjEhMTXb4x99MZGQRvUYFUpxSetmbQgmqOuLxRSqMZJi4ed7TkZOK3PXPZESXLgLMY4
	8t0bFnCtfceHUpltc8bNWlntHernxB2zbDUSQwhxwc+Y5Xwn4ZuyX5cdKYRlRx3CpcBh
	qxivhFYFKhJowpGKy5zaDj9h4/QJfozYZ26fT7fQnyrODlVcrpAm/7cGeXMerKLbKT8v
	pljanwvjLFGh9TxOqbCnFUfFbUdDX1/qHeHGiA1vTcljFx/DvMCJY0MDE82I7/HKhvz5
	zA7iTD6C0pfRbzvCqZCFLCigb7suqKXvqHXQANPpa+odVIO0MoeemRTSM1XdrBnNExuy
	6ryLlnm7F3R4cmruXjRPanX9qKBMHSX6v46eWwCWU9pIaTul3ZQo1OBNSu9TOk/p6+Dw
	QXkYySPtBqP1ujH69DG6Z4w+d4zeMUYn0KPsydzcZH/hmPpFY3TpieVmvPL/lv8CM5Xu
	WwplbmRzdHJlYW0KZW5kb2JqCjMyIDAgb2JqCjQ1OTMKZW5kb2JqCjMzIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDc0MSAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAx
	MTU5XSAvRm9udE5hbWUgL0hUUVlDTStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA3MjAgL0ZvbnRGaWxlMiAz
	MSAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDcyMiAwIDAgMCAwIDAgMCA3NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiA2MTEgNTU2CjYxMSA1NTYgMCAwIDAgMCAyNzggMCAyNzggMCA2
	MTEgMCAwIDAgMCAwIDMzMyBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IVFFZQ00rSGVsdmV0aWNhLUJvbGQg
	L0ZvbnREZXNjcmlwdG9yCjMzIDAgUiAvV2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agozNSAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMzYgMCBvYmoKKEQ6MjAxMDEwMjYxNDQ4MjhaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMzUgMCBSIC9DcmVhdGlvbkRhdGUgMzYgMCBSIC9Nb2REYXRl
	IDM2IDAgUiA+PgplbmRvYmoKeHJlZgowIDM3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAyMjMzMiAwMDAwMCBuIAowMDAwMDEwMzY1IDAwMDAwIG4gCjAwMDAwMDEyNDEgMDAw
	MDAgbiAKMDAwMDAxMDIwMiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDEyMjEgMDAwMDAgbiAKMDAwMDAwMTM0NSAwMDAwMCBuIAowMDAwMDA3MzM5IDAwMDAw
	IG4gCjAwMDAwMDE1MTkgMDAwMDAgbiAKMDAwMDAwMjA2NSAwMDAwMCBuIAowMDAwMDA2
	NDQyIDAwMDAwIG4gCjAwMDAwMjIwNTggMDAwMDAgbiAKMDAwMDAxNjczNCAwMDAwMCBu
	IAowMDAwMDEwMTY1IDAwMDAwIG4gCjAwMDAwMDIwODUgMDAwMDAgbiAKMDAwMDAwNTU5
	MyAwMDAwMCBuIAowMDAwMDA1NjE0IDAwMDAwIG4gCjAwMDAwMDY0MjIgMDAwMDAgbiAK
	MDAwMDAwNjQ3OSAwMDAwMCBuIAowMDAwMDA3MzE5IDAwMDAwIG4gCjAwMDAwMDczNzUg
	MDAwMDAgbiAKMDAwMDAxMDE0NCAwMDAwMCBuIAowMDAwMDEwMjg1IDAwMDAwIG4gCjAw
	MDAwMTA1MjggMDAwMDAgbiAKMDAwMDAxMDQxMyAwMDAwMCBuIAowMDAwMDEwNTA2IDAw
	MDAwIG4gCjAwMDAwMTA2MjEgMDAwMDAgbiAKMDAwMDAxNjMyOCAwMDAwMCBuIAowMDAw
	MDE2MzQ5IDAwMDAwIG4gCjAwMDAwMTY1NzQgMDAwMDAgbiAKMDAwMDAxNjkwOSAwMDAw
	MCBuIAowMDAwMDIxNTkyIDAwMDAwIG4gCjAwMDAwMjE2MTMgMDAwMDAgbiAKMDAwMDAy
	MTg0NCAwMDAwMCBuIAowMDAwMDIyMjM4IDAwMDAwIG4gCjAwMDAwMjIyOTAgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAyMyAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDQzODU4OTI2ODFjYjY1MzljYzQ0YTNlNWQ0MzllZDAzPgo8NDM4NTg5MjY4MWNi
	NjUzOWNjNDRhM2U1ZDQzOWVkMDM+IF0gPj4Kc3RhcnR4cmVmCjIyNDA3CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChKZWFuIEJhcHRpc3RlIEFybmF1ZCkvQ3JlYXRpb25EYXRl
	IChEOjIwMTAxMDI2MTMyMTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMDI2MTQ0NzAwWikvUHJvZHVjZXIgMzUg
	MCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIzMzA1IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzw0Mzg1ODkyNjgxY2I2NTM5Y2M0NGEzZTVkNDM5ZWQwMz4gPDQzODU4OTI2
	ODFjYjY1MzljYzQ0YTNlNWQ0MzllZDAzPl0gL0luZm8gMSAwIFIgL1ByZXYgMjI0MDcg
	L1Jvb3QgMjMgMCBSIC9TaXplIDM3Pj4Kc3RhcnR4cmVmCjIzNDc0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA5iAP+BP8AQWDQeEQmFQuGQ2GvR1ABxud5AB/hEJgAGgSCvh5vcAPF4u0AAs
	OCEABkIAwARyHS+YTGFwOCTKbTebPRzABhMZqy0FP0APgKCcAA95vMAPt6OsAO98hEAE
	EkDIAAicVmtQWaVuvVt9WGhvh8AB/WezWh+2sAAG3AAB3EAAW6S0CRwDXkAAK+V+/VyB
	3/BWOyvDDACk0q3AEAArHW233EB3u+4sAWF9AB+ZsAWuhPnQAAD6MAAzTRoGg3RaTBwy
	u62HYHDPCnu93xaBUcHg8ABDfXaXbDAQR7cUAcV7ADZ8AAOfnAAYdHG4+/a+Y8gAOLtb
	iaw7nOfKAIAA7yAAE+cAPT1AAJe0ACL4ZDGcKCuz7AB1fn5cfjKH/AADcAgAJ0CJgdsD
	gAFEFAACkGu47qGLIspswoAASwu6YFPogpyw68z0PaCTYQOkh5RMAAPRSuC5NawJvxe9
	j3Oshh1xq/cGgohB+Hweihqu0oEOCgx+R7HqWAZIThgAbUmAAE8nr+7D8oiC8qw+BKEH
	ecxxM0BURAalcfpw9UendM0HpeZ81JSDIMsuaBUgAXwLClFBlEuABkHoBajg0CAAHrCz
	xnWnYRhKxhnnsG4ADsKgUIQZdItK06tPsdgAEdTIADlTgAB1T4AHKXZKTkCwnRQbxmqG
	fKflyeAagAJQDGWABuAMEYAAsCEchiI4kAAEisKWfZ9okcZxzQhRvWWAFLAAEdoKOA7x
	HwAipSCsp8HgkCrgKgq7qWe5+AACLVPSfCsNNJMmG0AATBECrsnUsoGgcqSN3GfgEJZY
	TuJCkQARJAEBAIfiQWqqQAHknbGgcpZ8JAe4CSwB0hI5fasOC7FnRnKblMPAINgAdGSA
	AD+TuZDZyZWhAMAXHpbGAb64H2dKQgYEoAAwdZtt6KYwAAGSWIRGqnQkAAO6TDd/G5po
	AAnqEHu/j7aBTqyERMipna2AAK688K0n9JcmvgEQALyAyGM8ua6yeo2loNlZyWNZDfT+
	1rMAADW967r6aGnwAABbwa/l9wwAE3xIAFBxjVgPuHIcig6aXY1DVTbNybHTzb+OSEPP
	8l0PRIMmjAnD0+zr1KoLxWyaD6m0B8xRFS+PF0fb8hGbA4FMx3OZtbTJZ1ewdx4vIHcd
	J3H+BoLKlJPjeh6KHFiSBLn+fAK4cEocqsd5rmo9IERyAh8WKuiCAUDAWAAHYWg16X4O
	EgIADwEAAAMAAAABACgAAAEBAAMAAAABABIAAAECAAMAAAAEAAAEUgEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEW
	AAMAAAABABIAAAEXAAQAAAABAAADkAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMA
	AAABAAEAAAFTAAMAAAAEAAAEWodzAAcAAAzAAAAEYgAAAAAACAAIAAgACAABAAEAAQAB
	AAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9oACgANAA8ACgAAYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQA
	AAD6Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAU
	YlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRp
	bgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAA
	A9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAA
	EgAAAOhuYk5PAAAAEgAAAOhkYURLAAAAEgAAAOhlblVTAAAAEgAAAOhwbFBMAAAAEgAA
	AOhmckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhwdFBUAAAAEgAAAOh6aENOAAAAEgAAAOhl
	c0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhydVJVAAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRX
	AAAAEgAAAOhkZURFAAAAEgAAAOhpdElUAAAAEgAAAOhmaUZJAAAAEgAAAOhrb0tSAAAA
	EgAAAOgAQwBpAG4AZQBtAGEAIABIAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZ
	WiAAAAAAAAB6awAAQMgAAAJFWFlaIAAAAAAAAFduAACqqQAAFhxYWVogAAAAAAAAJPwA
	ABSPAAC6y2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAA
	AAABAABuZGluAAAAAAAAADYAAKPAAABXwAAASsAAAJyAAAAlgAAAEwAAAFBAAABUQAAC
	MzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f/
	//2mAAAD2gAAwPZtbW9kAAAAAAAABhAAAJIhAgGHV8RqLiEAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{432, 160}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
