<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-07 13:35:32 +0100</string>
	<key>Creator</key>
	<string>Jean Baptiste Arnaud</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{33, 7}, {447.567, 26.743}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>1497</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.780392</string>
						<key>g</key>
						<string>0.780392</string>
						<key>r</key>
						<string>0.780392</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.266304</string>
						<key>g</key>
						<string>0.266304</string>
						<key>r</key>
						<string>0.266304</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf1 Behavior In message Passing}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 80}, {53.25, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1496</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Readonly  Lookup}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 80}, {53.25, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1495</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Normal Lookup}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{409.375, 451.802}, {53.25, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1494</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Message Sending}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>1493</integer>
			<key>OrthogonalBarAutomatic</key>
			<false/>
			<key>OrthogonalBarPosition</key>
			<real>76</real>
			<key>Points</key>
			<array>
				<string>{435.997, 451.802}</string>
				<string>{435.969, 297.802}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1494</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1492</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{434.7, 255.802}</string>
				<string>{411, 93.8016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1491</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{158.074, 256.802}</string>
				<string>{134.375, 94.8016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1482</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134.375, 451.802}, {53.25, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1488</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Message Sending}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1482</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{161, 446.802}</string>
				<string>{161, 296.802}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 208.802}, {547, 135}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf0 As same Identity}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>1486</integer>
			<key>Points</key>
			<array>
				<string>{304, 279.418}</string>
				<string>{325, 279.802}</string>
				<string>{339, 279.424}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1482</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{18, 256.802}, {286, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1483</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 aReadOnlyHandleForB : ReadonlyHandle}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{18, 270.802}, {286, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1484</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{18, 282.802}, {286, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1485</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>1483</integer>
				<integer>1484</integer>
				<integer>1485</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1482</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{339, 255.802}, {194, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MustBeReadOnly : B}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{339, 269.802}, {194, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 bar = 3\
foo = 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-07 16:05:30 +0100</string>
	<key>Modifier</key>
	<string>Jean Baptiste Arnaud</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMlu40YQvfdX1FE+iGbvZIAcYiNG
	ZpBlHBnIIchh4tjRTKRZJDvA/H1eVS+kREqeWJDV3eyu9dXS/Ey39JlafLzvKXaWdg/0
	G32gy+u9pvs9afns72nZNp74O9r4SNb25Drf6L4j3TsysenxFxXIPOLoa3zfJ2LXK+HT
	0uoaLLVMlvzDXO+3QsqEvulak0h1LMtK3fJxw7K0BDlGR50N5PpemIPA1R1pk8kaWvb4
	Wrrb0uWNblowvHtUv9PizwtWxdDibRns6AKKYeXbMrAX9Afdvabv78Q8VdYRQzXLUIPL
	mCGB4WOm/rHwq4PETg18zZjvxANsa69ttbV2bKDHsUXEmCwa7zXeV2OmvSuoc86Y3rQn
	jOn7xrq2M+SUKGiyRVnBn56zhvui4dNVGT2Uwa9lUFfeXqjkiL/y8V/y74f8u8m/X8rR
	4p5vygBssp8SSg4RqztAM4hCpgt0ylyMPWw1nRFrpa2M33PW0kEDeskXUyRoC9YVCYqh
	RwsIffc+QWriWvD3bbK98Ncpik77lwWO7SCwkViBe5mSNl+ttA8DDfc1Snt9Kt60jk3o
	Oi+aq8ubMURqrM3BIMfjaRgoic4Kgx8KHirVgphCoiCnYu0mQ+njRaK1KyQqUAukKrZe
	lFQtEMgiWWFf2P5vSdUCks5mnCE7tpxc+8bp2BHi23iZcrLcpGjnh8YGtRHgjtJkpeHJ
	Oiv+3pJ3ps42mLkmBkRI2eBdxFg3PlinZGI7OXmPvZEM0lBinWZIsK4NAxnTpt3MpYxx
	UpXxhkxjbOdjqI9bEM1keJjoS9lp+c8bh+zUQ1WhDC2RPA6fZHELaV2VcRJN/aD+Pa2p
	ztT22GAmWq5zbWgCyloOb66RLS01viZ0eL70Ef8P0j3Xl+/2BUr7is9tBWJ59ipDB4hN
	SbDuAJh4RS2e8pZ3ZUtZALwGrLQosS1K7Jy/JUk5iXAoyTPb+iYKZNLM5llOdZI/k6Ko
	tHK8c42BEXDcI6fFwDMYX54BcfxsOnNlJ56tj+jM1yumB1oiTuJlYf45UQ8F1wGYrTvX
	6pDOSxncImVx5zLN4Mah3vmIDiLVu9JBSL2rvtoPLv67eKk+hKsHN43cIwokxjNNhEHa
	1L23NNdKrCrxjBJaZACpRYVJfQSRZgWo+QAubdrIIZrLgFhelpRx6OQSUsqu3iHmNYwC
	hyPWTPQ0WpqHkAVgoleoC2xoxzhCquGjIXWNbkSt7hoYHCzJQRV6nWgJthIDUKsMpgCT
	Cp83VomrJKqP5/SaUbWoAEGKQYDyrOqIAZtk5Phqd2eRbWt7tqU0RzdRqCHJN70aLTAl
	h7LeQ1Gpv2xJh26NF6TFYTvKsWHH8QLCNh/ppUHgI+sp2Xn7Je5FJKSTRKrn7JIwkbiX
	HVWc8YII3HPbko5k7oOmk1Q8splHFo/ILJ6tblh/W5YcLCNYlaXQqyEl5BUkCdhc9ogt
	+Wjgq4vN6c1Z0OCV6HNSK7Rc7A5XsGdY6Y5OQaUJ7alFOfDLPoMbDEvGK0kG28Ysa9kz
	SD9ZUQ4VkSUfTg0yDLRzeJ68R+VUOJeRaio8LHYvpUJpalJxO5UK+T51JgcPqXCahE+n
	QjqbCnFRGIWkBRgDWilE1UwRQKtrrcet9vgeyar/XK4v9Tq329aCj07wvOaHjNXR1RWM
	Q8flZ64I/FhoV8Z18M9zEerTidyv9TmFjW+sb/EiQBRGDz8ue+cb4qRulaQWoWwJtfhy
	CgRnRTLoweCfkQOmt6mRP8/SWs6ZNZGDP8+bNbvzwKyMJGulCTUUHZoheMyhbvqA7I7u
	xXGvhIukvE9587C7f/j09Px2Q7t3Ywxy8cUrEE8xGCiLCxSSw+VqrWm/Rto/ej9T6E1e
	rTQmBKQJvpEcDU6+bymizwo9ThgQ5eDFy6zIjOHypkTTMhrcKIxBz9n4afhe1U5mXeBc
	g+ff2spUONVXNK/yBa7iqzTUQ4v9UlMmV7Y3mZta7PeVXSV60Dnd/gfCEuBXCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagoxNDk3CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkg
	MCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gL1NoYWRp
	bmcgPDwgL1NoMSAxMiAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNw
	YWNlIDEzIDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMjI0LjI4MzUgLTEzLjg3
	MTUgMjI0LjI4MzUKMTMuODcxNTkgXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZh
	bHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE0IDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L0xlbmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMTYgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE1IDAgUiBdCmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMTggMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE3
	IDAgUiBdCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi
	0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWA
	BOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoH
	hP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhT
	zSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHC
	CxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJK
	gnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQ
	EEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8
	Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwa
	P+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdW
	m5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinS
	bZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIv
	bODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOW
	ls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw
	/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3MzcK
	ZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjE0IDAgb2JqCjw8
	IC9MZW5ndGggMjIgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rp
	b25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAv
	RG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUK
	XSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0OdWiAEAgGErsisyIirZ
	o4ySTbL3HsnMFim77FFki8jelJIo2btuy/HjPee9B99zCU9Dwz/18ge/8Ut+4od8xzf5
	ii/4LJ/wUT6gTt6jFjXyDm+lGm+kCq9RKRV4JeUok5d4gefyDE/lCR7LIzzEA7mPe3IX
	d+Q2SnFLbqJEbuC6FOMarsoVXJZLuCgXcB5Fcg5npRAFcgancUpO4oQcxzE5iiM4LPnI
	k0M4KAewH/tkL/ZILnJkN7KxS3YiS3Zgu2zDVmyRzdgkG5GJDbIe62Qt1shqZGCVpGOl
	rMByWYalWCKLsUgWYoHMxzzMlTmYLbMwU2ZgOqbJVEyRNEyWVEzCRJmA8TIOY2UMRmOU
	pGCkJCNJRmA4hslQJEoChshgDMJAGYD+0g99pQ96I156IU5iESM90QPR0h3dJApdpQs6
	o5NEoqN0QISEIwztpR3aShu0llZoiVBpgeYSgmbSFE3QWBoFgoFgIBgIBoKBYOC/HPgL
	zScckAplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjM3OQplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwg
	L1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4KZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9MZW5ndGggMjcgMCBSIC9MZW5ndGgxIDEzNTA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab17eXxU1b34Oeeus2ZmMntmzWS27AsJCQlkDFmBRCAKCRJM
	AoGwSUAIQsUGBZGIKCKLgFbUsooMIcIAwqMWBV5tRWu1UrX2Fa1tzbO//tC2wsy877kT
	IuS1ff7RT+fme/Z77vd8z/d8t3uzdMmyDqRCPYhBE6e1dc1G0i/fjBB5aebCtq5EPbkM
	8jdndi91JepcACFmweyuOQsTdfEphOT2OQtWDN6vn4iQvayzo21Woh9dh7yoExoSdTwC
	8rTOhUvvS9R1/ZA/smDRzMF+vQj16oVt9w0+H30Iddc9bQs7EuPzrkKe1rXo3qWD9Q2Q
	d3Yt6Rgcj5sAv7cQhtZUtAjJ0HwkIII0cLUgJHwutyMWemk//GZlKjbfnVT2FdLSxyJ0
	d/3jUv6G+9X3/tpx3a/YJP4NGmQ3xtOcD8aCCCkx9A8oNg31SPdBkhpBjRkRVAdQDlAI
	kJFxmxn14D3oCYDnABg0Fz+KVgCsB3gagB0q7YfaCfxoHyuGTuIVyIrHhRSs8w69xWmW
	K5zvRDDf/6zzA/NvT2EL7N5vsKVPhWS3yfFz+AdoFnLiHyIvXolqUQDvOBpc4GyFrv2o
	C6AHgJFSjPf3OfKdZ3Am8rIY7vEhB4uPOX+Xl+X8NC9CcJ/zNX+EhexHDqiFkpxn7c86
	/8M+x3kG4GCi60AQRhxz7rcvcG52RPCOPueT9giGezYlsmV2uPWYc2Fwq3NWntQ/YWuE
	HOxzlkD/lJDCWVTsdhbarzhz/BERQz3LPsGZnvdTZxrcCMNcMKk3pHXa7Judo6DLYa/y
	jwI4hQ/gnSgd7+zzjnOehCIs92hdsHhrBH/vaG0gzxvBK0NFtYGtwVq/NzjB6Q1W+/1Q
	nnJBWCPcJdwm5AsZQkDwCW4hRdCLOlEjqkWlKBdFUYjgl/rKnfwpfBCVA1kOHhV5kYvg
	l6GRPYUPSY2HjousSEQk6iPxT4B5MdJH8MF+DS1B4RgvlfgIPnQ00XQo5GRpiZU6NISW
	IYEUESwSNA6F8WMRHq01dpeby3VjtCXVlf8oaZV6bqQZ//hnxvbw1vGNTeED9uZwPi3E
	7c03hptvFP5hvnQZdHVUZGSMn7ziaHfXvNlVHZ6qVk9VB0Br+NHuTnO4p93lOjKvi3a4
	woyvtX1mJ83bOsJdno7K8DxPpetIt3TfsO7ZtLvbU3kEza66o+nI7FBHZV93qLvK01bZ
	fLS9YknLLc9aP/SsJRV/51kVdLIl9Fnt0n3DntVCu9vps1ros1ros9pD7dKz6OKr5jZW
	3LsUuNNVNXe8KxxoDNdNmtYUdrU1V0bwHmisXIa4s0jDnUYBrgdZ2RzkRCj+AcBlmsfu
	jH/GnUea2ML4/2NKYVNPUCCx8jJ0Fj2GdqLDiEf7oBxAM9B2dBHPg7M9HfWj97ADZYPs
	ZVEETUBv4nj8bTQbvQjjl6LX0BZ0BCnhnoXIAL0bsTe+EuohKLejNfHnURoqRg+j06gE
	Zt2IBuL740ehdzK6Ex1AB+H+n2APOcImx1+OX0EimgRzroGet+MT4oeRDmWiCjQRWteg
	M9jLXI53IjMqBex2oR+g3ehH6Av8IO6Pd8a745fivwFWNSMbaoRrFe7Hv2EOsw/Hd8X/
	EI8BJQIoHZ7aijajF2D+w3CdBdFahefjpXgz3kJC5EHSz67lTLEo0CGIauCqBan8CFDg
	BDqH/oz+hr8kZkbDLGVejxfG/z9SoPGwSrqSDtQN1zq4NsKaTmEe5+KxeCJehZ/CW/DP
	STq5kzSR5eQ+8hnTwExnVjA/Z+9l+7gN3HZeEfsqfip+Pv4LZEJ2dBdagh6A1b2GLqGr
	6BvMwFw27MWluALPgKsH7yQn8G58gkzEZ/ElcgD/Gv8Wf4mvEY4oiYFkkKVkMzlIXiM/
	Y+YyW5inmV8zX7FjOMLt5j7lvcKvYu2x9bGfxUvjv4n/FUSsiNywMxWoAd2N2mC1XWgE
	+j6s4hBch2HXzqHX0UXp+i22oQH0V6ACwjpsxfm4Hq4GfDuejefiZ/FJuM5IuHxNYCOI
	jGiJidhII2knC0kP+QXpYVKYdGYcM405DNcF5j3mGnON5dhk1sDWsHVoA7uQ3QHXHnYf
	28e+xZVwY7gGbgrXw63nNjAzube59/gH+I18H/8l/ycQixOERcIG2J2LwLM/Al7+9sfi
	NMA+H92DZuJK3I62wm7sxm2oF7hrFn4E6NWFAvEW5gGmhuQCN5xB3wNu3YFWofXMdLQ7
	/kvmAHofOGUBTNmD9rIVyM5tg915EOUCFw1eoWB6MOD3edM8qW4XiHxbitViNhkN+mSd
	VqNSKuQyUeA5liEYZVZ5qltdYV9rmPV5amuzaN3TBg1tNzW0wlF2hatvHRN20fvaoOuW
	kSEYOXvYyFBiZGhoJNa4ylBZVqaryuMK/7TS44rgaZOaoPxYpafZFR6QyvVS+QmprIKy
	2w03uKrMnZWuMG51VYWruzt7q1orszLxiRCQQ56VSQVHCCnoxGE0tm0VCFg0lo6oCls9
	lVVhiwfK0Md4q9pmhSdOaqqqTHG7m6ENmiY3wTOyMueGAU/0qHKWZ9ajkRBqb6WltulN
	YaatOUxa6VzajLDJUxk2rfzU/G31Rqlqw02dYeKtbuvorQ6HWh8F4tJqK621bYDa+EYX
	TEvWNjeF8dpBJCiO8wBTim5CJ3hb57nCMk+Fp7N3XisQF01u6rOGrJLwDaOJTX2WkEWq
	ZGWeMD9Q6obVn8i6Les2mpe6zQ8k8t89lGh/5yzNzQ+c+wTy8ZOHCIApBTx1gGfYNVN6
	iAeQLaZJRzHqnVkMdIJfM4ZlzgV8xoYJ8AzjDXPeurZwT+MNNDorE8i1zqvsk1mskhKq
	aIbxrb2aUbBTMF7jcfV+Bdq61TPwxa0tbYMtvFfzFaKddKOHeCWM226Uu6my9MKqO82e
	Trq/3dKeQt1jrrqpAeqUNBTnsB4U+MQmd9jVDA1gTWaOjyDZxKYjGG9sjuD42giqtJ8A
	G5W5ewZ0Z1JWm1sJz4dKViY0pLuhlJ3pqoYnV1NecfW6eutm9bqqXZ3ATKxXyqGjo7c5
	ByjY2AR0QnfAE0PNKUPFjubmUTBPDp0HboHhvc0ww7zBGSCXmnKiMCg3E5Qp45vYNKkp
	3FOZEg5VNsMuAPuendgUPguc29wMo/KGMAWMV801D+KcDzjnpUN/QWIWsF16YIrm3l46
	Z2OTxx0+29ub0kvPW6IewWh4Q2iwIYLoEEryCO6ZCPdC5nGnSHvg9rgBrWZK0xHA0jc4
	Cmz2f07hoiG84c6RgG2RROHifxGFS74LhUd9JwqXDmF6C4XLAOdSSuHR/z4Kj7mFwuX/
	nMKhIbwBydsA25BE4Yp/EYXHfhcKV34nClcNYXoLhasB5ypK4Zp/H4Vrb6Fw3T+n8Lgh
	vAHJ8YDtOInCE/5FFK7/LhRu+E4Uvn0I01soPBFwvp1SeNK/j8KTb6Fw4z+n8B1DeAOS
	dwK2d0gUnvIvovDU70Lhpu9E4eYhTG+h8DTAuZlS+K4hCodSwuhmOdwzTOyif7lgnn4T
	ycFS4nSogpQgxN6LQgB57EtoOjcFOQC2QftFaNvFH0DbwCfbBW2HIe+HvBXaJwN0AxQD
	1MJYG+SjAdbg82gNOOg9kK+He9fQNoBSgG5yAK2HPvpME9R7oKwAMAAqN2JISvBszkDd
	haZRl/7//BHwEP73DyaVfhzMdvNPkCoiaHc5lBQASoj6/OOfGiVBpwZpwc9LRnoJUyN4
	QWZkQVaUAn02sLkd4Lu5pEncUjoCPJSzeAF+irjIi+RVcoXpYt5gbewebglfxu8RdMKH
	YkC8JHPJGmRnZJ/Ip8sjilzF84rPlRdUZtUStah+FuYh4PMg9hL4ygzE3MoTcTAxB4wV
	AFETQegSAK1DmfkwglgABGXhQ3QS7kBoSsZJmIWDPDevQOvW+gEq2I2R6//Fnf5mbISt
	vwYxFaByCJ7j4J6BCN+eUEMRW81O5ebb73GsdKzB64iYLk6zzLfcb7nf9oqFQ6k4ibWp
	LW7BZoFYF+dMSkpNlhcmcy7nMneq0v19odi4KFXtT1rtLE5Nq/Fous+Z3x24OqD5auAK
	Ki+LlpUPaHUlOTpTCYZcV1KihQS15OWOXRGysRalV+tT6NQBJNMLAWxhVRp5AIsGSCDq
	p9FgGmRYjVqKdOW4aGRR4QifJ1XgBQ+U3fk6g17gkzAPDW6De9zaH51dPWLy1lUnanzs
	caZiGQ58/dsV1a+sby+eZWXU14MnsK5r0fjCxvmrNm8Yv/ZU96XY1y+8tLKmY0JR3tR5
	ByS65MU/YK3cDpSHzoWcdcrGrI7gzKxlwWVZ/FYfHi9myM0ZehXztzx9oQocF09Iry3U
	fF+lykspTOOEwjyVeau/UhuBiGOSvDh7EXEGXasZPymoyb+JKkAbVD5QPgBEuRr9TDOg
	ofShtJFIUpSTa/EhGeeze1N9PGICiGXEXCCHzeMMIKvXHMAsFoBcOZA43ClAMx8kQKyM
	DEosTRktrV4NNMMtLCksMJqMBfkJwvFCoQMX5N9ExhGUjOAdAgUd2KBHHmz89FVloPr4
	xpde2a3zJtt8xo7blmzv6K/ycX2he7DhV3+qyaxe/P3Yn//qx6YLj5Yv3n7fU90Y/4Ah
	ruIn5i+9r2Llc10XfnxizeQCu/NIz09jMSArcOR09DG7iCmS+NofMmAX+qng4llklQnE
	Isqmu8snQ0yt4WqZ5usylFM/EI3m5WKDu5ACu+jaAJt8bYAp2rcv1njwIISn4fwhbjSc
	EwKnWoEuhybW4ibciZlHmG3sdvl+eUQWkfMBOUYCz2MiymSQyJHA4Q2YYV16udyrgzY9
	x3l1MECh4BiZnOU5rCCYQcQhiBHcHJKBm8zL5AwHtX0hnUplMlm5Z/GzcotStdu9YQZg
	bGm4aq6PRi0NVR2Vn1VXmlG5qay8rD4KbK8tKaebmuD4nHXZGas048GaZ8+mhNlzzeuy
	zYMNDDQw55ozBseu05SVCQCw/pYW2EMFTi7AHsbNeDCz8dcDa39DDJe3RE/94E3yBJlG
	1keXMzO/GYsjsVpJamwDurBQkoPcCqAHQ8XTVNO088g81TztSrLcLdSparXELjqTWGcy
	0NAvOkxE4fCLbF7K3KQ8jzVdZvAGjJZgegTffdTdPTuxKbCeBs3X9RLjRiXGjX7LsDqz
	lRMtXt4nmNkMzFnFDGBGyomrV8MKsMRtfp/Hrb2pyLhdNCYBXAfcSfMgJuceqL5nWcWD
	sWfwoeMNeY9PWBVb9mOyHJOFoduD9YuLZzavjX0c3cxM9Ix8/Il8W6wkOm3e2LufG+WM
	XuOSd9y1/NHmHH9GUev+jfe+BPLtIgi5JyWKmOjbg5OSYsnOgFghFZ8kJzcvuUDruXjx
	IhWL0LkL5OF4GM+hvFAyIgxxsJzIWAVMvByy8BDXbgRy0B0HHpXI8RnINiiU5+XCTCB9
	dp0nn1+fBNP9+TDMB/vAm2C+ZPSTUHMlHg+MhGWMEVuY9zGXjG2MXpGinIqbmHfxr5h3
	Fb9Sylk5q6oiDxN2EtlGSFAeUBXLi1U1ZCrpJoJ3lkpOGB2DiUKpY3jRAJzIshBY3xlS
	yZ2Mgo8qMYmqnDpoOZaMLPruLnNGg4aiesVytaQE/sxX6CZSNk3wKMhjCE0fUSkj+EA/
	wUSugEIfIcw6rj57ZZRddW4dl8jzclHLksV4ScviZLcMu7Ue7YiiQuwBcWE0aD3bsB3v
	wS9g62k21vJ6bBp3hjt9zcde/mYsMzPr0vJrQfb9rKKPRlx/RpIDQGcuHehCtXF3SD8S
	F/NEwCbsxzW4iXBAb0IXZYJTKRBBhAXDCwQ5I5djXoRdgb5XONaqpOdzZ0guQxaF8jk3
	XezQvnxNd4WepZIcVF4OhxGKLJy+datepwvBLXCctLD3GP52/ZF8dvrX0aQzZBQgPY3d
	881Y9ofX7gL8qMw6DDzxVyjLwQpoCxXOVc7VrVCu1LG1+iZ9p36lnhVEh1ajkWN1kgNe
	SMhFwuuUrEyvz2OtxiSZF1kMxghWHHVvWS/hN3iKologPUUtWqYBFQAZBmXYkizJYR7O
	iQdJx8UNQvsw2XLuT+99HMs/z/TcV3FvbCne8PBe7vRHF16KRzezJ0Y5Y8ySJyiu8BqF
	u0+iqx89FdIJqjpcyzXjJm4uN0t/HycaT0Hw14JSsC1U4XG7fK26xbplekbncOptBsbt
	MOpZny7N60AyWYrgUBCfLUV0eQ1Or5HJS5qbYg2KPq9fbgkE33NvuVUoXB14Fy44DGXl
	0cRySrQJVU8lXwvsRAYVZZiqIGldjDufnnmqcJwYjr/J4MnGOdgndXqYmg0vLBk9O2Y9
	T/btW/jWwvYpUzmBUeiyr8qVrFKYVbIyVnqesXU9+UyJIyYnu/NmRNfsK/As6Xn9jmC1
	3p1cNuWrJ/JSor1Ak9b4L9ivuU9RDsRHY6EZwSS/x+crUhe6a3ztvpXq5Wmy+aJZbfKS
	ZnWn+kAqI1ePSk1LlTOszfywPicnwzZKz7CjMmS5RK4WtWmpzkBurtbsNdWJ3oA13+nV
	1iFvjiUv/zn3vMENBgE5KCepwaMF2Q8AW51Q9lTPm0qyowUtiyVNXx/I1jqRSHzEl+Xl
	vVYfk4kyUFa2lHHpIEftyc4MlGIwZ2CLGWexGUjmV2RgrwJnQ1kIQuLQ2aDTCIlkAGg0
	YAQkLIBEesMSkIwAqvf9PonUhSPSCvJZg4dSPZU36E1GaS8Metbj8vtGYuwQRsz8pmt6
	3/gJz5//8aQNWHftd3jsqaS8uy6Hd0wrvfSzLZM2xJ75Y+y/d+5kSD2+vKrhSdeY5+4r
	yPdmZRZOP/5G7NdfdZff+1T7gnxXbk5q6ZxzV9/Z8Oh/s2B+M2hy/EMpsp4E70zK0Eeh
	4vRcLNeAPLT5C2o1c2XzNEKJqFPKmJR8IU1m1yjtpRkkO1h6vJSU5qd7dRqBE23+VJMt
	gntDHpPdKfjt2QpiL1SUCWVlNr0QTN+XZh2TErSNS/IXW0aPeRVvgxcKJ/BWlDiHg9t0
	JXoOtimxPeUDYI7R7aEMmz2QPUBVN/CxtFGBopGGVIQtXlyU5EZmR4obGV16N3anopHE
	jax2kxvsFEjoHgySf9AASwPba2TRaKzGkplquMWGHQO2GBwFrZ4aaCMNauxJ9fv8NPMV
	jigamYzVSxrubt7q7sxf2J7XiPvHGJQPrXys1C3fx/3lhdPdy0xepUObnulrSTfKRv7s
	/i2nT27rfWtaZt2eTQYbr1bZcubgBWKmOWt644T0xjd21tZuj26zpTLMWiVf4QnVznvl
	kS0vJuMrVH50xz9mvdxr4PU4UFcoe4+w1/a+jUkVkxyEQ8hk5wSt3GFXKPR+0eqyZmuy
	cRBpLU7XOvfplhvC98oVifmpbQt/WrDzJeqZdUZebuT1PqyTQ2IQTD6cLHP4gFhgJVA7
	FRQoJYVOqycSBQyetEF7lTJmQffh0hdbL/zt68sr78gv2UNmb9r02PdO+Gpe416L/rF+
	UmwgdjUWC5d66tev+vzM/o+Pvb1txhFJfhfHLzMDsCYFsqPlofyR6hr1VPVedn8K5xX1
	JMmuQaLdLiTLid2k4LKTszVBrc7qVPitFodznXtJxSCzwKKoGgVf5tZ1Wc02mRxhbFaA
	uW6DBFmID8lTRB8sS1oZLE33re1tQCDrqOYppDuMCkfoCr5+cveq3XtWPrIf9zbmjj70
	fPlLi47GvvnyY3z35+9f/MmPL/0nGTnCMZ7YvxmzZWYTzvrmD3gqnJ/a+GXWCm+mbPAW
	04uVoRXbxKete50MpyZJnN6g1iUZ9CFlSC8GrXi84hhzHr/BnE/5pfiB7D3nLz2fmz73
	KM5rz+vIdJFzpyXtMNrTSnhBMLrtNkFuNyq8wjbbXttx2H/Wa0zy2jiLXClowb+z+zmr
	Py1b8FssPv+77j2JjQfSSNv+blSydCWDN6dlSOhRLUf9G4kVqpGH5Rh47Yc5lnf6tBqd
	Jlmj17C80puakuYDj9ruww67zCT4kMKg9mGV2mN1QxMHiWiW+xB4h0Bo6uFI50wScukZ
	6avx4ha0GOxlqk+MBnfCyxlZoMZgYvJAba0GFUgqJpUHG6P/veIineb6l9wT2x67I1d/
	RLg9b/KK2yZfiP0Bm/8LOxWBcYfu38dhD1sz/85JC8Y9/8LrLUU1pZuyJ9o0YPeAQ4Er
	Yr5l1Q8e7cX04xqw92xwiEzcOxAnqA9lCHZebmdwkr7EqOJ1cgsYa2qVNmjSCboktVNN
	1Nf1FrPlunvOA4N2QUvJOWoHaCQvgpoG1LAErZqXqxtZVJAPKjIbWIY3FBg8YH15CgsK
	X/GU92vTTDaLYrKrr79vyxauYsR0AqEHfOfLG6/PYnZt3Ad4MWh0rJT5HHjFibLgbfnx
	UH2Rvk6skzWJzbJHlPtT9tn3+/dknEhRhETGmBpUn5Ongjhl+aDdItfZ5UnZQnY2Z2Oy
	jdlZQc6aq1T7VWN8fpslJ/emA3J1oIRyQPTKV7DPN+RpecKtTex7pidgdSi0aV6Nz+Pw
	+VDAColWoXajJLVS5bWn+rA/JehDSUodhFMSmzuovyQ5Sk9OYYEW/AR3qs+f8GhHFkmS
	Mo3uLJKCAmCPSr4tJvfPKCjcU9YVu3joC/VxlX/0Q2+FfEzR9lUvx65h4SSufPH7Z6q9
	m+9/7fbM2NtsxRjP2HXX89/svrzzh7X+sienfDR54l/AqFXh7Njus31373jl9OGZa0iW
	tM9rgKhUphhRYygTTo1oEkyin/UnLxOWiWKyiiRDZEtr5wWDUq4Kyq1mbAgio8Vkhq+O
	jrrbEzKFbu+gqIRtBklZgukBkQQhxDUSSgGs7IRu1nrW9IcKpj74+8asE468dV3H+kHw
	fTjJXfJC87PRSeSF7pFNO96LXqB8SOCLBIRLwQ6k8aOikE34lAXm5Bm5DHgQ+DYoMAjc
	7QPfYnIuWnZuiO3K64HlqGOkBU5bcxx+bPq197jTb0pr74G1U3tYgfaGZjUTPErEFgIH
	zMRP5eZwK/j7hHXcCeYic5mRcxwPHwPJGLKGPAVMyZAScLdZDl488wt1QDVRgFfQHC8T
	OcIyEJdjGV4u8HLeqpIReRApwMHuc7efwMaExqYEK7M0aD4D/xrszLJyqqkxwLr67Axx
	leZHYOCbM1q4VZqzGrFMlHxnEAdLYCm4QAZHVtB6eg7hn30Wm42PfBbr23aIO339ID4f
	WxRtJ7be2D3S+tYD7WhMgUHBEOwirAKIBjRDjIXlbiIZbF7CjUr4fp71/f2SF0nlANCf
	97I1yIfWhkoFUVDzSSbRpDYl+UU/iNBayxTFHIXS45Vb7R6LnLAmr9tusqt4AfEpNi+T
	LA/AM7VB+CAK91mD9DuwEOiYbC8cDos/EMGqm5noiubqwNXoIDIQdwC5MSDZmIlAW4Kj
	DIMcZbphbQBjSTYf9eOGOKwvNKJ5cU9DZlrZ8x2/bEg/Nb9+3tPHrcGu2Xv72Zztt6eN
	Lk+rntK4646N0ZHk8/kTN+6JbiKnFuaPf/YtynkS3zEDIGdojHRGKO84f54nLK/n/fpu
	fqnA6ZVEb9aAFYF4s0JuFaxWpAzKrDacbQ5akCUFTLlbjkdCpSSkCaxr4NsjQv03w01L
	oSsAGa/G4IriNQcnHOi8MjHzuD33gVBwXHFWSj/eC/jPmPyDqc/Ts9JeNktlrChcPDf6
	FiALO10K8T432wAxYRrffSJUsF3cqnna+EN2n7hHs98YES+I77Ofqn+vV44SebtZUNp1
	CotgsRiIP8maIvMbLNaUCJYddS8Z1IYJB2BIDkpqLxNC3z5Fsgw0l5b4sGCCEqeCklyv
	9CGsgUQ08j7MqCGRdBtNaNQzTSc5TdRCNxboQIsRsDkLQeIJ5JO1uRNO/nDr1hfgQ6jr
	sb98FLuOdb/jl+KkPVtnPHW97+AV5nLsCzCNorGXccZ1MEBDHLXzYneyXli6GiK/S0OZ
	+8W9JhIQXTatmrcbhCRebbcpUtXEb7amycHKcwdTkyyetL9r5UnmEI3lSmu0GVMQZ/Wx
	PpQCC+OMkGCL2ocYk7QmaVnU1qOWXWLPJNsOFyT4Ez5OoXoazF+th7yx11t98lSVF9JY
	9uGi0F3fOxY7vnTHism5pf0rfv5Oz/Qjp2btuH/qHubIxrpAWez3sMbnt95d6KiLfkTP
	IJxj8iScQS26PeTzMz7VSKaGZdWihqhlWpnSL1I21MpFazKmNh+y6JIjuAoOVkIdU2MP
	RA2o4fryc9FzoNMGY11UPkusN6SPtZ71Bw0vzufMdk2K5pEn4aicKNpJmDMMObwkup2e
	i4r4+8wxdjzo3hycHXq8WLad26p7Wr/dsD2dD6R5/UXuandNWo1/StpU/+y0Ob4VyhWq
	Fepuz9K0pd6lvj2OfZnJDJhCXBabnYyshhSTzWzI0mcHkhRzwSMv8hJvqkrOZiSb37DZ
	kwXWnr0jQ5EjyNQaIqAcd47VaTaa/aYxAZ/gD1jz1E6/ZgzyZ1ty8/qG7DcQIQn9XaKB
	El1uSQ6kg54ruK6SSEm4rBNwFvEZwFV1q51uJINPQDF4q26I6UDJroO2FL3ZjV1JqW7k
	TlWrRL/cjX1emRy8Vzd89wuJQ2tzU4814S1BuBoUvZRILHKD8WmcRvJZb3ZZJc0o/G+f
	FRjH58dfit7KfbO2j/bf+/j625b+6sSf548lBzjfmKdnz60KNCx/rWLuBx9/eV7Ax/HE
	ablTp95VlQaWb2p63ertr26c1jk6v6YhVJ1uSbbnZFY99filD54jfwNeMsW/JDJuGkiH
	ya+osuVn1TiCy0Ne1lhiYni1XGsFcQ1fwwWRQW1IYpwMYa4bLRYr2Har/q5tl5Mw7gY0
	0SuSpqUWHfVxbvh/vkJq3u07dvCgz5CncuidY/0PTNu0iZsW+8XmaFVxsgKTjTJx9Rzy
	+mZJ3/fEf8t8DOeZvp+aERoV0V/QE1myqLckW/QBfjnzPihbxKnliFfJOZBdZsFsVhhh
	JUGlwmrFQYrsOzesgXoqvCj7D9lx5WWUIRJxM5xAFIII1IkZKdnVfsDXi4utuQ+9Wunt
	P0A8I+Zs/rQxCx9mc6Ilk0e07pv2DFFfe/vZ0el3PD15PfmllZ5PGgT4A5uDwB4JZVfg
	1zFBc1An6WTm8OvYR7i9aB8R4StHUsWO4x5m13Pn2QucWBe4N0CjfiBqJbMZYpeReFc/
	OBIuNoIfOs4wC3UQxYSQ6EMhBw9WBjyJ41kGY44wPIPA9JCLdLMOk5OYWklrjuLDvCUR
	v//kk8EIPrUvIIKfeB2jKxHAvNA0XKkXElnG+EkrQl4S1DEMi4IQogQ/5pbJwZg5zKFv
	5y0piZaUJN4NDM3MCZoM+IOYGLgsEFKVYQjv4w+xA2e8HltwNraMzbm+nem89jZQiCBD
	rE6y36l2+s/QPb2GR8x7zQy1uYp1tbom3RxhObNc2KDfDm9stxu2GbeZ9qF9Rk0tGm+o
	MV00sJXcGxxZx+1Be/Bebp+JSwtwZoPJCDahQalIsotqqsyMKUAYirfJYD6sfNwIOu3d
	BJWBPPVXzLCIb9eRUG310ZJ8S44ZrDEaX8WwGyGdwYCMxoU6k8nMYUw3wAxhV82qc1Im
	Qo5p4Gsxpm81CniGCEQ6uNIrqaKRY/BIoATDuM/7Hmqv2NWzyxd05KRr8nM03Bh1bOmb
	ECxkc+bENsW+eDk2u58XX1TxbrP4VBrbAOR6kMpa6RfvgO9e/94vFRoZeCtiBC8T/Gb4
	hpfGBfPAeShERagSVUlf1tbBx+T0+9kGdLv0he9k+Gr3TjQFTUVNqBneYtEfhjfDWCrx
	8J4YTRvXVD2pJqO2Y0F3x9K5M9ukEVI3JBCcpe8W0EsArwJQS/pDgC8ArsNUSgAbQCZA
	GcAEgOkACwDuB9gAsAvgJYBXAd4E+BDgC4DrsGglgA0gE6AMYALAdIAFAPcDbADYFR/8
	wTPRUBkDHW6t5w+rFwyrjx5Wv21YvWJYHQysW54HuN1Srx9WbxhWnzisPnlYvXFYnVL+
	5vW1D6vPGlaX+OQmeswe1j9nWL1zWH3usPr8YXXYg1vwkf7f56bnUa/jZnwXDat3Dasv
	GVa/d1hd+n+em+ZfNqy/e1h9Ba3/D5OyqF0KZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9i
	ago5MDM5CmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1pKWEZRRytIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNjM3IC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAwIDAg
	MCAwIDAgMCA1ODQgMCAwCjAgNjY3IDY2NyAwIDAgMCAwIDAgMCAyNzggMCAwIDU1NiA4
	MzMgNzIyIDAgNjY3IDAgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDU1
	NiA1NTYgMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1
	NTYgNTU2IDAgMzMzCjUwMCAyNzggNTU2IDUwMCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pK
	WEZRRytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lkdGhzIDI5IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3Ro
	MSA5MTk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3hU1bVe+zzn
	mcwj80wmM5OZySSTyfsxJARyEmZCIAmE8Eow0QwhNFDQgIhGCkVBg0HroyoUuVet3GLx
	cSfB4lDUm1J6tSq9WrRUpaJtVBRTe72oVZiZu86ZEEi+fn7c7/r17OxZe+3n2v9ea+19
	9smG9Tf0gBq2Ag0ty8J9K0F6stoAyP3da8N9SV7vRvpq98YNjiTP5gDQt6/s+97aJC+L
	ACjc31vTP94+LQNA/VJvT3hFshwuIK3oxYwkT8qQunvXbrgpyeveQNqy5rru8XL935D3
	rQ3fND4+nELecW14bU+yflYR0py+667fkOSdo0ib+tb3jNcnKD/9X0AwNw1WgxzWgAwo
	0GDoAODPKNzAYKlYjrE2f/Ej16RWfwFamdTdT70FW8XEfzqf+/qrUxe8yi3yeqwnl+qL
	BdiGy43nAqgIlr+j3DJRIpaKT1oUWvOi0IBxJsYyjL68IZnwS3IPpHWeE+TEzoDS/kfL
	X18gBYj/h9JvhBQIKjXIu7dV27u3bWvIrZWTRggwBOwkBG6JBofdT9ijZOaw24VkRpJQ
	wwEbciDIA257LLDcfiEQlREh3f5394/tX2H80l1j/8JdbH8d670WmG0/Xovlw/ZXfFEK
	ycvuKEOEVPtL7lvsvwjk2p8JTLcPezFv2D5Ui+SQfV/gFvtj26Wcn/ok8qg7SvYM2x8R
	ySH7w9j/g9ukggeSDW9Nkr7t0kDXHZTItQej1BOH7Gvd2fbl2JAISnune429w11pX1Qb
	JZ5he7PY7JC9yXvc3igOPWwXkgNVJHsvd0sSlySH9buP2HOSI2SJtQW93eFustuwf/8j
	D9r97qvttb4oefzZhhyfu8H7YEWUnJPGEAkKKpJrk6Tb+zzZD7MhlywDD/nJwYZclJnc
	M2zfhmTPwYacgCdKnxF09oPeBu92jBUYPRgXR8kiwc/v4lfwi/lSPo/P5bN5J5/Jp/Np
	Mp1MI0uRqWQKmUzGyRgZJQNZWjTxnpAnalEapxEJx4i/jJTWUGIaf/AXKCKjYC5EObjN
	uLHGXKObqa2sD/6Dny4psyuYd+kxX0rmmYkt8mDjwrbIAVt7pERMJGztl5X/f5I9ddi6
	sbX/YGv/2SWhHleoyxXqwdgV2bmx1xzZutzhGDrbLxY4InR21/LuXpGGeyL9rp5g5Kwr
	6BhqldpNKV4iFre6gkOwJLSobWiJ0BMcbhVaQ65wsP1gS6hh3qSx7pgYqyH0D8YKiZ01
	iGO1SO2mjDVPLG4Rx5onjjVPHKtFaJHGyssLrVpYB+wIaNmjkM/uAhtTBzaAxNsY3xFp
	fGHiM/Y1UCRiiTEaPRvJEuPp8yQN/h14eBa2oLf5PRwgcnDBGCmBt4iN+OCPEId34M9g
	hZ3wCP6G4Az5Er3MxyQH61TArfCv8HCiD/qgBsMZwoIBpsHHiU2JlxJfQx0MwjHCEz2x
	JQ5DIQxg2AN7iYpanhgCMzTBjbAV+/gtvJ0YTnyC/VfAB0RLCpnpiT+hgrGYUwl3wAF4
	ljiJi/jIVYkPMN+MMnbAgURzYiO2+wxrFcI82ISjvU/sJJvkkT3kXXossTXxI5xbBpYt
	hm4Ma+EW2A174Smp1nImgzVg/0FoxLIfwatwBj5Hh5tL6shN1Jv0J/TfmOnMnsQxlGMx
	jtcFDxMaUXGTxWQF6SNPkWfIr8mXVIAK05X0m0wf8yjKthh2wKPwPLwIJ+BPcBbG4BuI
	EQZlmknmk03kX7Ddn6lSqpPaTN1JvU19RhfT7zI8s5O9jT2SYBJvJr5BmTPBB9PR0hdA
	G/RgWAnXwg3wQ9hOeNgFQ/BrlPY0nCYKoiGFpJjMJovIVeT7pB/uJfvIL8kpMko+JB+j
	dHrKTrmoQmojjncrdQf1FDVMHabGaC29gd5Mj9Dv0l8yBqaTGcFwms1nN3AZXCO/IH5/
	/HQiP3FPYg+uixGDG3IhH2YSBlFcC9txJe9AzPbCPngCnoZhGE6cJ5VwDF5Hud6Hz+Ar
	XLEMDE5SQqaRFrIAJVxD1pIfkt0o4QFyCKU8Qo7ASXKSnMcQBwslp/Kpq6gw1Y9hD+ym
	Tkj4qGgnnUPn0430wsR/00/RQ/TnjIdZxqxjNjGDzG7mYTaDncEuZZexfewD7CH2FfYP
	7GfsOc7GDXD7uGe4E7yML+N383GShbI4iAeegRdQ6x6k+5B3wyyyHVd1CbyK2jsGv4Hz
	8DWMwH5igzgtrmZ24lGIJnbgaj4Pv6B/ANVwL/Vjam6ihn6clpOSxFfYVxGu18UAgi83
	x5vtcbuynA57pi0j3Woxm4yGNL1Oq0lNUauUCrmM51iGpgj4Q676LkckuyvCZLsaGvJF
	3hXGjPBlGV0RB2bVT64TcYjtwlg0qaaANVdOqSkkawoTNYnGUQ3V+X5HyOWIHA+6HFGy
	bEEbpu8KutodkTEp3Syl75HSakw7ndjAETL3Bh0R0uUIReo39g6GuoL5fnJYwM1Ake+H
	wwACKMWOIzArvBmdK8wSa4QiVlcwFLG4MI1ltCcUXhFpWdAWCqY7ne35/giZ1e1aHgFX
	XSQ1b7y52A6doKe1DcfO96+KoPywU7XCtWJnVIDlXWIq3NEWocPtEapLHEObFzG5ghHT
	zR+YL7EXU6E7LyuMUJ76cM9gfUTo2omgi2yXyIXvRK5xoQO7pW5rb4uQ21A4UQhJ9uQs
	ktuEp2u1IyJ31bl6B1d3IebQ0jZsFawhV1ewPQKtbcMWwSIx+f7D5i3TnQjK4fza/FqR
	TneatyTpR9uS+b8fEal5y7H3kDa2TuBCxLFdc1DMiKMbB0EsUNZp4k/PNBjsnobw4dNO
	cJarUJ5ZEQpVifZEWM+ccGTrwnExwr3BceFWB4flFqu0L9W1Y/2uQU0VLiDW17gcg18A
	rqxr7NPJOeHxHM6j+QLEQnH9J1QoQsIX0xvF/dODW1Kv2dUrLt9GaamRd5lDl2UgL+5b
	+Xjg9DdGQd7SNkTIj9qjJHFbFIK2w7jB0NdcjcV5osKtCuJwyPj9mOFzYgolqMeB6kXN
	cAw6BuesGHTUO3pRpRiPRLGgZ7C9EAFb2IawwKI2Z0RoT59I9rS3V2E/BWI/2ASrD7Zj
	D6vHe0AqZRXGsFKhvxFnld3StqAtsjWYHhGC7Qg6KvFIS1tkBPW3vR1rFU1IihJvXmUe
	l7kYZS7yYXlJshc81mzFLtoHB8U+F7a5nJGRwcH0QdHqkjyekKdmCOMZURCriAhHydYW
	bIvE5UyXIHe6nChWu4hpKSrwRQXCY/23I1w+ITe2rEBpyyWEA98RwtOuBOHKK0K4akLS
	SQhPR5mrRISr/3kIz5iE8MxvR7hmQm4UUkBpaySEa78jhOuuBOFZV4RwcELSSQiHUOag
	iHD9Pw/h2ZMQbvh2hOdMyI1CzkVp50gIN35HCDddCcLNV4TwvAlJJyE8H2WeJyLc8s9D
	eMEkhFu/HeGFE3KjkItQ2oUSwou/I4SXXAnCS68I4bYJSSch3I4yt4kIL5tAWEiPwOV+
	eOsUtwvfuWO+6jLI2RdhD1WJr88H4AymH2X+AnvFPO4A7OIqoQfTjzHXw3TMr0FaiHV3
	YnoAYx1tg1sxrw7bGpDfjGkDnr+Sd0V44QMcnm8BHLBMfEH/Pz/ii/3lDz3O4A0Avgld
	fDhM8BKTvJC6mD+VyqUMBSgnFaiQU0OKlJeKN15a0I2X6yVaBmWwHN4gHKkiI5SRup32
	0dsZMzON2cG8y+awT7N/55q4UaxL4Rsl4Pn/KN4O8jBTcLKcDc/VDG+jQcEyNpqmrHKO
	txGwyOQHnGuq8dJh3rnq5lj1PM2X1c2aWDXUVMeqxVhcVKp1ar0Y9zCPRS8cZ49+MzPK
	tJ5/WhSJwrdDoEyMSRqndJjk0FFiEAxsDq+Qm0xWlvQx4hB9zlsuGyLUE/wQaprHvhwr
	LtI7sWcMZ0hh/HUxMqb4H+Iz4n/AHh/FOYRxDnK8C8yFdsH/c2Y/v19H32gcMFIZCh8h
	XvDlUEqfV5ahYSvM8zUBuzUPlB6vxZf3HMkEJ7Ti67o0t+TUmsfOjekqoWasJqarLIxV
	FheRTugkWmdJRXmZN9slpgJS0gviywnP8ZlEIinEhVKSF8nqcH9L6Pvx5zBRsfya8i5S
	vy4YzJ677vo6X83sX62LraBeZY7Gj8zp/J7TFHsxfqO1aMf1eI9Dl//k6m0DrQXZucM/
	3NYbKqzIwYmhJu4FYIbYEZxjQDDxPoaR0z6g5DJuI7EqaZlHblEooyTjoLP1icvnMQo1
	ySlcQlDr3MsYYjZqINYf/x07Eo/Fn0pA7EEc46IuKKFcQNhomqUopUzGyjy8VU0pPWBR
	qUecrf2XDyBpQE01gpRUAJy8FPaQYkogJfHfxUbYo7HfUSXfzKTui12LukDwHRw4cVo6
	GBHukQMvk8lZrVFmkeeCV5Ynd2t9ugBfLquWT9Othh5tP9ygvQNu1+6BB7WPw8+0L8JX
	sr/LM1iZQm6UmeUMr7PyVoVJlwUubaFuBl+jqNHdrDssP6R7UZeSyqcqKEWqTiuXAZvC
	U7ROwdMpWqBSZLQsDVWPYmgvpUtVp3hTLXpxbvM051AJLJpTp8yxag3eJolKWI06rjNV
	Eq2uEokWFQLWdRL8E2dbVlGOb+ppRoM4c8KsJUfi71Pxj+Nvxs9S8ffJCFGJxkB/kPeQ
	73we86bvobwL6ezR8/14hQ09iZPsJ+xnaOHpeNdSK3iNKqPOkmax7rKybG2GiVbWpsoz
	qECGPt2aKQvoLbbM086zS5JLMIZW2KytHCsUNbUarQQ63bryMsqVRRnSdKVunnM6vNla
	TaDC6TAZtYQ+ffLks8++/faz1NHT++PH4sf2v/feflJNqvefjs08RVK+/jtJjX/+9dfx
	z28+8eSTJ8hd5IFXnnzylfj3aXQ5FDyGdrYO102Bb+ttgs/hSjcbWK8+Gw3MBr5cymuT
	2RxZes6UxQVM6Us1Vj94PTmWPH+UZKJijgst+Y7m0WOxYwimthKtrLoGjQ2tTGsSDW3C
	tFwVRpNoVaJt2UiayWgyOLO92YWkQLIxhPo10tlb1tFesuKd/VVF01bfvHKxTOWPP5XC
	qQhFde+IH42foE6glW0w+35we4E1Vh+ctmPpqld8ubse6u5xV6Z7ijNn1t5x19WxF3BW
	NExPvIs+8hr0rJVQBXcL86dT5RX95A7C/DGTZP/Ph76PXClqFm/W9NY8vJ9gsguyC3xi
	BpOuzEo3+qvsvE+h9Jcoq/TN0FxQVe6bmW2ttjan58uayy3Tq58jFnQ1DeTpcVeDTkZc
	wFFt5fEPPpDWEB3p8UotapiuUtQ11DSMeePeJ4WkEo7nDGnG0pKKgLdCdEDZriz0PU5M
	O0vQEWnTEDGEqYB4saYrK7u8LFAR0FPvpgeKhGXeugVVHQ/RT83PmtG5rMeXqYiPyWev
	I/qDO3dSdEZG/GW1gp7e3LHh/l89tPjf+iid1iBXaUze1jm1a+7+TJFqDcwqLfHU3N1x
	z+zZv4mryuZOy1H7nFUeIb/85w/9dlmxgYgfeVBPahDHHvRVGrxFnS/4z6gISm2jNDSY
	3BqeU9jcCqWBturtnJ32Mla7tUJtybTvdjaELlPr2LlR1A9RsfFPi4qiE42uE4wm0crK
	0c9mQbkGSnVJj5wl4ULdvKeIOONnZ+zd8B/x84ScfHZLz8zWzTfc2M90LG2mZN8Iu8Jt
	pPxzYiLChfXP3P3SkrLn79z1C1z7wsQppgrXnsMVyoInhDn1soG0XeQnCoYjcpbTsNZG
	tl4zx3E7uS11wK6gjbRJb9SbGmRNxibTHGuHscO0zHqKvMN8bPvI8ZVDM5fUa3aw2zQM
	FSUPCKXzU65JuS6FTklJ59xZTt6k86crjTSVRVeYNmVldqm2qiiV1U3ZUx7ItLjcCMW8
	cSc7ihrSiTY+OlaYhOM4GjpaSyf626QLAlx/tAg0Fgy8E39KcW8KOCUFAK0GphPy2toU
	coTfdNWOt2cLeiUVM3Lh6QvbApkm4lIuu/PCa/GjxP5BGr3hB6vX3XB25bXhrY137avL
	LUkvCq94mKjQ4NLx85Xku3eiA39cshaPoKeAKFj0oeAlFoYddraML2Bs3GvWFBfloj2T
	x+N/ITZshLoxgPtYGHE2ggkahXyWGIiHBEibslfJEZ2Gk7txEimMwsRWmFIpq0Ur+mWz
	5YVLfR+75PTQKY/VVCZ3Z8n7inszGoTkiA1oFKVeevBk/JTJt/Heioz4KNEHitsGVjEd
	Q8djWdSuJQWLNtX2xIYZ4eFFnjrxpEZDXeJtZi/Tg/7YhDflzUKOiSYy1Q7VDg1tUptT
	V6pp1m1O45XuFKXZLKMqTFarrEJrsVijZOPBiWWT7HpMWznhmMl6WL/OnTRYSVPd4HRA
	eZn4ayDU2dtv37x5YGAzVRD/NP4Rhk9JGrFgSIud+O3wvn1DQ/v2Da+MP0EW/+1Tsiz+
	s08pAffRWxHQ80wH6GHuYaDJ7INUqpqLktmCRc+rOZXCQRVRAkUbxF0uRelVWdIMUbLi
	oLNl5bhyHXtDWqjmTjwl1KC4b4hbCBoYqtMkFKk/KfXpPvWT0524nWnqilu2Mh2ExE/R
	VF/NtthXTN0La3NmIXy4vnWJd/B+OQx54Ictwny5hsu2qGk541QqGxVzlLOdQUdD7kla
	ZstyqBSMMY8xWv1+Hc/4c5R+f6pB4bAZm7N4Qz7f7LEWqMDWnJoPzXmW/IKBS+CKZzNR
	CcbO4d6HOwgaRhLo2HHNcWkTubrzatJJJFOQ3IMH943ysorSEsYkbiEu0VuI5iKe3TiX
	I7uckG55Zvndi7pzcuKJw01NYydfJUQf/wtnKVzXOd/nSxxYvOi/L8QTX+Ble0eTo7Kk
	pMhimVEQCm7d9dZjLwUcVVXeYqNpWs6C1k0/Pf7W4zQqEwFD4hPqJrYXdX3uIY0/1a7y
	a39J1gFDOgQjDx0c4cy4NKncOUbuhftwncxRknLQ2SUuzxvVo7Hqc9Xi+vy1WTpk41n0
	3Cge48rFc3apwaVN7gMGnsO5aQ27iXVoKGup2pYy8PLcInrtK6Qo/torsZFZTkLeZPnm
	4pXUw7g+mxNnmMVofxb87tMkFCiMVqPPOM24hO/hOSuvAM6Yolaw7jSlVa3wWs1Kawap
	MFvSMy4ZoKjbusrm2BsS5pWVuH2LGxTBvUfyPOXj/pkXXbQomoc8avSuv68CP2fEzzIO
	46zNiz5fVEg+Zepi13UWLtworKIWnH9hD1uir/Y/3XWEuteGchris5kWlFOPZ/q3hD6v
	YolipeIBxT7FCQXHKgjHZfBadT7vUM/gi9WNfCcvepAb+X612pRaoR6Q71DuVkaVXFqa
	SqamHCqVV6dUKjiesstkXp1cLibVCoNKiSdoXg52yq+3a1LTeCMuSIpaqYoS1UEsUCAV
	VPr7ZJYeg/HnyZXZOO9c86j5QmVlpRgtkgWZ0YCaR2OjNXhQrMa9GzWSDBTksZs1ja03
	3fyb0oECc954WjxCFoqArUP3bSfGisBM4iXOdDxBUuKO7SVDbl+T1ZLHxPvIjL++j+86
	g2u2PJ9dUEBufZ2iFDrtGhWz/sIp2n3+tfjLDxCaSxPtTnoS4teuf/RgFfRtNvDg+1Ee
	fm8pgXL8cjcbGmA+fiVrxe9uS2Apfi3D/53Ah+DJnEgpTnw3Di1sampfmtfQs2Zjz4ZV
	3eH8uuvWrBBrXXzwfzEAM2ADxu0Y78e4D+MzGI9hfAPjKMZz2IjBmIbRjbEMYxDjIowr
	MG7AuD0x/mB9mEgTcEzhq6bwdVP4+il8wxS+eQo/fwrfOoUPT+FR3knySbhfJu+aKeXi
	m8/l87luCr9+Cn/9FB6xmdT+hik8vkwA/C8RFZqhCmVuZHN0cmVhbQplbmRvYmoKMzEg
	MCBvYmoKNTg1NwplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzQxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvRVNMTFlX
	K0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgMAo3MjIgMCAwIDAgNjExIDAgNzIyIDAgMCAw
	IDAgODMzIDAgNzc4IDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1
	NiAwIDAgNjExIDU1NiAwIDAgMCAwIDAgMCAyNzggMCA2MTEgNjExIDAgMCAzODkgNTU2
	IDMzMyA2MTEgMCAwIDAgNTU2IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0VTTExZVytIZWx2ZXRpY2EtQm9s
	ZCAvRm9udERlc2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjM0IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjM1IDAgb2JqCihNYWMgT1MgWCAx
	MC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNiAwIG9iagooSmVhbiBCYXB0
	aXN0ZSBBcm5hdWQpCmVuZG9iagozNyAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsKQplbmRvYmoKMzggMCBvYmoKKEQ6MjAxMDAxMDcxNTA1MzRaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvVGl0bGUgMzQgMCBSIC9BdXRob3IgMzYgMCBSIC9Qcm9kdWNl
	ciAzNSAwIFIgL0NyZWF0b3IgMzcgMCBSIC9DcmVhdGlvbkRhdGUKMzggMCBSIC9Nb2RE
	YXRlIDM4IDAgUiA+PgplbmRvYmoKeHJlZgowIDM5CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAyMjM0MSAwMDAwMCBuIAowMDAwMDA1NDQ4IDAwMDAwIG4gCjAwMDAwMDE2MTMg
	MDAwMDAgbiAKMDAwMDAwNDY4NSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDE1OTMgMDAwMDAgbiAKMDAwMDAwMTcxNyAwMDAwMCBuIAowMDAwMDAyODg4IDAw
	MDAwIG4gCjAwMDAwMDM3NTIgMDAwMDAgbiAKMDAwMDAxNTM0NiAwMDAwMCBuIAowMDAw
	MDIxOTU4IDAwMDAwIG4gCjAwMDAwMDE4NjcgMDAwMDAgbiAKMDAwMDAwNDY0OCAwMDAw
	MCBuIAowMDAwMDA0ODM0IDAwMDAwIG4gCjAwMDAwMDIwMjggMDAwMDAgbiAKMDAwMDAw
	Mjg2OCAwMDAwMCBuIAowMDAwMDAyOTI0IDAwMDAwIG4gCjAwMDAwMDM3MzIgMDAwMDAg
	biAKMDAwMDAwMzc4OCAwMDAwMCBuIAowMDAwMDA0NjI4IDAwMDAwIG4gCjAwMDAwMDQ3
	NjggMDAwMDAgbiAKMDAwMDAwNTQyOCAwMDAwMCBuIAowMDAwMDA1NjExIDAwMDAwIG4g
	CjAwMDAwMDU0OTYgMDAwMDAgbiAKMDAwMDAwNTU4OSAwMDAwMCBuIAowMDAwMDA1NzA0
	IDAwMDAwIG4gCjAwMDAwMTQ4MzQgMDAwMDAgbiAKMDAwMDAxNDg1NSAwMDAwMCBuIAow
	MDAwMDE1MDgwIDAwMDAwIG4gCjAwMDAwMTU1MjEgMDAwMDAgbiAKMDAwMDAyMTQ2OCAw
	MDAwMCBuIAowMDAwMDIxNDg5IDAwMDAwIG4gCjAwMDAwMjE3MjAgMDAwMDAgbiAKMDAw
	MDAyMjEzOCAwMDAwMCBuIAowMDAwMDIyMTY1IDAwMDAwIG4gCjAwMDAwMjIyMTcgMDAw
	MDAgbiAKMDAwMDAyMjI1NiAwMDAwMCBuIAowMDAwMDIyMjk5IDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMzkgL1Jvb3QgMjEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjYzgz
	ZmI4Y2VjZmYyNzQ5NTQzZjg4Y2E3ZjQ5NmZmOD4KPGNjODNmYjhjZWNmZjI3NDk1NDNm
	ODhjYTdmNDk2ZmY4PiBdID4+CnN0YXJ0eHJlZgoyMjQ2MQolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoSmVhbiBCYXB0aXN0ZSBBcm5hdWQpL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MDEwNzEyMzUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MSkvTW9kRGF0ZSAoRDoyMDEwMDEwNzE1MDUwMFopL1Byb2R1Y2VyIDM1IDAgUiAvVGl0
	bGUgKE1lc3NhZ2VQYXNzaW5nKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIzMzk5IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjYzgzZmI4Y2VjZmYyNzQ5NTQzZjg4Y2E3ZjQ5
	NmZmOD4gPGNjODNmYjhjZWNmZjI3NDk1NDNmODhjYTdmNDk2ZmY4Pl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjI0NjEgL1Jvb3QgMjEgMCBSIC9TaXplIDM5Pj4Kc3RhcnR4cmVmCjIz
	NTkxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACnKANiBNgTwUTgCEQmFQhxQ0APGIQuJROKRWLReMRmNRuOR2PR+QSGRSORhG
	TAAOSmSRmBwSDRhszEAJ+aSubR5/zkAAGeACcv+FzwAz6dUKFz+dz2kQqjUijTeJgYAA
	sFgUAPWsUSgUylUWe1CwWGKmayAARWexRKWwaDxdn28AEO5Wmj16h0uE027WAPlZAABB
	E0UgAIAuEOt0O8APl9vYAAkJA0APB1PEAOtptEACUmEoAOlaKsAA4mF8ABF5POE45wPB
	6AAFBEJAADO93AACBbZt9cOAADMlhMAO8ChEAAN9Aepv14bQEv7LvR6gBSl84gBg1+N0
	6u1u892k0O6RtkeUACb0eOE2uX264DL4er5SMWkAAEDZ6MAu0ALIABCAAuAcb4AFI/wA
	CcJyEFkWRpoqIAgQUADJQmhTVIQByEBSHYhJ2bRfAAWxOv9ByECcLkFHkeLDAcAJzgAe
	R5AyAAki+G4AFuMI4AAYD5x8kCYmy870vk9iCowaUkgAKUmR/J0nyhKMpScXEqgAEksP
	nIy2oscsvK1KcwzFMcyTKrihg3NMtIGtkzTdN84TjOSxS3Oc7TvPE8znOs9T7P0/0BOk
	2PbQNC0NQ9EIXPlE0ZRtHTlRdH0lSdKR/SMpHwd51AAe7INOBACIkfh8AAfgCAQ3FSgA
	fFTABUFK0SflV1Y3FT1rWCV0vKJsFwUwAG0AQGIedZ9OOBrZtq3wAAuEwAAsCCrH+dT+
	AaGkOhkDVUVxPzFF8UBYgAdQLAsAAOguDzJm6aTHhKEoAHKY0hBWKosAAGQLVDbYAV1M
	VRgAeh6VIfZ/3zVQCgLVAGAZVB3nEbgAHsCANR4WZXyHZuFWEowUY5fUyH5f1R1lV1hV
	LUgCAJWR5tu04LWESeYAAFeZgADObPCAGOBRQ1+SixRp4eAAJnvIRynyhB6HPTYChAES
	dnUcjHhS+wUAg6BZ6wAAoa2AAD68ABr7CAAU7Jj0pH4d+HnAfYMU4bxsYhrqEHVAgDA8
	DlVnlYoNhsHCHm3BwIcFcoOg7sGxbIwdC57KFZHMbhzAAAQFIQfeRgAAtQgHVYAHCbOo
	g2GgdAADwGYKi2wmvsey7NKO0AAbhwHu0apAAftUgTlN/nwxxynIdj/h1v18dRxHWUDx
	nW9T1fFdbfXl8TnlByP5yJ+h4/q1h6/m0B5Oze37Nt/Bxfpy58KEfH89KfT7vy/UhP2f
	fR34z972Pfp+VE/xPX7ef4z3H8qMf2nl/r4n/wBUfANPEBVcQKgQn+BydoGPagPA+AUF
	XkPuflBGCyeYOKQg0++D8HU7QjThBNSsJoSJxhUm6FD64MQrUDC1M0L1Jw0hkmWHCZIb
	KSh3DlMUP0xDEiINsBMRwSRHAS+obsTQAAjihEBQMTRuxPiin4AUWQACxFiKsbwFgDAX
	BCAYDYFUJj7HWAAcw+wIFmA6A84Y3hvOSA23geI5jFABHwaoCK2QADKGca8FAIDDATBe
	DtK7JUpRCiklGRh8ykDMkkAAWslRvBKkwgBH4+GAG4YUqlMMj5GpOlEj95clRayXky/m
	Usoz5ytle2KVEqglSahFDGVyd5YHylPJaTEtZWS4lynOXZ6peypl/LZ9UxZhlhmYXSY8
	tJlPnIGzljszZdTCmy6qWcySFTVLwRYfg8RxK/HjHAFQHo4EKH4PU246x1vAHeAICkTw
	JqhVI5QBA+VNjpH4qgDRunbD1aO5syw4x3lDA0Bw4w6RrRzAYCID4AB/D4dmAUeSmx6g
	PacBoB6oZxzlG1OcAE6Z1kJnabceRUzRnKYgO4/g/AHsTAOPhTY7R6nKA8Boww+R6u3c
	2dMdY9jlAZAqYYjjG5rkXnATojo9XIjNGnOUAIDm8AnA4ZIrBih1DpaiOoALeAWATOmM
	UX7UQaBOBq7YeFKwHAKKA2Gco+R7nKBMDFpwBh+u3AC18BwDjZgHH7OUV4qnVA7CyEdZ
	zpyNVKZ3NGbz8JtEMFkIoAArh/kHAgPt244hnGOBEBB4DR1igUBYztgZhq9NHAOPVAg7
	QDxLHIPJvAGh1DWVcx0BI5hcgAGYBAzwIBsjMNwDIIKVx5jCbABB0YIh4jGAAM8C69Qv
	AsMlRgZ4ABWDQObZ60FojFgAWKA0414gNrNAIO8yw+R8FAAoBkqQ0Bom+HqAkFYAAcAi
	iWPgbA0HJAYiWNYAgRQAB+C0zsjEHIWj4ciLIUAunJAXKGPgBccByjmAE6QCJQB7gBVQ
	OsbE5QFAOOMCQBkcxsV1NwAY5Q6h9HGA2AVzYJwMLFHEAZpwAxtNRB8GAIbmB6NRE2I4
	YqSw/BoSutojj4LISrITEQYhsAFOUbOPalY+gDIZAVYxRg9h3mKAMSfLhdB2ZlAAEbNB
	GRb5rMIA+NoAQBHiIwP86A/R/lDAHnFN4+R8u3a85stI+tBAAB9oVw83JfZOfRZObE23
	mEZeWPwaoyQADoAzRMcA2TFBBCkDwAA7Bpm3BoCcxwsBnOUCoEjBD4cmSy0TMAhIw9ZG
	PiPo1QEco5g510mBM4ANcAAB2DMFznCrD7H2qEk2SqUGvHpP8ADC8xvfgPk3WGi3VPR1
	sn7BTYgHj3U2Nse5hgEADOUCsGjeByDXNUBwBI4bogABiAAHuJpl7T1dMjRWh9H7ZT7t
	t1QJQQozHWOoxxCFQgVA8hkeY71ZAFHmOhGAEgSAAA1IrVm9tEb42qvsgWvFtjC5AAAF
	vIzTknX1Y4lnHZwpvSSuuKAIyplUTfyjak03wiK5xmfNIMOeb8TMHvoAAArdDAAC/o0H
	t7zSmDtd7HPodaMTlzXpe++nJmmeWnqUG+odVSh1csXWZb9MgB1yUPW04PLFp2kbwS+2
	c2ez17shG+4ErKQNruwAO0i0i+uMELGYmRO5f3EgAAgUDgkFg0HhEJgjdhgAEcPhURiU
	TikFd0XADYjTYE8dE8VkEhkUjiLXkwAFMpkkrlktl0vmESkzXlEqmM3icbjkenE9n0Gm
	c1FM/olFo1HgdBlNDpE+nUej9NqUipU2qdXrFZgtVplaltPnlesUErljs1nnFltEisEd
	tdetVvuVzmUnpd0iltqN4ptxvl/ul+wEGvWDo+Cw2JuF2q2KgeFx0+xGRymHxldymQys
	xyebz1py+ezWflud0mnlmmwej1Ej1Wt2EU19/1mxiuz225oGhze13Ul3m/4UK3F433Dg
	/F5Gx5Vz4/LsnB6HQ5ty5/TAHV7GijQAFHf7kaqHbhDq8wAC3p8nL7Vr6+ffDqcQAdT8
	AgABoSDQACII9bYvi+b6vu/L9v6gR5QSAAHQY8Kdrc3R6G4YYAFIWpuvQBqBgkCQAP8g
	Z9HcAAAgmCoAHcdB2AACYZimAAkBQBj/rRCUKQtDALQ0gUOQ8gkQxHEsTxTFcWxfGLrI
	28bkHodR3gAAgLAjHqDHwfh+SeeZzPoAD9g0CL7xmvEmSdKEpQ+gsqyuAksy3Lsvr497
	SHoABhlMWQAHfMAOh0G0TmibM8ACAwAAeB8OgaeZ9gAFgkBwAEZTCtc5zrO88oFPc+nd
	P4AH2DwVAACB6xEAB4UVRlHUguSAgAAPAQAAAwAAAAEAWgAAAQEAAwAAAAEATQAAAQIA
	AwAAAAQAAAssAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEATQAAARcABAAAAAEAAApqARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAs0h3MABwAAKZgAAAs8
	AAAAAAAIAAgACAAIAAEAAQABAAEAACmYYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAcA
	DwAWAC5hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFy
	WFlaAAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFk
	AAABoAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ
	8AAAACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAA
	Bj5kZXNjAAAmpAAAAGRkc2NtAAAnCAAAAkJtbW9kAAApTAAAAChjcHJ0AAApdAAAACRY
	WVogAAAAAAAAcrkAADw9AAAD9VhZWiAAAAAAAABgGgAAs5AAABFtWFlaIAAAAAAAACQD
	AAAQMwAAvcpYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQA
	qQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwEx
	ATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB
	8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALf
	AuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQE
	EQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0
	BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUH
	Jwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkM
	CSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQL
	SwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28
	DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQ
	kxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOa
	E7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4X
	Ehc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3
	Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e
	2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMl
	I1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn
	+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0
	LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgy
	gDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39Tgx
	OG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+
	fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETs
	RTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hM
	AExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMx
	U3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNb
	E1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMM
	Y2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2tr
	w2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SL
	dOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+
	G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4
	iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+S
	KJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyf
	nQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn
	9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJ
	s7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/
	icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vC
	zELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y
	8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT
	5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0
	N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1
	APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkB
	oQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5
	AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gD
	lAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTf
	BO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcG
	eAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhC
	CFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8K
	ZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6
	DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YP
	cg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJb
	EnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAV
	shXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4
	GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4d
	Nx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFj
	IY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeIm
	EiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrr
	Kx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBsw
	UjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXf
	Nho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8
	BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJO
	QpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJ
	O0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BF
	UI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX
	/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/Q
	YCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZo
	XGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7
	cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6
	YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPT
	hDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+O
	F45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95hi
	mM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqj
	iqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66z
	ryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6
	xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bR
	x07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T
	0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF
	4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izu
	uO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ
	/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADB
	AMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIB
	WQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIc
	AiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUD
	IAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRU
	BGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF
	0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeD
	B5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJ
	igmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvD
	C9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIO
	XQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEo
	EUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4U
	XxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfG
	F+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wb
	oxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+u
	H9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwk
	OiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijw
	KSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0u
	My5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOc
	M9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5
	nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/A
	QABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBG
	hUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1o
	TbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U
	+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yj
	XPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFl
	BWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218
	bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2
	tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//
	gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGK
	Fop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3
	lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOf
	MZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKov
	qqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2
	EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHx
	wm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLO
	ws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI
	3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLp
	TOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+
	94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAABAAUADAA
	WgCTANwBKwF/AeECVQLZA2cEAwS1BXMGOgcMB+wI3AnMCsILxAzHDc0O1xAzEZ8TExSJ
	Ff4XfhkDGoQcER2hHzUgyCJmJAclqydTKP4qrSxcLeovaTDqMmcz4TVZNss4NzmfOwE8
	Wz2wPwFAT0GUQttEHkVRRmBHb0iASZFKo0u1TMlN3U7yUAhRIFI4U09UaFWDVp9Xt1jO
	WehbAVwZXTNeTF9kYHthlGKrY8Jk2WXxZwpoHWksajhrRmxUbWFub297cIhxlHKhc6x0
	uXXEdtF323jeeeF65HvnfOl96n7sf+2A7oHugu6D7oTvhe+G7YfqiOiJ54roi+uM7432
	jv+QCpEXkiaTNpRJlWWWjJe0mNqZ/5sinEOdYZ59n5igsaHJot+j9aUJphqnK6g6qUmq
	V6tjrG+tea6Cr4uwlLGcsqSzv7Tdtfm3EbgluTW6QLtGvEi9Rr5AvznAMME1wlDDacSA
	xZTGpMevyLXJt8q0y67MpM2ZzorPetBp0VfSRNMx1BzVBtXu1tbXvNii2YfaaNtG3CLc
	/93c3rnfluB04VLiMOMP4+3kzOWf5mrnMuf36Lfpcuoo6tjrgewl7MXtYO377qHvSe/z
	8J/xTPH88q7zYfQX9M71h/Y49tz3WffQ+E/40/lq+gv6y/un/J79rf7P//8AAAADAAwA
	HAA1AFcAggC2APQBQgGcAgICdALyA3wEEgS6BWwGJwbqB7UIgwlYCjYLEQvxDQkONA9g
	EIsRvhL6FDIVdRa7GAoZWBqsHAcdZR7JIC4hkyMDJG4l0CcxKIop5Cs8LJEt4y8uMHMx
	tTLvNCY1VDaBN6o40DnzOwo8FT0dPiM/KEAtQTFCMUMwRC9FLUYoRyJIHEkXShBLCEv8
	TPFN507cT9JQylHCUrtTtVSuValWpFegWJxZmFqUW4xchV19XnZfb2BoYV9iVmNNZERl
	OmYwZydoHWkRagNq9WvnbNlty269b65wn3GQcoFzcXRhdVJ2Q3cweB15CXn2euR70Xy/
	fa5+nn+OgICBcoJlg1qEVYVZhl6HYohmiWqKbItujG+NcY5zj3SQdpF5kn6TgpSHlYyW
	j5eSmJSZlZqWm5ecmJ2ZnpufnaCwocWi16PopPemAqcLqBKpGKocqyCsI60orjWvTLBj
	sXqyj7OjtLO1wbbMt9S42bnbut274rz7vhS/LcBFwVzCccODxJPFoMarx7PIusm9yr7L
	wMzFzcvO1c/i0PHSA9MX1C3VRNZc12rYcdl42oHbityV3aHer9++4M/h4OLy5APlBOX/
	5vvn9+j06fLq8evx7PLt9O737/vxAfIP8yL0O/Vc9of3vvkC+lX7tP0d/oz//wAAAAIA
	CAASACMAOQBVAHcAoADPAQYBVwGxAhYChgMBA40EJATGBW0GGwbMB30IMwjsCaoKgQtv
	DGENVw5OD0kQSRFNElQTYBRwFYYWnhe5GNgZ+xsiHEkdbx6RH6wgxyHiIvskEiUlJjIn
	PChEKUYqQis8LDItJS4XLwUv8DDYMcEyqTOSNHs1ZTZONzg4ITkKOfM63jvIPLI9nD6C
	P11AM0EJQd9CtEOJRF1FMUYERtZHqUh7SU5KH0rxS8NMlE1mTjhPDE/hULdRjlJlUz5U
	FlTwVcpWpVeAWFpZMVoIWt9btlyNXWReO18RX+hgv2GWYm5jRmQeZPNlyGaeZ3NoSGkd
	afFqxmubbHBtRW4abu9vxXCbcXNySnMic/l00HWmdnx3UHgkePh5zHqfe3J8M3zvfat+
	a38yf/+A04GugpCDeYRohVuGUodLiESJPIo0iyqMH40Qjf2O5o/LkKuRh5JfkzSUHpUd
	liCXJZgqmTCaN5s/nEedT55Xn1+gZ6FnolujTaRCpTqmNqc2qDypR6pZq3Csi62rrs2v
	7rEOsiyzSrRmtYO2n7e7uNi59rsWvDe9Y76Yv83BAcIzw2PEj8W4xt3H/skdyjrLXcyw
	zhzPidD20mTT0tVB1rHYItmU2wbceN4j4D3iZOSg5vfpb+wP7tzx3/Ua+Iv8LP//AABu
	ZGluAAAAAAAABjYAAKHXAABWCgAATssAAJ7ZAAAlEQAAD5AAAFANAABUOQACpmYAAgo9
	AAF4UQADAQAAAgAAABQALQBFAF4AdgCPAKkAwwDdAPkBFgEzAVIBcgGTAawBxgHhAfwC
	GAI0AlICbwKOAqwCzALsAwwDLQNOA3ADkwO2A9kD/QQhBEYEawSRBLcE3gUFBS0FVQWA
	Ba8F3wYQBkEGdAaoBt0HEwdLB4QHvwf7CDkIeQi7CP8JRAmMCdUKIQpuCrwLDQtjC8YM
	KwyRDPkNYg3NDjkOpw8WD4cP+RBsEOERWBHQEkkSwxNAE8AUQRTDFUcVzhZVFt8Xaxf5
	GIgZGhmtGkMa2htyHAwcrR1RHfgeoB9KH/cgpSFWIgkiviN1JC8k6iWoJmcnKCfyKL8p
	jipfKzMsCizjLb4unS9+MGExRzIvMxk0BjT5Ne024jfYOM45xjq9O7U8rT2lPp4/l0CR
	QYtCfENoRFZFR0Y7RzJILEkqSixLMUw6TUZOVU9nUHxRk1KyU9JU9lYcV0ZYc1mkWthc
	EF1KXohfyGELYlBjgWSxZeVnHmheaaRq8mxIbadvDnB9cfJzbXTtdj13j3jmekJ7pX0O
	foB/+4F/gwyEooZAh+SJkItCjPmOs5BzkjiUA5XUl6qZhptmnUqfQKE/o0ClRadMqVar
	Yq1yr4SxmbOxte+4SrqzvTO/z8KRxX/ImcvWzuHR3dTW18fasd2V4HTjUOaT6yDvP/K8
	9Z34C/o3/Dr+Jf//AAAAIgBBAGAAfwCdALwA3AD9ASABQwFpAZABsAHQAfECFAI3AlsC
	fwKlAssC8QMZA0ADaQOSA7wD5gQRBDwEaASVBMME8QUfBU8FgAW0BegGHgZWBo4GyAcD
	B0AHfge/CAIIRgiNCNcJIglxCcEKFAppCsALGgt6C+AMSAyzDSANjw4BDnYO7g9oD+UQ
	ZRDoEW0R9BJ+EwsTnRQwFMUVXRX2FpAXLRfLGGwZDhmyGlgbABuqHFYdCB27HnEfKR/j
	IKAhYCIjIugjsCR7JUgmFybpJ8Aomyl4KlgrOiwfLQct8i7gL9AwxDG6MrIzrTSvNbM2
	uzfEONA53jruPAA9Ez4oPz5AVkFvQoFDjUSbRa1GwUfYSPNKEEswTFJNd06eT8dQ8VIc
	U0lUeFWqVt9YGFlUWpNb1V0aXmFfqmD1YkFjfGS2ZfVnN2h/acxrH2x2bdNvM3CXcf5z
	Z3TRdid3fHjVejB7kHz0fl5/zYFDgr+EQoXLh1iI6IpYi8qNP462kDGRsJM1lL6WTpfj
	mX+bIZzHnnWgK6Hfo5OlRab1qKOqT6v5raOvTLD1sp+0SrYUt+C5rrt8vUq/GcDnwrbE
	hMZSyCLJ8svDzbbPudG/08XVzNfV2d3b5t3w3/riBeQR5hvoGuoS7ALt6O/D8ZHzUvUF
	9qv4R/na+2f88f54//8AAAA0AFsAgQClAMkA7wEXAUIBbwGdAcUB7gIYAkQCcQKfAs4C
	/gMvA2EDkwPHA/sEMQRnBJ4E1gUPBUoFhgXGBggGSwaQBtcHIAdsB7sIDQhhCLkJFQl0
	CdcKPQqmCxMLhAv5DG8M6Q1kDeIOYg7lD2oP8hB8EQgRlxIoErwTXBQEFK4VXBYOFsMX
	fBg5GPkZvRqEG08cHBzuHcMemh9zIE0hKiIJIuojziSzJZsmhid0KGopYipeK10sXy1l
	Lm4vejCJMZsysDPHNOc2CTcuOFc5hDq0O+g9Hz5ZP5ZA1kIZQ11EpEXuRz1IkEnoS0VM
	pk4LT3VQ41J3VB9VvVdPWNVaT1u9XSJegl/dYTdij2PsZUtmr2gXaYZq/myAbg1vpnFM
	cv50uXY0d6V5GHqMfAB9dn7tgGaB4YNehN6GYIfkiXyLKozYjoSQLZHSk3CVCZabmCeZ
	rpsynLOeMp+3oT2iyKRVpeene6kSqqusRq3ir36xG7K4tFS13LdiuOq6drwGvZm/MsDR
	wnbEIsXUx4zJSssMzLnOHc+A0OXSStOw1RfWf9fo2VHau9wm3ZHe/eBr4dnjSOS35ffm
	+ef46PXp7+rn69nsye207prvfPBZ8THyBfLS8530YPUj9d72lvdL9/v4qvlS+fn6n/s+
	+938fP0V/a7+Rv7Z/2z//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhuYk5PAAAA
	EgAAAP5kYURLAAAAHAAAARBlblVTAAAAEgAAASxwbFBMAAAAEgAAAT5mckZSAAAAFgAA
	AVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBq
	YUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURF
	AAAAEAAAAgJpdElUAAAAFAAAAhJmaUZJAAAAEAAAAiZrb0tSAAAADAAAAjYASwBsAGUA
	dQByAGUAbgAtAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBl
	AHMAawDmAHIAbQBDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMA
	RAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABh
	ACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAA
	TABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAt
	AEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByAGkAVgDkAHIAaQAtAEwAQwBEzuy37AAgAEwAQwBEAABtbW9kAAAAAAAABhAAAJzC
	AAAAAMWBrCEAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1167, 93}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
