<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-07 10:09:48 +0100</string>
	<key>Creator</key>
	<string>Jean Baptiste Arnaud</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{64.2845, 341}, {141, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1485</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 readyonly shadow classes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{415, 341}, {107, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1484</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 unrestricted classes}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1447</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>1482</integer>
			<key>Points</key>
			<array>
				<string>{131.429, 277.021}</string>
				<string>{134, 305}</string>
				<string>{229, 315.916}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1470</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1428</integer>
			</dict>
			<key>ID</key>
			<integer>1481</integer>
			<key>Points</key>
			<array>
				<string>{387.566, 315.916}</string>
				<string>{464, 312}</string>
				<string>{465.976, 255.892}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1447</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1462</integer>
			</dict>
			<key>ID</key>
			<integer>1475</integer>
			<key>Points</key>
			<array>
				<string>{132.483, 165.51}</string>
				<string>{132.461, 138}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
			<key>ID</key>
			<integer>1474</integer>
			<key>Points</key>
			<array>
				<string>{130.407, 235.021}</string>
				<string>{131.595, 207.511}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1470</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{16, 235.021}, {227, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1471</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ReadonlyB}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{16, 249.021}, {227, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1472</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 foo : int}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{16, 263.021}, {227, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1473</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 bar(int) : ^Exception Side effect detected}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>1471</integer>
				<integer>1472</integer>
				<integer>1473</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1470</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{30.3583, 165.511}, {204.283, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1467</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ReadonlyA}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30.3583, 179.511}, {204.283, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1468</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 bar : int}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30.3583, 193.511}, {204.283, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1469</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 foobar() : ^ ReadonlyHandle for(bar)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>1467</integer>
				<integer>1468</integer>
				<integer>1469</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1466</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{81.2165, 98}, {102.567, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1463</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ReadonlyObject}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{81.2165, 112}, {102.567, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1464</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{81.2165, 124}, {102.567, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1465</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>1463</integer>
				<integer>1464</integer>
				<integer>1465</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1462</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1442</integer>
			</dict>
			<key>ID</key>
			<integer>1451</integer>
			<key>Points</key>
			<array>
				<string>{308.283, 294.916}</string>
				<string>{308.283, 255.892}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1447</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{229, 294.916}, {158.566, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1448</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 ReadonlyHandle}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229, 308.916}, {158.566, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1480</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 readOnlyLookupStructure}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{229, 322.916}, {158.566, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1450</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>1448</integer>
				<integer>1480</integer>
				<integer>1450</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1447</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{263.283, 227.892}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1443</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Handle}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{263.283, 241.892}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1445</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>1443</integer>
				<integer>1445</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1442</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1420</integer>
			</dict>
			<key>ID</key>
			<integer>1435</integer>
			<key>Points</key>
			<array>
				<string>{462.571, 141.275}</string>
				<string>{462.403, 116.871}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1424</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1424</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{465.296, 213.892}</string>
				<string>{463.225, 183.275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1428</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{411.432, 213.892}, {110.568, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1429</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 B}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{411.432, 227.892}, {110.568, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1432</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 foo : int}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{411.432, 241.892}, {110.568, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1431</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 bar(int) : bar := foo}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>1429</integer>
				<integer>1432</integer>
				<integer>1431</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1428</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{411.432, 141.275}, {102.567, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1425</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 A}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{411.432, 155.275}, {102.567, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1426</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 bar : int}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{411.432, 169.275}, {102.567, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1427</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 foobar() : ^bar}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>1425</integer>
				<integer>1426</integer>
				<integer>1427</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1424</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{417.716, 76.871}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1421</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Object}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{417.716, 90.871}, {90, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1434</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{417.716, 102.871}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1433</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>1421</integer>
				<integer>1434</integer>
				<integer>1433</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1420</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{398.26, 60.0836}, {132, 277}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1483</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Position</key>
				<real>0.5000002384185791</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896739</string>
						<key>g</key>
						<string>0.896739</string>
						<key>r</key>
						<string>0.896739</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.0</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 60.0836}, {243, 277}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1486</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896739</string>
						<key>g</key>
						<string>0.896739</string>
						<key>r</key>
						<string>0.896739</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>0.0</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-10 14:06:48 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWd9v3MgNftdfMY+7D9HN79EEuIe7
	4IrDocAhZwN9aFog2dhIUttp4iva/Pf9OBKpkTQrrwPD8GpW5JCcj+TH8Rf1Wn1RGj8h
	ZJUGp77eqL+pB/XDq0ejTo/KlJ/Hk3qh+6Dot3rxFgtDjsll+dDJCmS8731Qydo+m+jV
	vbLG96FauVPW+T4m7ee3bDAqRqiJg+/oIQxQQ/InVR516nP0fhb1PowbTOrlmS3ghQ77
	+d7ZHGHaJDOowArxcd5qECNERhwpfnXyeFJzIIxEov5EsTBDr+Ps5r0KRvd+XoFxwZre
	IaDzW8Hp3sbZlOm5spNX2AnW0YmH0z7yLLbIyp3yEDcOxyBrLg+0Mwen4+c5QtMKn9Ws
	QwKz9pkCZTqCVAlI6pMBGmKMvbFZZa2MJ/zhJfUbfj+NKHx1VQCq1dUrYBVhxc8L+gO4
	dqd7RHZSZLTth2RmRVdAN4BsCcia9qzEfbTT9snR9qTp52tl7KTfqhdeK6+u79UPfzE9
	bFPXt+qgjur6k/rletS8TBExJA5aPLJd8ajauRiuasMz0J50TsVySyEgy2d12Yo6f4G6
	FCt1JaKXBSLnKhDId621VdenRUyAYqRr5sBYCczv7z7dnP5cRqerC4g3pvfOqoBtkvWD
	ouMKMcmht0M0CpmYe5uCrYQoEJf5peO4YeOEY28Hhxrju+U5/10dbo9IZasOn49U++oP
	73jlLX/4+ubw5gholPdeHlEE8T4//5Pfasgd1T/U9W9n8TQ6H41bR2wPBVPEQlhHjIG1
	TAnk45RRc0pY/XTEVpmBiL07dmOk5rhwDF5OseHnjxyTB/4A6CxD0QRPtMj1Z4PHm3Uo
	LgcP+lPZsAGe3jmn9cDgmXPhp2UaLPqopAE8MRA26AIh4u9Y+rq9LLBwZMhIgoXMfhIA
	+wZlHG5gt0aRC8DqgLrfOs4J+PNxvjlUBzcdNg6uwL1OgHGFD7uBe/5qxEV3+JEXWlm3
	xEU7mojMMppPZ4jFCVwSzTpBpmj6oew2YuJMpWwEtqMOcvv5s3qpPj6samXbLSTx0q2x
	P36Zbaq6yZj4FtXiErfmTurRgAtI0BLbIAFpmqA+wmSG+s8z1BvI7XxEFcpo8mwV2nUE
	FF2IymRs60Hk7kod1+j5Gj2/oQYyDrQtpM6AfqRkBnBJH5BAAdg2OfUWDQJ6fAIMoLfo
	tsli6YMIq0r4qnsN/0eS0d4QvQlUwnDpILtt7zNYMnhS75JObHe3ZzdkjHPI2AEyppgd
	oCZCNdSAIBWz0d2geuiKamvDZPdGeEr1Je2wCA66GNjjWFEKjxrhv+cii3FREfq1rid1
	SXIarJD2GusJsZhnkCYEfTNXsBlhymAx47aJBH6dk1ecXVtdS4vVi7xtExy0Pq1dFkow
	Q/3Xtw/v725mvG9dAYn1PvZ6wNRjwoC6DiRSXe/OOAMBV6YjZMhCYJfZsDs+uLJXo6on
	T8cE+rau67sE1pIDGL1WDpwvpSRA1mTi8d/hQEzPdgA84ysOYUU03vPK7xP5El5xx998
	+yt/2jK6f/2Hv/s3f7j6c9L0Vb4jeltanayQJTvdqcQTR/GseNrsvzueAwYVgG8CRBvg
	HjHHrJEYGjPA/7h5+/7zw923BdCRs60CyRgUa+8LEKg2WFQzB5ayX9bJRlGCUk4StAKq
	ttDhDDrIYuXDWq6753RZFkZEA33BZxUpH1fTxrnSSHaJoLF+JbhXZoxD01ARU0opi91i
	lhwnDQ76ZQOl2BGp7bADOxOlCBjsPQsw8ZevI7U21rczUopAXo9rF8QhMd08g8OASRI/
	HJItDhcjZat3UCMOA9plSGiqQwbN0KXw4binm4QGdjsRM9n1uB3ZiD3tHHYtGzZKL9gI
	WEMK7Jcc9RMz5WZ2Ws6US0otMyXz5j+4bk21sTsIa5faKHWvURx/ZXkRk5fe81gnpVTq
	L+++Ye0YiBus/83x2O2USzmXMIAPXXScYxWZUGBS/t7jBBWlDZ95nA0XOSLrS4Bqbpp6
	12bgXUwAEouo3SYW5xuyiBkQ70ugXZO7qX7RtSQFf+R27eR1uKh0w1A3EYwkNN5wE9mb
	gWkg1bh/TVmBxyFX6apJl7vnLVGiM4EAET9tTS0Qua4tLzTmwQbXenRhbXD/jK1O992K
	q2LYwfdrilRuMtYEA4BeH2F3YD5wfvSVPP3lfyfJGuEYLP+RM2yboYynK9ld0ln08TuS
	+kjHOc2qCriOx4q7O8wo1tuaNI6HWlUu2VTIEO++tYvdE7tERrRAaLZ0Q6gJJyZXODk/
	/RJCfK4QciE2bCT1U96fmeTbMDk3yC/urcgD57YezBiV+Z08cGHpQbfbiUZ0ez2hm07z
	qWwdrzm3rXZ/jB9nVY1bKrYQKYkSoI11ncXElCm/9vkelROSCSCIGgelC98DwYKWAYqh
	JeaIf4IYwFDrQEvgbzmT4g8NUQrNORJHuU7VzIM4SiWk/bFENx24N0DiX2IwBKLJUEaV
	BBosiIZo0IEuAeg7WfPZu8ngUbR8TaKTvcio9h2HG1IZGInwlnmqXJUoByaHiw2U85wi
	YocbIbrdge1nmDkF2YOWK5vA9FExyW8PzkwOl4GNNxj9r+qDj6UeulYfpFkT/1/Dbef2
	plDmIeEM84j2KHOUVLBmGRgHOi4mJ+EawkceH2+4TD7WVaOyH372iYZv77h91Rw8ITtw
	CYPRHi501X91npgpv23Lspj3TU1j4uOHDYOSiijy/+V3zvrZHcjPqfss/Hz9f4XGHeUK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIwNjMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9D
	czIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+
	PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAv
	TGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcg
	MCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3Ro
	IDIxIDAgUiAvTGVuZ3RoMSAxMjQ5MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9enl8VEW2cNXde0mn93276XR3OvtCQkICaUI2liAkCgkSSEICAUEBIRAVvqgw
	SESUHcFxRB0IINKEDDQw8BBRZBZFR1FxGR1RGWfynDcPV5Lu79TtECGfM59/+Jt7+9R6
	b9WpU6fO1nfJ4qUtKA51IBpNmta4cDaSrvRhCFHbZy1oXBir6/Ih/8OstiXuWJ1NQoie
	P3vhnAWxurAZIbljzvz2gff1lQhZmltbGptj/agP8rxWaIjVMYyPElsXLFkeq2t7IF81
	/65ZA/16BuqlCxqXD8yP3oe6+87GBS2x59PVkCcuvOvuJbF62nOQNy9c3DLwPK4F/F5D
	GFpFdBeSoTsQjyikhrseIf6K3IEY6CX9cDWnKjbNjC/6CmkEqT6z6lEpf1n87cVvW/r8
	ig3Cd9Agu/48yblAJICQEkN/r2LDYI/0HiRiGNWkhNFYgGKAXICUlNFm1IF3o8cAngKg
	0Vz8MGoHWAvwOAAzWNoLtWP44W5GCB7H7ciKxwUVjOtWvcVllitcb4Qx1/Ok613zJyew
	BXbvY2zpjkOy0XL8FP4VakYu/GvkxfegSpSEdxwOzHc1QNdetBCgA4CWUoz3djuzXadw
	KvIyGN7xISeDj7g+z0pzfZoVpnC364w/zED2ghNqwXjXaceTrv9yzHGdAtgf69oXgCeO
	uPY65rs2OcN4R7droyOM4Z0NsWypA1494loQ2OpqzpL6J2wNU/u7XQXQPyWocOXli65c
	x2VXhj8sYKinOSa4krP+6EqEF+ExNwzqDWpcdscm1wjocjrK/CMATuB9eCdKxju7veNc
	x6EIyz08NpC/NYzvPVyZlOUN43uCeZVJWwOVfm9ggssbKPf7oTzlFX4Vfzs/ms/mU/gk
	3seLvI3XC1pBLagEpSAXBIEP4+e6i13cCbwfFQNZ9h8WOIEN4+ehkTmBD0iNB44KjEAJ
	SNCHox8B82KkD+P9PcCWGEHhCCeVuDA+cDjWdCDoAp7GiJE61BQpQwIporBAoXEohB8J
	c2i1sa3YXKwdpSkoL/1XSYPUcz1N+deXGTtCW8fX1Ib2OepC2aQQddRdf9x8vfAv8yVL
	oaulJCVlfHX74baF82aXtXjKGjxlLQANoYfbWs2hjia3+9C8haTDHaJ9DU2zWkne2BJa
	6GkpDc3zlLoPtUnvDemeTbrbPKWH0OyyW2sPzQ62lHa3BdvKPI2ldYebShbX3zTX2sG5
	Fpf8yFwlZLDFZK4m6b0hc9WT7iYyVz2Zq57M1RRskuYiiy+bW1Ny9xLgTnfZ3PHuUFJN
	aOzkabUhd2NdaRjvhsbSpYg9jdTsSZTEdiArk4FcCEXfBbhE8sht0c/Yc0gdWRD9H7oQ
	NvUYASpSXIROo0fQTnQQcagLykloBtqOzuN5cLanox50ETtROsheBoXRBPQHHI2+jmaj
	Z+H5JegM2oIOISW8swAZoHc99kbvgXoQyk1oVfRplIjy0S/QSVQAo65HvdG90cPQW41u
	Q/vQfnj/99hDHWJ00eejl5GAJsOYq6Dn9eiE6EGkRamoBE2C1lXoFPbSl6KtyIwKAbsn
	0K/QLvQC+jt+APdEW6Nt0QvRj4FVzciOauBegXvwx/RB5hfRJ6JfRCNAiSSUDLM2oE3o
	GRj/INynQbSW4TvwErwJb6GC1ANUD7OaNUX6gQ4BVAF3JUjlh4ACx9BZ9E/0Hf6SMtNq
	egn9UjQ3+r9IgcbDKslKWlAb3GvgXg9rOoE5nInH4El4Bd6Mt+A/UcnUbVQttYxaTn1G
	T6Sn0+30n5i7mW52HbudU0S+ip6Inou+hUzIgW5Hi9FKWN0ZdAFdRd9jGsayYy8uxCV4
	BtwdeCd1DO/Cx6hJ+DS+QO3Df8af4C/xNYqllJSBSqGWUJuo/dQZ6lV6Lr2Ffpz+M/0V
	M4ql2F3sp5yXfy/SFFkbeTVaGP04+i2IWAE0TwHQeCKaiRphtQvRMPR/YBUH4D4Iu3YW
	vYTOS/cn2I560bdABYS12IqzcRXcE/EteDaei5/Ex+E+JeHyNQUbQckoDWWi7FQN1UQt
	oDqot6gO2kYn0+PoafRBuF+hL9LX6GsMy+gYA1PBjEXrmAXMDrh3M11MN/MaW8COYiey
	U9gOdi27jp7Fvs5e5FZy67lu7kvuHyAWJ/B38etgd84Dz74AvPzDxeBEwD4b3Ylm4VLc
	hLbCbuzCjagTuKsZPwT0WoiSovX0SrqCygRuOIXuBW7dgVagtfR0tCv6Dr0PvQ2cMh+G
	7EB7mBLkYLfB7jyAMoGLBu5gIDmQ5Pd5Ez0JohtEvt1mtZhNRoNep9Wo45QKuUzgOZah
	KYxSyzzlDe6QryHE+DyVlWmk7mmEhsYbGhrgKLtD5Tc/E3KT9xqh66Yng/Dk7CFPBmNP
	BgefxGp3ESpKS3WXedyhP5Z63GE8bXItlB8p9dS5Q71SuUoqPyaV46AsivCCu8zcWuoO
	4QZ3Wai8rbWzrKE0LRUfCwI55GmpRHAEkYIMHEJjGleAgEVjyBNlIauntCxk8UAZ+mhv
	WWNzaNLk2rJSmyjWQRs0VdfCHGmpc0OAJ3pY2expfjgcRE0NpNQ4vTZEN9aFqAYyliYl
	ZPKUhkz3fGr+oXq9VLbuhs4Q5S1vbOksDwUbHgbikmoDqTWug9r4GjcMS62uqw3h1QNI
	EBznAaYE3ZhO8DbMc4dknhJPa+e8BiAuqq7ttgatkvANoUm13ZagRaqkpR4zrywUYfXH
	0kanjSZ5oWheGcs/fzDW/sZpkptXnv0I8vHVgwTAhAKesYBnyD1LmsQDyOaTpCUfdc7K
	BzrBVYdhmXMBnzEhCniG9oZY79jGUEfNdTRaS2PINcwr7ZZZrJISKqmD5xs61SNgp+B5
	tcfd+RVo6wZP799vbmkcaOG86q8Q6SQbPcgrIdx4vdxGlKUXVt1q9rSS/W2T9hTqHnPZ
	DQ1QJ6QhOIf0oMAn1Yohdx00gDWZOj6MZJNqD2G8vi6Mo6vDqNRxDGxUeuYM6E4lrDa3
	FOaHSloqNCSLUEpPdZfDzOWEV9yd7s6xzZ3ucncrMBPjlXLoaOmsywAK1tQCndCtMGOw
	zjZYbKmrGwHjZJBx4BV4vLMORpg3MALkUlNGPzyUmQrKlPZNqp1cG+ootYWCpXWwC8C+
	pyfVhk4D59bVwVNZg5gCxivmmgdwzgacs5KhPyc2CtguHTBEXWcnGbOm1iOGTnd22jrJ
	eYvVwxgNbQgONIQReYSQPIw7JsG7kHlEm7QHokcEtOoITYcBS1/nKLDZ/z2F8wbxhjeH
	A7Z5EoXzfyYKF/wUCo/4SRQuHMT0JgoXAc6FhMIj/3MUHnUThYv/PYWDg3gDkqMB26BE
	4ZKficJjfgqFS38ShcsGMb2JwuWAcxmhcMV/jsKVN1F47L+n8LhBvAHJ8YDtOInCE34m
	Clf9FApP/EkUvmUQ05soPAlwvoVQePJ/jsLVN1G45t9T+NZBvAHJ2wDbWyUKT/mZKDz1
	p1C49idRuG4Q05soPA1wriMUvn2QwkFbCN0ohzuGiF30swvm6TeQHCwlVotKqAJwnPeh
	9QClUP6EeQ5NZ6egg+CH7WLuRk9wBWgSlHugrYF+AS2HtmqANnDCCyHPB6iE9+yQr8Ln
	0Cpo74B8LakDkGfaYOy10E7mMkG9A8bTQl0BYAA0rsePlODVnIK6G00j7vxNFwWewP/v
	guHgYoc8xkl1fqA1FpiSSTU5+Ec/dimlxjikQvEQ59KAj4eQDukhNSAjpCbw4SyQW5EN
	fDkHlJzgvbkhR+CbDEP3wSq+AA9kCl6Pj1DDqFN0J32ReYqVgzf1LXeGV/Ez+HV8n+AU
	7hH+KWuW7ZN3yi8phin+orQru8ExKUGIuQA+Mg2xtuJY/EvIACMFQFCHEboAQOpQpt8P
	IwYAQZl/Hx2HNxCaknIcRmEhz8zK0YgaP0AJsz7c9xf25PdjwkzVNYilAIXXR2ZQjexb
	sLJRQZleI9MZTSar7AR+AnwuPX4iqAqiDmaC2mIwfiPOrzaH+ezVKSkTr1b1Wj+w9r7Z
	O7GspfQzVFyclYkpntOoTUadJx37fX5frnp4no6a8cuMisnZm9o3lgfyjYr6whPsW5HX
	Hnsv8nHkw39sjnxxeeX8zV1Tb8FJn2/CXgmfUsDHBPjoUF5QKWiQzgD4MBPidQQlCBsC
	SjLBojd8IxbfC0EXgsmbvR/cgIdOOzxPo/b76BwnNjmxQc1zdMWv0ssJFjtG+zIDMwqP
	R2bgvPVvYxGL/9iMjV/f3bLi6qLIO1e2RD6EKSj0CRCmhxEl2mcHrWwyTycjjpfLABUW
	NzPIIsiaxeX3xeYv6i+6ToWqXnVvVqYux+DRAHzyOlyMeKl/EwQ2yLjT0YfMXXSeNK4/
	aMBu9EfezTHIKuMpGHK6WFwtDVmk/roIZVT19vcDWQ1iLgHmrmu9jO5aL53X1RWp2b+f
	jHcQeKQXeEQBkYyJwUTeyTAK2gmhMJnglCsEJaVUUoibSxXKrCpa8CJLnCqMFYfFLWtj
	mAPi6q+rrl7WaAsyYA9hIcVFvVCGaXWiQdQMAD7IZPRtolP63qLvu3aGcrEneyIl+yKq
	gzA1XBgiHIjNkPAoDoqCzElTFIMpOS8wvJdjrXFY7lUgi1IZ95TYthCmVk+8WlQlTU4y
	VAzTFmTA7IR0wKY5Gg+knl3nqb7z5/uZ8+zJ/l3UzO/HUAf7J0vzASMw42E+FmUFdYii
	KSfDCrSVx5SXRRYOYo41h8W2GTFaShMBi5KpgE3JDAbxiXPUlb7JcBL+eRB2Y1L0LfYK
	+ymcdHKWO4Opa0A4ncMvUq8I5+XcGMEwIp62jeBldspuV2izaKvTnKWwOJzviPNmxyjZ
	SwhJSAdk7C0GHhjTHsxG1jgf9sq8rM+oMmfDCdNmY6sAJTUHJZPSkI11FCQWuS0baRhI
	SPwMk4Rc90N03WTUqHlKdPt9GvVwrYi0uWrkSUAavVakmZ0nNu45G9kSOXDmwOZTEB6y
	/S3yP3+7HPnoG2xQsZ9+/2LkQuTopSj66B08Die/idXfP43bv4JQTVHkXOS1q5FD7Azg
	IQi3ssuBljLkR5uDWj5uLK5k63AtO5dt1i9nBeMJCBJZkA3bgyUe0e1r0C7SLtXTWqdL
	bzfQotOoZ3zaRK8TyWQ23qmgfHab4PYaXF4jnRU/12YNCD6vX25JClwUt8SINbD1VVfh
	4L7ZCxtTVNwPlIP9L9CYCjAwYwH86iFPAfavx9l5ucP8Po+oocVsErfgeCd2YaPJaDKA
	qMnAIGug00NXrHtm8cjZEes5qqtrwWsLmqZMZXlaoU2/KlcySr654J5I4TnavnDjLwuc
	ETm1K2tG/6quHM/ijpduDZTrRV3RlK8ey7L1dwJNGqJvMV8DP2RAHCUSnBGI93t8vjxV
	rljha/Ldo1qWKLtDMKtMXqpO1aral0DLVSMSEhPkNGM3/0KfkZFiH6GnmREpskxKrhI0
	iQmupMxMjdlrGit4k6zZLq9mLPJmWLKynxLnDZzE3qsxDrpKeEirAQoAxHgJGtS9Gq2p
	IL0/p36RxFlVSekaFxIoH+VL83Jeq49ORSkoLV3K2GQhBTt0rhRkM5hTsMWM05gUJPMr
	UrBXgdOhzAcgcWrt0GmEROI6tRo4T11E+C6WAv/dDxxI6JyTPVzaAonUucMSc7IZg4dQ
	PYEz6E1GaS8MesYDXDocYyc/bNb3C6d3j5/w9LkXJ6/D2muf4zEn4rNuvxTaMa3wwqtb
	Jq+L/PJvkf/euZOmqvClFRM3ukc9tTwn25uWmjv96MuRP3/VVnz35qb52e7MjITCOWev
	vrHu4f9mQEljtJyaQb8BvMqhO4KZrfRy+hGapiFyxdi1LMuB1LFrMUYctCCWxSSkxbCv
	g+oXQG7jMK7+DWvhi3LMKZaJ6qvmqn6LJLbNRDT0SoxnKliTnrJCzZxdk25mU4QV6rNZ
	mWiRDHvgh6lFuPGZyNeRb57FM9mTfbuorf3z6Jkgj2hUHX1figzGQ8y3CH0QzE/OxHK1
	wqa0+3Mq1XNl89R8gaBVymhbNp8oc6iVjsIUKj1QeLSQKsxO9mrVPCvY/Qkmexh3Bj0m
	h4v3O9IVlCNXUcQXFdn1fCC5K9E6yhawj4v351tGjvot3gYB0WN4KxoQPzH2udx/dlAE
	FfcCKxG2IQcpvTe9lxwsOF8SAyXlDTckIGzx4rx4EZmdNhEZ3XpQhwloOCUiq8Mkgs6B
	hPDGAFvE2KE+UWKHkViF4zHHcwacR5gDeIHneM8onEOOqEYPD8EUKuxJAFOAZL7cYXnD
	dVi1eOLMuq1ia/aCpqwa3DPKoHzwnkcKRXkX+80zJ9uWmrxKpyY51VefbJQNf/W+LSeP
	b+t8bVrq2N0bDHZOFWfPmIPnC6nmtOk1E5JrXt5ZWbm9f5s9gaZXK7kST7By3m8e2vKs
	Dl8murEt+iHjZc+A5eZEC4Ppu/k99rftdIIQ76TAODQ5WF4jdzoUCr1fsLqt6ep0HEAa
	i8u9RjxZf11xXL4siXUEIh1+mgJNjHpmrZGTGzm9D2vlkBh4kw/rZE4fEAuENzk1oGQI
	KbQaPSVRwOBJjBFJOjA5bQcLn2145buvL91za3bBbmr2hg2P3HvMV3GGPdP/t6rJkd7I
	1UgkVOipWrviyqm9Hx55fduMQ8BnFIJoOH2BmSjZnHuCGXsseLu5S9hnpscJmp16mtZz
	Disf59ArbLzNZlL7tZj2UxqrQ+43WezwFyF/WFy84geFBWxfUPCD0pIEjcQew8DA8SoN
	ch9S6dSwSk28mrdAjUW0iDHF0ApjnA/FayGRmTkfZjAnSmoLWIVIj1hKFBiuR0YTSGnC
	HoYYV+QQdqBAj+Xw1MVPTAfVi1c+Ny7zoY0LH7QcdP7jxBvfY+2bdmZi6O1ZD3YteGrX
	+2uXvfUSzvkMQvkjWKBBfvQS3Qv7qkAOtCyYPVxVoZqq2sPstbFeQU/FO9RIcDh4nZxy
	mBRsui5dHdBorS6F32pxutaIi0tuXH7/5ctD99ZqtsvkCGOzAtZmhwRZKB+S2wQfLFDa
	XViVlrC3xPScAVS0iVgsuWRZKHeYNufrjbtW7Np9z0N7cWdN5sgDTxc/d9fhyPdffohn
	Xnn7/O9fvPA7avgw53jK8f2oLbNqcdr3X+CpIEMqo5cYK/y7YId/orxYGWzfJjxu3eOi
	WRUVz+oNKm28QR9UBvVCwIrHK47Q5/DL9DnbO8K7souudzxXTFc8inOac1pqusCKifE7
	jI7EAo7njaLDzssdRoWX32bfYz8KZ4DxGuO9dtYiV/IalT/e4Wet/sR03m+x+Pxvirtj
	zF/VH2P9N/uJLo6p5Iz6QYUEupropNhxKEcehqXhrxvMMpwLDBWtWqfWqxlO6U2wJfrA
	J3L4sNMhM/E+pDCofDhO5bGK0MRCIpiBr+LUkMSMnxj7gNRJTkm+Hy+qR4vqCQvBbRCd
	cKSG5w0HBgJZwxEzCJhIUv8JHNh+PRfz87Tqvi/Zx7Y9cmum/hB/S1Z1++jqVyJfYPNf
	sEuRNO7AfV0s9jAVd9w2ef64p595qT6vonBD+iS7GsQ7hylcEvEtLX/gcCcmH0iAvrHD
	oTOxb4CvVxVM4R2c3EHjeH2BMY7Tyi2gU1RxmoBJy2vjVS4VperTW8yWPnHOyhiL9dcX
	nCVGjfq6cyAZoGDxZGWCh5KTDeYLORecgXgLcOfm5P7GU9yjSTTZLYpqd3dP95YtbMmw
	6RT1LIVve359XzP9xPouCa9VoHTIGTCimmAq7LJg4k2Cn/HrlvJLBUEXR+nAo9Y4ON6g
	lMcF5FYzNgSQ0WIyw5cOh8Wm2Bm4boYRC0ySbgWYbKgkvECmxwS5R0NML0BS41nVE8yZ
	+sBfa9KOObPWLDzSA8Lq/cliwTN1T/ZPpp5pG16742L/K4RuFPwLinAh6Gniu+YF7fyn
	DBCToyX/Cegc4GniQe37AZOz/UVnB8lUXCX5UEAToMyqo3Axydcusif/IK29A9b+LYyt
	QHuCzXUUHiFgCwUMYeKmsnPYdm45v4Y9Rp+nL9FysAngAwQZTa2iNgMRaapAK5MxLPzZ
	xS3QAtUEHv72YjmZwIJIk4NPQXNynpNz1jgZJQ8ghUUZ1y02HcPGmJYlBCsC0+EzYjGA
	y1JMtCsGWFOVToyFFxgwG1Lq2RXq02qhSABvBqTfovrFoAxwDrEgeI2n4wB+9bPIbHzo
	s0j3tgNgRuzH5yJ39TdR9s7IndL61gLtRkq0CwRhF2EVxHihAoi2MOwNJPvB6ZR8Gs/a
	nh7i2F+nP90LssQCmmJGMOsod46jGE7P+fVt3BKe1SspvVkNGhBxZoXcylutSBmQWe04
	3RywIIsNzJCb2CQmCmKWRRFoQjBNB1gFg6YzXFf6A7wCZ1OFgV/wqv0T9rVenpR61JG5
	MhgYl59m68F7mIztM6p/NfVpwjNNRc1xxpLcRXP7XwNkgVsKo+8yIug3pRRbeSyYs13Y
	qn7c+GumS9it3msMC68IbzOfqv6qV44QOIeZVzq0CgtvsRgof7zVJvMbLFZbGMtAyw1I
	sR9zy1Ih/ORT6GQgcTSUD/MmKLFxUJLrlT6E1ZAIRlBqtAoSYg9LCVFmiVrJESFWrzFH
	C9KHEkHiS4rso9WZE47/euvWZ+AjhL7INx9E+rD2c24Jjt+9dcbmvu79l+lLkb+DWu+P
	PI9T+sB4ChJd1ha5jfHC0lUoAS0Jpu4V9pioJMFt16g4h4GP51QOuyJBRfnN1kQ5WChi
	ICHe4kn8UQtFMlE0IKwlBW432hBr9TE+ZIOFsUZIsEXlQ7RJWpO0ImKnEKuEnG+inMHO
	xzkG6eTDH8NEvoLppvFQL+/xlh8/UeaFNJJ+MC94+71HIkeX7Givzizsaf/TGx3TD51o
	3nHf1N30ofVjk4oif4U1Pr11Zq5zbP8HRIYCP1MbmQqww24J+vy0L244XcEwKkFNqWQa
	mdIvEDbUyAWrDhNdjSxaXRiXgZSKiVE4dMB+JMJUVXy2/yzRRMSQjckpifUG5ajGs3a/
	4dk7WLNDbVM/tLGHyTiWt5OiT9HUwcX924lcKom+TR9hxsNXIhk4Pfhovmw7u1X7uH67
	YXsyl5To9eeJ5WJFYoV/SuJU/+zEOb52ZXtcu6rNsyRxiXeJb7ezK1VHgwpj05h0HbIa
	bCa72ZCmT0+KV8wFLzfPS3kT4uRMis78st2h4xlH+o4URQYvU6kpHmWIGVaX2Wj2m0Yl
	+Xh/kjVL5fKrRyF/uiUzq3tQ7/Ze7S8gRmd/gRpKZLkFGZAOeIMQWpBcwZgbOAGnUT4D
	uH+iyiUiGXx+hcEDFBHEq0Ts0EKbTW8WsTs+QURigipO8MtF7PPK5OARivDNHSROjV0k
	XmDM0o8ZbpL1FmN6wv7AJmDGQVgwZvT4fQNuoKQh+P/XDwTG8fnxl4K3tKt5+0j/3Y+u
	Hb3kvWP/vGMMtY/1jXp89tyypInLzpTMfffDL8/x+CieNC1z6tTbyxLBYklIHnv/9t+u
	n9Y6MrtiYrA82aJzZKSWbX70wrtPUd8BL5miX1IydhpIh+rfxKXLT6vAqSsOehljgYnm
	VHKNFUQlfIkSQAaVIZ520RTdZ7RYrKCTB6zeITo5A2JeINR71f2XJSFKNDE5B9d9F18u
	UctdR/bv9xmy4px61xj/ymkbNrDTIm9t6i/L1ykwtV4m3D+HemmTJHc7op/QH8J5JrHh
	GcERYf0rekqmE/QWnUWfxC2j3walg1iVHHFxchZkl5k3m8GUTpcHlAqrFQcIsm9c14pV
	RHgR9oftj4WVIEo2wPoQFYkhCr4XMT6HS/YQxFw1XpxvzXzwt6Xenn2UZ9icTZ/WpJHw
	XX9B9bCGrmm/pFTXXn9yZPKtj1evpd6xkvMJcW12F5MBH1+6gysrmH0yWBIu58cq1tCd
	wmr576iz9Mv8eeFl+XmFYjY/T2iRz1W08e1Cm7xdsZrvVMjJs1QFvQwtZ+mpScYkkJdM
	IS5kHsWPMpyMwbSCAiWrZBEnyBU0L1fBJvEst1OgmbNySnZWgfBOpSWOmE0DfnlBQf/1
	36CLbioqNhURb3b85Pagkg1oYcUooFUqFewadQr84Ku6Hhl8yyIP44eDOogDUDzHsORB
	jpcJMrlA2lVaBpwXJSxbehUTzb1GveKsmSWqG3T4S1JhDXj+gy1EjS9atAg0uY3KseEc
	7FGALn/71dd/98Z7PZHzJy796UTk9xAg7aEn9B2jK669To/sexEICpNA0IL+GIoKlEsi
	+PBdGgnZ0wAcCd1nkAg9hCdgU48jZrAkDJQys3Qwn2kg/OD869ffvRfZhts/gxhE5DJu
	ZzIia3A723+t/z28MXInRcLnMJ4hMpa+AjxI/p34XfDOTsND5j1mmthH+dpKba12Dr+M
	Xsav029H29jthm3GbaYu1GVUV6LxhgrTeQNTyr7MUmvY3Wg33sN2mdjEJNZsMBnBfjMo
	FfEOQUUUrtEGm8gifNBkMB9UPmoEvftmzPC1QED+sjm2fwObF2NfkGjZlgwzWE5FRIbD
	dgW1BvgrxbhAazKZWYwXACeaIf5CtoNkAuRA+azMRWBG1eMciO/wlCRccokjkDd8FB4O
	u0HT4jnfg00lT3Q84Qs4M5LV2RlqdpQqsuQPECRkMuZENkT+/nxkdg8nPBvHiWZhcyIz
	sW87/QChlXRFW+C7uB+7RGgEcQ/WiAN8mCSIsGXAt1q5KA+NRqWoDJVLX96Nlb6um4hu
	ga//quGLvtvQFDQV1cK/V7dDvD92wrA0PAf/I6HSyVPKSselVLbMb2tZMndWo/SE1A3J
	OgBQVPB1IyK8gog5/Q7AFYBvYSgBwAyQBJAPUAlQC9AKsBzgIYDtAF0AYYBXAN4BuALw
	LSxYADADJAHkA1QC1AK0AiwHeCg6cMF8aLCMYfU31+H9m/oDQ+ojhtRHDqmXDakDHjeN
	N2FI/ZYh9eoh9Zoh9RlD6oTKN66naUh91pB685C6xB830GP2kH6g303jzx1Sv2NIff6Q
	OrH8b8TvriH1hUPqi4fU7x5Sl77jvwHfpUP6lw2pw97fNH87qf9fjKrEzwplbmRzdHJl
	YW0KZW5kb2JqCjIxIDAgb2JqCjgyNTEKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAt
	MjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250
	TmFtZSAvRFFWRURKK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2Jq
	CjIzIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgNTg0IDAKMCAwIDAgMCAwIDAgNjY3IDAg
	MCA3MjIgMCAwIDAgNTU2IDAgMCA3NzggMCAwIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAw
	IDAgMAo0NjkgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDAgNTU2IDIyMiAwIDUw
	MCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAKMjc4IDU1NiAwIDcyMiA1MDAgNTAw
	IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL0RRVkVESitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAg
	UiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3Ro
	IDI1IDAgUiAvTGVuZ3RoMSA4ODE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1aC3hU1bVe6zzmnWRmksk8ksmZycxkksk7IRNCQjIJMyEQAiE8TGKiGSA0IGjA
	iCCCFNRg0IptEURv1UoviNJOgoVR1EspvVIpvSj1YpGKtvjEVGtRizAzXedMiJCv14/v
	u349J+usvfZz7X+tvfY+Z9K3/LZuSIB1wEJze7B3IUiX3QSArfOXBnvjcjLJMDB/RZ8t
	LvPZAOy9C3u/tzQuK0IAKuf3lqwaaZ98BEBztqc7uCBeDpeIe3soIy7jOOLOnqV9K+Oy
	/g/E/UtumT9SnrxDLF8aXDkyPpwm2XZzcGl3vL7tM+LZvbfc2jciP0vc37u8e6Q+tpJ+
	/wNIuTpYDEpYAgpgQEt3B4D8Q5UTOCoVy4lq8+c8cWNS1RegU0jd/dRdsE5M/Lf9xQtf
	nb7kVq9V1lM9pVRfLKA2spxoDs0Rqfwt9drRErFUvHRhaMkNQwNRNdE4Ik/uoML3Am6G
	lM7zPiUKHKiFN81/fRkLCP/3pWcIC3yaBFDO31AlzN+woSGnVomNUM4hCBgAp8T9Q85n
	hDBWDzkdxCbGGTNUbiUJfMpypxApnydcKg8r0Jcm/MP5I+Eroi+dNcIXzmLhNap3vHyy
	cKyWyoeEo54wQ+xVZ5hDX5JwxPl94ZflOcJz5ZXCkJvyhoTBWmL7hB3l3xeeulvK+alH
	Yk86w7h9SHhCZPuEx6n/hzdIBVviDdfHWe/d0kC37JXYzXvDzDP7hKXOLGEeNUSfWuh0
	LhE6nBXC7NowuoaEJrHZPmGa+5jQKA49JPjiA3njvZc5JY1L4sPmOQ8I2fERMsXavmTB
	5pwmWKn/vCceFvKcNwi1njDu2t+Q7XE2uB/2hvG8NIbISFGR3Rxn890v4U6YDDnYDi58
	ZG9DDumMm4eEDcS2723ILneF2Q99emGvu8F9N5GXyEU0J4yzfXnyrfIF8jnyUnmuPEee
	JbfLM+Rp8hSFXqFVJCo0CpVCoZApOAWjAEVKOPaOL1f0ohSZVmQyTnxyUlrLiGl60BMY
	VDAwFcIyuCd1RY2pRl+tq6j3/4tHl5TZ5c/95jJ9k8w1oTX0cOOs1tBua1uoREzErG1X
	lP9/kt111LqxZdXellXn5ga6HYEuR6CbqCu0aUWPKbRuns02eG6VWGALsVld8+b3iDzY
	HVrl6PaHzjn8tsEWqd2Y4rlicYvDPwhzA7NbB+f6uv1DLb6WgCPob9vbHGiYftVY942O
	1RD4F2MFxM4axLGapXZjxpouFjeLY00Xx5oujtXsa5bGys0NLJpVB/xB0PGHIJ/fClau
	DqwAsVNEb4k8Oiv2KX8cVLFIbJilyIaZIp25iCnwC5DDflhL0eZ12I1KcMAwlsAf0Yoe
	eBOi8Bb8GSywCZ6gZwA+xC8pynyE2VTHC+vhJ/B4rBd6oYbuD5EHA4yHj2KrY0diF6AO
	BuAwyjEZrbHnoRD66d4Oj6GGmRcbBBNMg9spqq+H38Kp2FDsY+rfC++hDgu5ytifyMF4
	yqmA+2A37Ec7OtCD18feo3wT6dgBu2NNsRXU7lOqVQjTYTWN9i4KmIW5uB3fZodj62I/
	oLmlU9kcmE/3Uvg+bIPHYI9Uax6Xzhuofz80UtkP4HfwIXxOATcH63Al8wb7MfsZV8lt
	jx0mPebQeF3wOLKEihPn4ALsxT34HP4av2TKmSBbwb7B9XJPkm5zYCM8CS/BK3AC/gTn
	YBi+hghypFM1zsDV+B/U7s9MKdPJrGHuZ04xn7LF7NucnNvE38MfiHGxN2Jfk84Z4IFK
	WukzoRW66V4IN8NtcBfcjXLYCoPwa9L2DJxBFWqxEItxMs7G6/EmXAUP4Q58AU/jWXwf
	PyLtkhmBcTCFzAoabz1zH7OHGWKeZ4ZZHdvHrmEPsm+zX3IGrpM7SPcZPp/vk6XLGuUz
	oz+OnonlxzbHtpNdUul2Qg7kQzVyhOJSuJsseR9h9hjsgGfg5zAEQ7GLWAGH4TXS6134
	FL4ii6XTbccSHI/NOJM0XIJL8S7cRhruxn2k5QE8ACfxJF6kOwpmRsnkM9czQWYV3dth
	G3NCwkfD2tlsNp9tZGfF/sbuYQfZzzkX184t41ZzA9w27nE+nZ/IX8e38738Fn4ff5T/
	X/5T/rzMKuuX7ZA9JzshV8jHybfJo5hJutjQBc/By+R1D7O9JDthEt5NVp0LvyPvHYbf
	wEW4AAdhJ1ohyorWzIo9CeHYRrLmS/BL9k6ogoeYHzFTYzXsLlaJJbGvqK8istflG3ye
	nGx3lsvpyLTbhAxreprFbDKmGlKS9TptUmKCRq1SKuQynmMZhLyAo77LFsrqCnFZjoaG
	fFF2BCkjeEVGV8hGWfVX1wnZxHZBKrqqpo9qLhxT0xev6RutiVpbFVTl59kCDlvomN9h
	C2P7zFZKP+B3tNlCw1K6SUpvltIJlLbbqYEtYOrx20LYZQuE6lf0DAS6/Pl5+LyPNgNV
	fh48D+ADtdhxCCYF11BwhUlijUDI4vAHQmYHpamMdQWCC0LNM1sD/jS7vS0/L4ST5jvm
	hcBRF0rKHWkutqMg6GpppbHz8xaFSH/YpFngWLAp7IN5XWIq2NEaYoNtIaZLHEOXGzI6
	/CHjHe+ZvhEvpwL3X1EYYlz1we6B+pCvaxOBLopdohS8n6TGWTbqlrmnrTWE95ByohKS
	7vFZxLcJV9diW0jpqHP0DCzuIsyhuXXI4rMEHF3+thC0tA6ZfWZJyM973rS20k6gPJ9f
	m18r8kq7aW2cf7Ahnv/6QZGb1h5+h3hjyyguKI7tmEJqhmzzaRDCgnQdLz66x9NpdzzB
	R1cb0iwXkT6TQgy5EusK8a4pwdC6WSNqBHv8I8ot9g8pzRZpX6pro/pdA9oJZECqr3XY
	Br4Asqxj+JOrc4IjOTKX9gsQC0X7j7pQCIOX0yvE/dNFW1KPydEjmm+FZGqSHabAFRkk
	i/tWPh048xrDoGxuHUT8QVsYY/eEwW99njYY9sYbqDhXdLhFfhqOhLw8yvDYKUUa1NNA
	9aJn2AZsA1MWDNjqbT3kUpxL4lTQPdBWSIDNaiVYYHarPeRrSxtNdre1TaB+CsR+qAlV
	H2ijHhaP9EBcyiqMUKXCvEaaVVZz68zW0Dp/WsjnbyPQyYkPNreGDpL/trVRraJRTUnj
	NYtMIzoXk85FHiovifdCx5p11EXbwIDY56xWhz10cGAgbUBcdXGZTshjM3wjGWEQq4gI
	h3FdM7Ul5rCnSZDbHXZSq03EtJQc+LID0bH+2xEuG9WbWnpJ2zIJ4fLvCOHx14JwxTUh
	PGFU06sQriSdJ4gIV/37EJ54FcLV345wzajepKSPtK2REK79jhCuuxaEJ10Twv5RTa9C
	OEA6+0WE6/99CE++CuGGb0d4yqjepORU0naKhHDjd4TwtGtBuOmaEJ4+qulVCM8gnaeL
	CDf/+xCeeRXCLd+O8KxRvUnJ2aTtLAnhOd8RwnOvBeHrrgnh1lFNr0K4jXRuFRFuH0XY
	lxaCK+PwujFhF77zwHz9FZDzr8B2onFET4ppWQV0E3+KuxUqub/AauKTidcQL2QqQEm0
	ieR+ojpmNxgo30Bnrvj3IfrIAzK4k+Raep+Jv5qTIF3s5YTE6S2eLl56/l8PGb1/KGgL
	Vo1WUFNKQ5QAiaN5SaMp+iYgXePgEI7DHnyZKWBeZz3sNjqn38u9yn3MT+A386dky+nt
	aDsNPpHeUVkao9pn52VWOgNzcisLKp6zsixjUcrkVgSzQrnbvqSKPhBMP1/VFKmarv2y
	qkkbqYKaqkiVSMVFpTq7zk20nXsqfOkYf+jr6jDXcvHnoios0Bsuv4vGYWgWajjtu6mH
	QTefrRovK1c2yHpUK1UbuY2y7ewWbptsN/szbpcsjGHVETyiepN9U2VAuUzGgEKppIcK
	5TyTolK59CSm8LxLT2VyhUf89qFS0yFeplSxvEKdYDRa1CpOxocxZUjJMsT2qcya7tuW
	m3JXTNeeNzVFKiroT1dhpvd7//umQqgxVjXVVFXpKyoKaUp8f0HuGm0jHTO4g2kh7nBb
	f4FpJIOlDPZwm45q0l+/tqpKTlRchJ3QiXY1vWTZ6SXJjkwhrgg/gx2MKjp0Y+TdhdGX
	mRfoncqPM7+uxsLoaxLyTxI2QUopIYXe6dp8eU9zO+U79eztqf2pTLrKg+gGTzaj9rgV
	6Vrea5qhLRcsuaB2uc2e3BcxA+zQQp8GJNvETdM0fH5YXwE1wzURfUVhpGJEMZ29xFs2
	zp3lQEqVS0k3iC9Ccpk8AyWWiA67zo6v4OLgqubATdEXKeGdd2NZF9Yv8/uzpi67tc5T
	M/lXyyILmN9xh6IHpnR+z26MvBK93VK08Vb6ZsSWPXLDhv6Wgqycobs29AQKvdk0MVoB
	l/1MDWU+mhLL8gyjVih4hUtuSWDULjBrEg7aW1ZdOQnJu2qqaAJx5yLFpHs7FjM+LIn+
	PnKQPxT5PVPydTXzw8jNkp91x07yH/Ofko+l0XeGWp87VZOqN6eYLVstPF+bbmTVtUnK
	dKY8PTnNkqEoTzZbM87Yz82NDztMXt2kqxgmRxiuqRouLoJOp75sHOPIZAwp+lKnXGa3
	ubN02nKv3WZM1SF75uTJ/ftPndrPHDqzM3o4enjnO+/sxCqs2nkmUn0aEy/8A5Oin1+4
	EP38jhPPPnsCH8AtR5999mj0JpYWLwNPkd2XETwqelNt9XlsjjSTgXcnZ5HBreDJYdxW
	hdWWmSwzZsrKjWnXaS154HZlm3Pzwpix194yorS0FpvOHo4cJm/UVZDVq2rI+GR1nVE0
	/KipHd5Uo2hl0dZWTDGmGg32LHdWIRZINierH8fOnnEdbSUL3to5oWj84jsWzlFo8qJ7
	EmUaZJj5G6OHoieYE2T1PpPnznsLLJF6//iN1y066snZ+uj8bmdFmqs4o7r2vgduiLws
	+XVl7G1uPHcjxagKmAAP+mZUMmXeVXgfcm9mYNbf3/d84EhM4OmrUrIll97NuayCrAKP
	mMGlqTPTUvMmCHKPSp1Xop6Q3ARNBRPKPNVZlipLU1q+oqnMXFn1IprJ9Rvw5yOuT04v
	GvCsruLYe+9JNqTAdKxCpzeKixRFLlLuyGpIxCSUyWWGlNTSEm+52ysuiCxHJq0FO6Xt
	JbQwdCmEGMFUgG6q6cjMKhtX7i1PZt5OKy/ytbvrZk7oeJTdMyNzYmd7tydDFR1WTl6G
	yXs3bWLY9PToqwkqtrKpo+/Hv3p0zs96Gb3OoNRoje6WKbVLHvxUlWQpn1Ra4qp5sGPz
	5Mm/iWrGTR2fneCxT3D58suefvS37cUGFH/gID9ZHfsL9xh/EPRggzqfS2lTJ+o1YHbq
	5WqVzcmrDXczlkyroBIS3GqzPXObvXn6yDI6f1YEZFh0Z/rT0fTJI0BvSCGXdme5DeJ6
	ormW6uNhgeYuosE+/ffPTva3FFdEP8J0b23T7a47MioeeXRCxp13ce3RV7+IRoe8tub7
	+IOR89OySy71DT3UN23zA4233x+O6zs5doobR3a30lezm32BR1J3pTL96TjF0Krv0a9U
	rdKHDa8kHzEoTIyMs77OOTMs8tRElUa7X+NMUWdovUkCeDOMVotN4TWaBVu/vWFkPiPr
	M3JeWqHD5OwVtEwlLtp0GcVecmjRhAZyb9GqdjKb3caUaaG0hDMiq1XYi7o3l6Wnlz6w
	YLYSHarZ90YvRGmd6v92DHlTNI05MLG47sFpa1dO2bhk7vq+Azj+AppxfPgj3CHZooZ8
	uptsoaXZzfDlfaihnclgZbQsGJ1auUxldarUBtaSLMgE1s1ZBIs3wZwhbLM3BK4IMZHz
	Z8kS31iF3FOMNZBqFONbGcXgTBBVvmwWySrMHduL0B49N/Gxvv+KXkQ8uX9td3XLmttu
	X8V1XNfEKL72bQ22YtnnaETfpeXPPXhk7riX7t/6S9p7C2OnuQlkDxmtlkx4xjelXtGf
	shUfob0RlbxMy1sa+XrtFNu9eE9Sv6BiU1ljcmqysUExLXWacYqlI7XD2G45jW9xH1k/
	sH1l007Feu1GfoOWoy11i690RuKNibcksomJaTJnpl1u1OelqVNZJpP1GldnZnRp1mkY
	jcXJCIlbMswOJ0Fx2TtF5+ykeHt2uDAOxzGyJkWuTor3sKwTl3UCrUWKThS46Jbb6VFK
	+5ZkVYJIp4VKxONLE/GAfPX1G09N9iWrmUiqLFg5q7U8w4gOdfv9l45HD6HwXgrbd+fi
	ZbedW3hzcF3jAzvqckrSioILHkcNBb80+hlNsq0y2oC/4I8SYslQKf4W9wIdsDiYQ7/D
	JWjJt4/HOZ4Og2okbTgNYdAWhiG58AVqB1S5qBjJiJiB5H9lZM8UMW648RfRv6A12m5K
	UXhy0br+5YTSLI4+xV9YwGBOJbfn4vSf/YROXnQhfdkHFM9KLLh8yQygiqeTDLjRzPFD
	9uYRR4pIZxaoqSkuyqEYj7vE/sW9lqEvwcAFyd6pYIRGXz6PBnRhObaqe9Qy1GtlSieB
	mcipjLzXmMRYzLpEd5LZZH75m74Pf7MR0uFuuKYifoKggGjXiecHcYWJrmoQg4ebHTgZ
	PW30rHjImx49i8nlxa39i7iOwWORTGbr3ILZq2u7I0Oc7/HZrjoRIRbqKD48xnXTHm2k
	Xw6afNlGFhWajZqNWtaYYEpamMDyTlOKXO1MVJtMCsZrtFgUXp3ZbAnjir2j7iMFA1r7
	o5s1Lofly5zxIC6tGCfYbVA2TnwakDl3771r1vT3r2EKop9EP6D7E0yhpW3GlMiJ3w7t
	2DE4uGPH0MLoMzjns0+wPfqfnzA+soUh9jGzku8hLKfu0+YlCZo83Qu4DDjs8KXKoUOG
	MhMZJ0l2nlO64YeswWgKY+Jee9dCWu5/qDobqTpfJRrqr03SQZnOY+fPFhcll4ln5VKD
	QxffewxymTurTGfYhpbBwczrEqyJ/a9OLWKXHsWi6PGjkYOT7Ihv8PKm4oXM42RfQ3Qy
	10z2Tabz4h99vW7VXNVC1RbVDtUJlYxXoUyWLtcl5MttCRPlxQmN8k65aPnb5asSEoxJ
	3oR+5Ub1NnVYLUtJ0SgSGJtG49ar1SqZnBEUCjedqcVkgsqgUSsVMrkSBCYvWdAmpchT
	aaKJCWpNGDV7qUBF3KdJ/qHC3G1IfTo+4xXTzzedNV2iuCzSyLGafLTpbORsDR2sxZM1
	LXWkgzVPJ+uWlXf8pnTkUC2maYuuKIxH8mWdAqZ6y6vRjfY0Ok4z8VU06PRMs5hzuWgv
	Tvzru3SCHliy9qWsggJc/xrDqPS6JRpu+aXTrPPi8eirW5CVpYjrQbpi4q82/+rSUaYT
	XJALJVBGvz0FoJ5+52mAJphBv/a0wHXir//kCXoi8ZKJ73mT22vrW/25Dd1LVnT3LZof
	zK+7ZckCsdblaxol6P8JoIdoJdFGom1Eu4golMARojeJPiT6BzVUEJmIsonGEzXERi4q
	h9E00vvk1XLdGLlhjDxjjNwyRg6OkeeNkeePkWmSV+kjYXqFfovHlC8ZI4un9Cvnc8sY
	uW+MvEqU/wmlQUepCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNTYyMAplbmRvYmoK
	MjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNzQxIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTgg
	LTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvR1pBRlhEK0hlbHZldGljYS1Cb2xkIC9J
	dGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAv
	Rm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyA3MjIgNzIyIDAgMCAw
	IDAgMCA3MjIgMCAwIDAgMCAwIDAgNzc4IDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDU1NiA2MTEgNTU2IDYxMSA1NTYgMCAwIDAgMCAyNzggMCAyNzggMCA2
	MTEgNjExIDAgMCAwIDAgMzMzIDAgMCAwIDAgNTU2Cl0KZW5kb2JqCjExIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0daQUZYRCtI
	ZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBS
	IC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI5IDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMCAwIG9i
	agooZHVjYXNzZSkKZW5kb2JqCjMxIDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCmVuZG9iagozMiAwIG9iagooRDoyMDEwMDExMDEzMDY1MVowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSAyOCAwIFIgL0F1dGhvciAzMCAwIFIgL1Byb2R1Y2Vy
	IDI5IDAgUiAvQ3JlYXRvciAzMSAwIFIgL0NyZWF0aW9uRGF0ZQozMiAwIFIgL01vZERh
	dGUgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAgMzMKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDIwMDk2IDAwMDAwIG4gCjAwMDAwMDQzMTUgMDAwMDAgbiAKMDAwMDAwMjE3OSAw
	MDAwMCBuIAowMDAwMDA0MTY2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMjE1OSAwMDAwMCBuIAowMDAwMDAyMjgzIDAwMDAwIG4gCjAwMDAwMDMyNjYgMDAw
	MDAgbiAKMDAwMDAwNDEzMCAwMDAwMCBuIAowMDAwMDEzNDIzIDAwMDAwIG4gCjAwMDAw
	MTk3MjYgMDAwMDAgbiAKMDAwMDAwMjQwNiAwMDAwMCBuIAowMDAwMDAzMjQ2IDAwMDAw
	IG4gCjAwMDAwMDMzMDIgMDAwMDAgbiAKMDAwMDAwNDExMCAwMDAwMCBuIAowMDAwMDA0
	MjQ5IDAwMDAwIG4gCjAwMDAwMDQ0NzggMDAwMDAgbiAKMDAwMDAwNDM2MyAwMDAwMCBu
	IAowMDAwMDA0NDU2IDAwMDAwIG4gCjAwMDAwMDQ1NzEgMDAwMDAgbiAKMDAwMDAxMjkx
	MyAwMDAwMCBuIAowMDAwMDEyOTM0IDAwMDAwIG4gCjAwMDAwMTMxNTkgMDAwMDAgbiAK
	MDAwMDAxMzU5OCAwMDAwMCBuIAowMDAwMDE5MzA4IDAwMDAwIG4gCjAwMDAwMTkzMjkg
	MDAwMDAgbiAKMDAwMDAxOTU2MCAwMDAwMCBuIAowMDAwMDE5OTA2IDAwMDAwIG4gCjAw
	MDAwMTk5MzMgMDAwMDAgbiAKMDAwMDAxOTk4NSAwMDAwMCBuIAowMDAwMDIwMDExIDAw
	MDAwIG4gCjAwMDAwMjAwNTQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9v
	dCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGQ0N2QwMDNiY2E3NTM3NTMwYzViMDhl
	YzgxYjM5NTY2Pgo8ZDQ3ZDAwM2JjYTc1Mzc1MzBjNWIwOGVjODFiMzk1NjY+IF0gPj4K
	c3RhcnR4cmVmCjIwMjE2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKZWFuIEJhcHRp
	c3RlIEFybmF1ZFxuZHVjYXNzZSkvQ3JlYXRpb25EYXRlIChEOjIwMTAwMTA3MDkwOTAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRl
	IChEOjIwMTAwMTEwMTMwNjAwWikvUHJvZHVjZXIgMjkgMCBSIC9UaXRsZSAoUmVhZG9u
	bHlEZXNjcmlwdGlvbjIuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMTAz
	NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDQ3ZDAwM2JjYTc1Mzc1MzBjNWIwOGVj
	ODFiMzk1NjY+IDxkNDdkMDAzYmNhNzUzNzUzMGM1YjA4ZWM4MWIzOTU2Nj5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDIwMjE2IC9Sb290IDE2IDAgUiAvU2l6ZSAzMz4+CnN0YXJ0eHJl
	ZgoyMTI0OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD2CAP+BP8AQWDQeEAB+QsAPiHAB+xGExOKRWLReMRmNRsAx0AAeQR+QxuSSW
	TSeURt7ysAPqXSmYRoEzMAAabACBwSLxF+gB3z+cQKY0OiUWTg2kAAEUujU2nU6FvyfU
	Cn08BVcABKtUGhRd4V8APuxVWyWWnVoJAAB2uzW23Qd63EAPa6W+mg68VydQmxPsAV94
	XbBYOMTMEgAGYnCYuiz93gBtZHEYqKPZztIAMlsPMABYRiMABkDAOFAkDgACPR2AB2gI
	MAAShkFRmHPgAB7cUqmTmKPLfAB88HGcPiAAKccAR0A8XmRSBgB2dEAN3qAAcdeKu9sL
	4ALdkuYAPJ+bMThnbNJ7BcABt6OiPi4lAAmjIIxlm/fb7kCfu9Qfnui1bmwEwS8AckTT
	wHAa+r+sBgQcAAIwik59JafQDJrC6iLoewABzDyEN4gzgny8LfrIbkUIaeJ4tQCQKgAB
	TSIQfp8p6AYDxkg0aRtBB3nQdzUAcBcYRkfgCNnHCLJ4AAQyapyQNPAsEwG2oAHnK7pu
	q64cSmAD7ma/IPRA56DHpMwAJWe6yuoaa/mEXgAGeqQAAWCT6gSDIQrmeDZgqf8SAeAy
	egKBc1HMfa0nwcpxtQeBmAAcQKBeAACnSfwABkGoNoUAAOAAI4my4axnGcAAO1OpzlOM
	5EuuYuJ6rmupf1nCEJSnNMOw+/0yIKxyFIYshiWE9YNvUfJ7QonqCLW06pJ7TgALw2Z+
	nfRlGAmrJ+RIA4FtIeh5SAfAEAs4wDWdG8DvCoAX3Ysq0LUtlWsW3x5OA4TqG66zsSnL
	8wzGnKCQAt98X1Ll5IRUlS1ODqyqQBrdARg7CMAsKxxQbmIJTBbnptDKTqiAAQZFf5/w
	Xii3GHlN/Ykg1fBhl6ysMyYGZYwR25uAB/Z0pxvZ7X6pBFoLUP4pqcyrK7OLdgkt5qgu
	E1NVCyY6AAH6rpq34FXiYaQ1mca4CewAADWxqcnNX1jDmlS1fea6fhayrW0l36uqr/uk
	tx07yAAL74sqc3pe0SLcbfCKcd3DxLeuRBApwS8ct7jgo5KPbooudUvm52gBi9KAKAqn
	TMemZqJJeghEvWKQXyuKr8bPXABh1orzCL69XsFsKuAXVqJkFfZ6bwABv4SYHpUpBEcc
	gADsPwnKUo23VQnPDyBJfVxGABzezxN/dp3fuv2AndqHkywGN82Q5GlB+HsdYAHXFisg
	zF8EKJgQXfuvWsq78SEHP/xoQMgZf4QVqoD0MMegGSYlyFEVosG8NQYRLQHg1NCAUzgA
	wHgaNCBYw4CACL1GmNEcJNQOgtAACcCzESyPQYY5cf7AiKO/Xgjksw+R5GPHsARh4EQF
	PhIQtohQBDTj4TOAwBDn0jGnAIsc4AB0kHMA/FEhDsSlwqgSSZ67gBvDXGUTgBjjADDw
	HSAABILAdJMNmUoAiahuDdHATgDUJgSgRh8VWFhECIj/cyRUccfVMAyBkW8bArBIgAGA
	AwFJ4RjDXSsPhS4FANovA2A93QDgFPtHMAwFy0RzuackMUAAyATB5eUD1chgxqSpb230
	g5iWaMyivFg4TgBgC8FoRAAyLwHoxIgPYzg+wDsPAQjIfo+zbI1c+AqYcvUWDwHy58CE
	PC1EneuDuazPx/vTIqNKbhWStlvIYjUnpEUSRAIKAN8L4SpI3fCso1g5kOAWA0gYiSMA
	FP0LsgtJqeiDgLn9PaNMsSSNHSwN4aEER+gGWwO0eiFADgEQ4OwdxnB5D5WwDEFLkgFA
	QU8CUDZaXwr1GSLYYBqAPsRHMP8GIAAkg0YZB4i0dyozZcQRQbIxhbIwBJGcBSGQHAUT
	0BIBLohzDjfaPkfCHAJgpUmBaOtAiYypGpKs9U/Z/gKqxVCgZD2uOcc858ko/FYD1H7E
	oiBDSHwFKI5dJiTi+j/V8RQbgzhfs5AQtgeY/C0gyBvSuHrojfTHHgZwCAIk9R0q0UOq
	VVCEVYNnP5IdiTaVcSwWQctl3AgAdu1RqxTa31xImL4W4rS5gFXIA8AhPVvocAYBRh4+
	ixvrQoAUBgEHYTLHbJ2MgCTbDhHOQUDgHLbEHAKP1Dg9B+pIAMpcBADWIj9SwPMfCNgD
	GzAbGkfQ+C/D2H6xEBoA1nlzAAPQfySAAm2HiOxDgEQOGvRobYsa0QJMPAIUIG197G1Z
	shZIjKuHQllGjgFyZy4qgABNgcp1nyqETGyMoXpCgFgms0AhWA6h5KwAhAZ9wCwPqdP4
	kdyQHL5kGNseE9w3x0IsHENgcRcx/GkA8B9mg9R+OfAGWMDYNgSKQGUowCoFEDDzHEm0
	AQNggnJGym0f4HZNj2GUNBUwOMdj4f+O4f86h1HuNCkMbY1ipBCB46cCoIwUAAHKNiqb
	fKqkGscnSf9/CL3+TO2pfJnzQFkwUY+GLPm4sSv+QUqQBQEW2oeyyKOHSD5tv3nAi1BG
	kltMiNrA2CCyUzm1AOBakBxYtIO6YADuXd37zbowiujnNopSgUWGwABwjvL8B8DC2Gil
	C0tTV/g6NcNdc0yCfbskDOr1FVnUhFNTQyeEDcog9BpimAAIYZuZRDBgkCU0ae1Y8D9j
	0zigTeYx5qqhK63ZhxsbjK4l1VQKN0Epiyb8Yu7ViKbKJEweVZVoy8s8WOFzAnONaauw
	JyNUAZ8BXSNfggAAU8HISO8ZAABBCLyhNaDQEAOn1sGmocA2ypAoAskAeYJgoAACQCRm
	hGOCSM4PIklGmYGgAoMdwfYDMOzqToBsGBsAJPhHGMo7g6ADM0sKDYAALQNRWLNtXJRA
	2Ba4PcCzphi9lAAD0GkW/IA3g+AABWf49R6DqMyNBEgM6XEFiYAkBZsx+Dn4WK0aDDA9
	B2CQYhBIyO5R/kC1PkvBuEQ/MeOYdRfh+uIH+BgtICB+G2HcPY5dtlYD6AjjsD1iOScF
	5OSnlSK+WDakYCcE2Ox5j5KkAcCEGubkFHoj4nABIVAJtsBEBlTyy9GL1Np7J4OmAsMW
	PjFowxlmrAEPXrgAUEGB7FeSMgCmGAkpOWoeS+RhDeIIAsBingmBIhN0Q5ncuFg0+00N
	8ItvvblSmqoJX42NFjYoL4XFpB5j9ckAwAyFAAj8WUAww4/h5osxo58CYFy0gAHcPcHk
	AMtsAQH8J69QYiAQNGIQ/+c056voZyUoiMOSZ2JyYoGAF6pKicnwIQH8H2WSrOH4yujI
	AMrA2GLMa4CpBS0+Kw7u8mSnBa7yY+IYd8ggJ8Hy3gHceAAUBKzKBQBCNeG8GkGwIaAW
	WwXYBOOAHCGWAAGUHIII2UjeBYC+C0NuHhCGGwHoXIA8AEhGGwHSJ6AUAKQuBOB6kCHI
	2sb+3YFiFWOStaLCASYYCCB4wkH2HcGqAAGiHMQvASPUBwBkg1BMLM+wYKIQ3HCG34JI
	YEamSkJQ3O3SJQrYj2c4z6Kaj2s2LIbMLkGQGO4WAIAK9cH8H4UuAEAId0ZyKkH9FI0+
	INFCKkIXFHASNQKMH4JeyuQuiQZzFVFMILFCLCH6d0c9F2InF7FSfDGEI3FEUvFKd0YE
	CnGcKcVw02xaVUzshmOIbsQCLahk09EwIGeuFsE0EqToBANeAgBYBoLmG4MeASH0UYHS
	AOg0BMBAkSvac+HQG+GyAAGuGmfaAdHYJqAsXIHuHQeAXEQuVgSGASAEIIAiAsU8ASAe
	dOAoHEFwc2AuBW/8GjCGxsAABcBwPqF4F6PcA+BCSGHYHEXqAuBEg0AiA2gEG8GWqmuK
	RYHwwyIgH4QMAgH+Kkvqc0AOvaTQAUpW+oPqGZKMAA+1HQKa9mSyXyZkwOwlEYOYf0L2
	KfG2aFG6IEZAGkGeUe/lFQuqIUHkQoAUW6RELmuS3q9cHsN+yuNONIvCIKHmHaRYAOgC
	WiOBLyNO0KIaN+QsQyH0UvL4APAUu4NInuIKLoQoIKd0AGAMfCWOocqeIIH6XiH6fCQv
	MWRlLIRgQQSWBjNALLBg5QXkm0eqKqc4BJNUb8YAYCbuf4V8QXIClOcqSk1SLJNGYkdS
	viKqcIG2NgcfKzKqV8ZAdWa4v+gCgEdWXfEoKrNyYOcAeuLI0i0mwlOEIOv+VwdWbOV8
	uCU8SnN8+4wGdGLcsuHK3eOJEczKLgLkQ2bKKEc4ccBLNYf2QqgY8sesOFKY17PAcKB1
	P+Iy2UFYAAEsGcNmA4H+NO/4L8HyHcjeH2AickASQkHyHUhGHqAMcYAkH+G+lCHIWwBI
	AMTUAOAug0AaHckYHuA/PmHqHCQuCkDAB6ecI1OexIso0eKKSWHBR2ABGrOuIMOej3EQ
	XkSWG/SM3Kz6z6q/PFSXSWfBPFSeJIF9SnI6fwIwW0VgwuXqLAOSH4MCH0+ARgjqMUAO
	/kNYHK64AiBKcYAFLYL+HYRIAiA8USHaMC9AYeHoHgIIA8BEXI9cIsQWfuk2IOd6wWKK
	ZBGkABG4brSGe3OkliZBUiIYQWQWZAQWSWSXSUc8c6c/Se03Q6B2Bk6AH2aJFkHuHShG
	vUM4lyw6gML8ACAjMyHstsAkAKTmLCfcHaM4Ai8EIKH2Q4HujEAAHOHsu8AeZoA6AwgE
	H4HmUYHUHmMOAsAcIIHmHuIIAaAqXI9aISGtW6bEbIrYSWHXXGZzAoKESWrZXTXMIIZA
	1BNUx2KbSeRCL4/NS5ECfGLHUrUmYsG4ygBCAmQMGuHiZoH0G2jeAU1gNvWkRgA0PUHq
	HSc0omNsuuMOLCOWAWAKVgHMHQVg7IQo9KdEAOBCTEACHmRkAOMOAgH8NsHomMLUtSAA
	HUHUKkAkAGM4AuCKCoAABQ5GIOsWs21A1AcArYz6VVaCKxaPMaLYVULIZlXmIq5W0zXu
	LcF5aqM7IDamJICHa2IqbPPcdWSlaeIorYV8rZayKfKYXYUnbOIrRqISSW0uZq1AXfbE
	J2IkSrbNbYI4I81SYJUbb1PUsmvhN4VawLSXbqLs8KMfV2Qg+sJiKkHeHUNtIbZ6ISH4
	9KIUAYPrcdb0boKkIeN09c8KdESMjqYjWYNtc0Yi6264AJaxc4JRcQd4PaO6FSTgmcYi
	aCQuoYQumiQuAsBWx2HtLpZiHSc+BkAgjeGyyWIgHQGiOgAKtsH0HQM4AYA2NeAAHSRY
	BKBeXIHGHQOWAeHkkYG+H0gMAcSSH4cQr0LSBUCIebZ5c6MGHoHE4WGIGwVhREdFDgNO
	GoGeMeAiAyTEA0iWAAHjTCAWAMdFCCfaAOAmg0BoBaNnJqYeGaFcqmAgArcqIKH1cWAI
	g0CiC4CEAAICAA8BAAADAAAAAQBVAAABAQADAAAAAQAwAAABAgADAAAABAAAEBoBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAwAAABFwAEAAAAAQAAD1gBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAAECKHcwAHAAAbsAAAECoAAAAAAAgACAAIAAgA
	AQABAAEAAQAAG7BhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEACAATABAALWFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdY
	WVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMA
	AAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQ
	AAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAAMG5kaW4AABqAAAAAOGRlc2MAABq4AAAA
	ZGRzY20AABscAAAARm1tb2QAABtkAAAAKGNwcnQAABuMAAAAJFhZWiAAAAAAAAB6awAA
	QMgAAAJFWFlaIAAAAAAAAFduAACqqQAAFhxYWVogAAAAAAAAJPwAABSPAAC6y1hZWiAA
	AAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2m
	AAAD2gAAwPZjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDG
	AMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkB
	YAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIl
	Ai4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyAD
	KwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARh
	BG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF
	4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweW
	B6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJ
	oAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvb
	C/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0O
	eA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFG
	EWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8U
	gRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfq
	GA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mb
	yxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/Z
	IAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDok
	aSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8Cki
	KVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMu
	aS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPV
	NA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ05
	2joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAA
	QEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVG
	ykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2x
	TfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlV
	RlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0
	XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVl
	WmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3V
	bi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3
	E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4Bg
	gMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaK
	fIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5Sh
	lQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGf
	oKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qi
	qxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2
	ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJt
	wunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLP
	Q8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO
	3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp
	1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM
	+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgB
	HgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQ
	AdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUC
	vwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPe
	A+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcF
	RwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0Gzgbg
	BvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoI
	zgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wru
	CwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQN
	bg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAe
	EDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkT
	ORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaD
	FqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0a
	QxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4w
	HloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAi
	nSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0
	J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIs
	ViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGf
	MdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3
	fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/
	Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95E
	IURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0ri
	SypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRS
	T1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnV
	WiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9i
	EmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpk
	arxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxz
	eHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHyb
	fPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieG
	i4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCF
	kO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muub
	V5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYu
	pp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx
	57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2e
	vhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbK
	RcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi
	12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/Lk
	euUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC
	8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA
	5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGD
	AYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMC
	XAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNl
	A3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYE
	tATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1
	BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QI
	CAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goM
	CiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYM
	bgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8C
	Dx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R
	/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUp
	FUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMY
	yBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByU
	HL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg
	3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVU
	JYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8q
	UiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93
	L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1
	MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsN
	O0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdB
	iEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgj
	SGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5P
	Z0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbH
	VxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole
	2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cE
	Z1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv
	7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjn
	eUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmC
	q4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7
	jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWX
	IJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HL
	ojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOt
	Vq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjh
	uVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzF
	WcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI
	0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrf
	Md+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK
	7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln6
	6Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAA
	AAAAAAABAABuZGluAAAAAAAAADAAAKPAAABXwAAASsAAAJyAAAAlgAAAEwAAAFBAAABU
	QAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAACkNpbmVtYSBIRAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAAAMAAAAMZW5VUwAAABIAAAA0ZnJGUgAAABIAAAA0
	ZXNFUwAAABIAAAA0AEMAaQBuAGUAbQBhACAASABEAABtbW9kAAAAAAAABhAAAJIhAgE/
	BsOoYaEAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{882, 621}, {1166, 957}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-165, -10}, {888, 803}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
