// !$*UTF8*$!
{
	08773EB400C6A1C4C0A80109 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeExecutable = 1308241B113C0D7A00B653BC /* Squeak VM Universal */;
		activeTarget = 941A3B2B09AA144000C9D25A /* Squeak VM Universal */;
		addToTargets = (
			941A3B2B09AA144000C9D25A /* Squeak VM Universal */,
		);
		codeSenseManager = 1308243A113C0D9900B653BC /* Code sense */;
		executables = (
			1308241B113C0D7A00B653BC /* Squeak VM Universal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					671.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					2023,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					798,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1983,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308759672;
			PBXWorkspaceStateSaveDate = 308759672;
		};
		perUserProjectItems = {
			130C3F821265F9A100CBB790 = 130C3F821265F9A100CBB790 /* PBXBookmark */;
			1317C3E512671D3900D9BBEB = 1317C3E512671D3900D9BBEB /* PBXBookmark */;
			1317C3EF12671F3B00D9BBEB = 1317C3EF12671F3B00D9BBEB /* PBXBookmark */;
			1317C3F012671F3B00D9BBEB = 1317C3F012671F3B00D9BBEB /* PBXTextBookmark */;
			1317C3F112671F3B00D9BBEB = 1317C3F112671F3B00D9BBEB /* PBXTextBookmark */;
			1317C3F412671FF600D9BBEB = 1317C3F412671FF600D9BBEB /* PBXTextBookmark */;
			1317C3FB1267207B00D9BBEB = 1317C3FB1267207B00D9BBEB /* PBXTextBookmark */;
			1317C4001267212A00D9BBEB = 1317C4001267212A00D9BBEB /* PBXTextBookmark */;
			1317C403126721B800D9BBEB = 1317C403126721B800D9BBEB /* PBXTextBookmark */;
			1317C4081267221600D9BBEB = 1317C4081267221600D9BBEB /* PBXTextBookmark */;
			1317C40D1267256900D9BBEB = 1317C40D1267256900D9BBEB /* PBXTextBookmark */;
			1317C41D1267261900D9BBEB = 1317C41D1267261900D9BBEB /* PBXTextBookmark */;
			1317C4201267271E00D9BBEB = 1317C4201267271E00D9BBEB /* PBXTextBookmark */;
			1317C4251267277400D9BBEB = 1317C4251267277400D9BBEB /* PBXTextBookmark */;
			1317C428126727CE00D9BBEB = 1317C428126727CE00D9BBEB /* PBXTextBookmark */;
			1317C43112672A3200D9BBEB = 1317C43112672A3200D9BBEB /* PBXTextBookmark */;
			1317C43412672B2300D9BBEB = 1317C43412672B2300D9BBEB /* PBXTextBookmark */;
			1344250E124B5F0700EF681B = 1344250E124B5F0700EF681B /* PBXTextBookmark */;
			134586CD125A27F500BF393E = 134586CD125A27F500BF393E /* PBXTextBookmark */;
			135807B111B0102B000B61BE = 135807B111B0102B000B61BE /* PBXTextBookmark */;
			138B8FC612674C9500C92505 /* PBXTextBookmark */ = 138B8FC612674C9500C92505 /* PBXTextBookmark */;
			13CAFA44125F360B00369F11 = 13CAFA44125F360B00369F11 /* PBXTextBookmark */;
			13CAFC1A125F463100369F11 = 13CAFC1A125F463100369F11 /* PlistBookmark */;
			13CAFC1B125F463100369F11 = 13CAFC1B125F463100369F11 /* PBXBookmark */;
			13CAFC1C125F463100369F11 = 13CAFC1C125F463100369F11 /* PBXBookmark */;
			13CAFC28125F765E00369F11 = 13CAFC28125F765E00369F11 /* PBXBookmark */;
			13D6813011DA7197001F1CD2 = 13D6813011DA7197001F1CD2 /* PBXTextBookmark */;
			13D6813111DA7197001F1CD2 = 13D6813111DA7197001F1CD2 /* PBXTextBookmark */;
			13E4A7F3113D58F8005A995C = 13E4A7F3113D58F8005A995C /* PBXTextBookmark */;
		};
		sourceControlManager = 13082439113C0D9900B653BC /* Source Control */;
		userBuildSettings = {
		};
	};
	1308241B113C0D7A00B653BC /* Squeak VM Universal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Squeak VM Universal";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	13082439113C0D9900B653BC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1308243A113C0D9900B653BC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	130C3F821265F9A100CBB790 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13CAFC11125F454500369F11 /* Handle.icns */;
	};
	1317C3E512671D3900D9BBEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13CAFC11125F454500369F11 /* Handle.icns */;
	};
	1317C3EF12671F3B00D9BBEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13CAFC11125F454500369F11 /* Handle.icns */;
	};
	1317C3F012671F3B00D9BBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'primitiveHandleAddInstVar' undeclared here (not in a function)";
		fRef = 94A9A6B80BFB708400A439DD /* interp.c */;
		rLen = 1;
		rLoc = 2052;
		rType = 1;
	};
	1317C3F112671F3B00D9BBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A9A6B80BFB708400A439DD /* interp.c */;
		name = "interp.c: 2053";
		rLen = 0;
		rLoc = 72718;
		rType = 0;
		vrLen = 3174;
		vrLoc = 70862;
	};
	1317C3F412671FF600D9BBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A9A6B80BFB708400A439DD /* interp.c */;
		name = "interp.c: 25763";
		rLen = 0;
		rLoc = 832474;
		rType = 0;
		vrLen = 3174;
		vrLoc = 70862;
	};
	1317C3FB1267207B00D9BBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A9A6B80BFB708400A439DD /* interp.c */;
		name = "interp.c: 25763";
		rLen = 0;
		rLoc = 832474;
		rType = 0;
		vrLen = 3174;
		vrLoc = 70862;
	};
	1317C4001267212A00D9BBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A9A6B80BFB708400A439DD /* interp.c */;
		name = "interp.c: 25766";
		rLen = 0;
		rLoc = 832587;
		rType = 0;
		vrLen = 3572;
		vrLoc = 69597;
	};
	1317C403126721B800D9BBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A9A6B80BFB708400A439DD /* interp.c */;
		name = "interp.c: 25766";
		rLen = 0;
		rLoc = 832587;
		rType = 0;
		vrLen = 3572;
		vrLoc = 69597;
	};
	1317C4081267221600D9BBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A9A6B80BFB708400A439DD /* interp.c */;
		name = "interp.c: 25766";
		rLen = 0;
		rLoc = 832587;
		rType = 0;
		vrLen = 3572;
		vrLoc = 69597;
	};
	1317C40D1267256900D9BBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A9A6B80BFB708400A439DD /* interp.c */;
		name = "interp.c: 25766";
		rLen = 0;
		rLoc = 832587;
		rType = 0;
		vrLen = 3861;
		vrLoc = 67277;
	};
	1317C41D1267261900D9BBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A9A6B80BFB708400A439DD /* interp.c */;
		name = "interp.c: 25766";
		rLen = 0;
		rLoc = 832587;
		rType = 0;
		vrLen = 3861;
		vrLoc = 67277;
	};
	1317C4201267271E00D9BBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A9A6B80BFB708400A439DD /* interp.c */;
		name = "interp.c: 25766";
		rLen = 0;
		rLoc = 832587;
		rType = 0;
		vrLen = 3861;
		vrLoc = 67277;
	};
	1317C4251267277400D9BBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A9A6B80BFB708400A439DD /* interp.c */;
		name = "interp.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1317C428126727CE00D9BBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A9A6B80BFB708400A439DD /* interp.c */;
		name = "interp.c: 25781";
		rLen = 0;
		rLoc = 833088;
		rType = 0;
		vrLen = 2371;
		vrLoc = 0;
	};
	1317C43112672A3200D9BBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A9A6B80BFB708400A439DD /* interp.c */;
		name = "interp.c: 25793";
		rLen = 0;
		rLoc = 833560;
		rType = 0;
		vrLen = 2371;
		vrLoc = 0;
	};
	1317C43412672B2300D9BBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A9A6B80BFB708400A439DD /* interp.c */;
		name = "interp.c: 25798";
		rLen = 0;
		rLoc = 833710;
		rType = 0;
		vrLen = 2371;
		vrLoc = 0;
	};
	1344250E124B5F0700EF681B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 948214FE080E3ABE0061C2AB /* interp.h */;
		name = "interp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	134586CD125A27F500BF393E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94002C4209EB18EF003C4BF2 /* sqMemoryAccess.h */;
		name = "sqMemoryAccess.h: 81";
		rLen = 0;
		rLoc = 2758;
		rType = 0;
		vrLen = 2063;
		vrLoc = 2234;
	};
	135807B111B0102B000B61BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94D854E7048EF27E00A80109 /* aio.c */;
		name = "aio.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	138B8FC612674C9500C92505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A9A6B80BFB708400A439DD /* interp.c */;
		name = "interp.c: 25798";
		rLen = 0;
		rLoc = 833710;
		rType = 0;
		vrLen = 2341;
		vrLoc = 0;
	};
	13CAFA44125F360B00369F11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A9A6B80BFB708400A439DD /* interp.c */;
		name = "interp.c: 25747";
		rLen = 0;
		rLoc = 831946;
		rType = 0;
		vrLen = 720;
		vrLoc = 69153;
	};
	13CAFC1A125F463100369F11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 941A3B2109AA135F00C9D25A /* Squeak VM Universal-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleGetInfoString,
		);
		name = "/Users/arnaudj/Desktop/GIT/Handle/Squeak VM Universal-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	13CAFC1B125F463100369F11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 664A73DD0300584000A80109 /* SqueakChanges.icns */;
	};
	13CAFC1C125F463100369F11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 664A73DC0300584000A80109 /* Squeak.icns */;
	};
	13CAFC28125F765E00369F11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 13CAFC11125F454500369F11 /* Handle.icns */;
	};
	13D6813011DA7197001F1CD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F8AFCB02EB4E0A0100013C /* b3d.h */;
		name = "b3d.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	13D6813111DA7197001F1CD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9426FF1209F489D200ECEDDC /* internal.h */;
		name = "internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	13E4A7F3113D58F8005A995C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94196AAE09974200005962BF /* sqMacUIEventsUniversal.c */;
		name = "sqMacUIEventsUniversal.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	664A73DC0300584000A80109 /* Squeak.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{377, 222}, {1024, 501}}";
		};
	};
	664A73DE0300584000A80109 /* SqueakImage.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{90, 501}, {1024, 501}}";
		};
	};
	94002C4209EB18EF003C4BF2 /* sqMemoryAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 2236}}";
			sepNavSelRange = "{2758, 0}";
			sepNavVisRange = "{2234, 2063}";
		};
	};
	94196AAE09974200005962BF /* sqMacUIEventsUniversal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 19656}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	941A3B2109AA135F00C9D25A /* Squeak VM Universal-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{860, 472}, {1024, 501}}";
		};
	};
	941A3B2B09AA144000C9D25A /* Squeak VM Universal */ = {
		activeExec = 0;
		executables = (
			1308241B113C0D7A00B653BC /* Squeak VM Universal */,
		);
	};
	9426FF1209F489D200ECEDDC /* internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 5447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	948214FE080E3ABE0061C2AB /* interp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 291}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	94A9A6B80BFB708400A439DD /* interp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2201, 339222}}";
			sepNavSelRange = "{833710, 0}";
			sepNavVisRange = "{0, 2341}";
			sepNavWindowFrame = "{{62, 215}, {750, 558}}";
		};
	};
	94D854E7048EF27E00A80109 /* aio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 4836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	F5F8AFCB02EB4E0A0100013C /* b3d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
}
