<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9471E2940844FE3C0001FCC2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>297</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08773EB500C6A1C4C0A80109</string>
								<string>F5F8ADC002EB4E090100013C</string>
								<string>F5F8ADC102EB4E090100013C</string>
								<string>F5F8ADC202EB4E090100013C</string>
								<string>F5F8ADC502EB4E090100013C</string>
								<string>F5F8ADC702EB4E090100013C</string>
								<string>F5F8ADC802EB4E090100013C</string>
								<string>F5F8ADCA02EB4E090100013C</string>
								<string>F5F8ADCC02EB4E090100013C</string>
								<string>F5F8ADCE02EB4E090100013C</string>
								<string>F5F8ADD002EB4E090100013C</string>
								<string>661A41BE037EF2D300A80109</string>
								<string>F5F8ADD402EB4E090100013C</string>
								<string>F5F8ADD602EB4E090100013C</string>
								<string>9499FDD80AC772DF007D2190</string>
								<string>F5F8ADD802EB4E090100013C</string>
								<string>F5F8ADDA02EB4E090100013C</string>
								<string>F5F8ADDC02EB4E090100013C</string>
								<string>F5F8ADDE02EB4E090100013C</string>
								<string>94ECE73D06ADC08C004FAE20</string>
								<string>F5F8ADE002EB4E090100013C</string>
								<string>F5F8ADE202EB4E090100013C</string>
								<string>F5F8ADE402EB4E090100013C</string>
								<string>F5F8ADE602EB4E090100013C</string>
								<string>F5F8ADE802EB4E090100013C</string>
								<string>F5F8ADEA02EB4E090100013C</string>
								<string>9435802706D29EE3005803B7</string>
								<string>F5F8ADEC02EB4E090100013C</string>
								<string>F5F8ADEE02EB4E090100013C</string>
								<string>F5F8ADF002EB4E090100013C</string>
								<string>9426FF4B09F48AC700ECEDDC</string>
								<string>F5F8ADF202EB4E090100013C</string>
								<string>F5F8ADF402EB4E090100013C</string>
								<string>F5F8ADF602EB4E090100013C</string>
								<string>F5F8ADF802EB4E090100013C</string>
								<string>F5F8ADFA02EB4E090100013C</string>
								<string>F5F8ADFC02EB4E090100013C</string>
								<string>F5F8ADFE02EB4E090100013C</string>
								<string>F5F8AE0002EB4E090100013C</string>
								<string>F5F8AE0202EB4E090100013C</string>
								<string>F5F8AE0302EB4E090100013C</string>
								<string>F5F8AE0502EB4E090100013C</string>
								<string>F5F8AE0802EB4E090100013C</string>
								<string>F5F8AE0A02EB4E090100013C</string>
								<string>F5F8AE0B02EB4E090100013C</string>
								<string>F5F8AE0D02EB4E090100013C</string>
								<string>F5F8AE1102EB4E090100013C</string>
								<string>942150590AC77CC3005271F0</string>
								<string>F5F8AE3902EB4E090100013C</string>
								<string>94ECE73206ADBECD004FAE20</string>
								<string>F5F8AE3B02EB4E090100013C</string>
								<string>F5F8AE3E02EB4E090100013C</string>
								<string>F5F8AE4002EB4E090100013C</string>
								<string>940AFA4106DFCFDC0062E19F</string>
								<string>F5F8AE4202EB4E090100013C</string>
								<string>F5F8AE5202EB4E0A0100013C</string>
								<string>F5F8AE5402EB4E0A0100013C</string>
								<string>F5F8AE5602EB4E0A0100013C</string>
								<string>F5F8AE5D02EB4E0A0100013C</string>
								<string>F5F8AE6902EB4E0A0100013C</string>
								<string>F5F8AE6C02EB4E0A0100013C</string>
								<string>F5F8AF0F02EB4E0A0100013C</string>
								<string>F5F8AF1102EB4E0A0100013C</string>
								<string>F5F8AF1202EB4E0A0100013C</string>
								<string>F5F8AF1402EB4E0A0100013C</string>
								<string>F5F8AF1902EB4E0A0100013C</string>
								<string>9499FDDC0AC77315007D2190</string>
								<string>F5F8AF1D02EB4E0A0100013C</string>
								<string>F5F8AF2002EB4E0A0100013C</string>
								<string>F5F8AF2202EB4E0A0100013C</string>
								<string>F5F8AF2402EB4E0A0100013C</string>
								<string>F5F8AF6302EB4E0A0100013C</string>
								<string>9426FF2909F489ED00ECEDDC</string>
								<string>F5F8AFBC02EB4E0A0100013C</string>
								<string>F5F8AFBE02EB4E0A0100013C</string>
								<string>F5F8AFC002EB4E0A0100013C</string>
								<string>F5F8AFC202EB4E0A0100013C</string>
								<string>F5F8AFC502EB4E0A0100013C</string>
								<string>F5F8AFC802EB4E0A0100013C</string>
								<string>F5F8AFCA02EB4E0A0100013C</string>
								<string>F5F8AFD302EB4E0A0100013C</string>
								<string>F5F8AFD502EB4E0A0100013C</string>
								<string>F5F8AFD802EB4E0A0100013C</string>
								<string>F5F8AFDB02EB4E0A0100013C</string>
								<string>08773F0500C6A1C4C0A80109</string>
								<string>08773F3000C6A1C4C0A80109</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>28</integer>
									<integer>27</integer>
									<integer>7</integer>
									<integer>4</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 409}, {297, 754}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {314, 772}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>297</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>61 172 1361 813 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>314pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>sqMacUIEventsUniversal.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>sqMacUIEventsUniversal.c</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>94DC974A0CE8CBB9007B3036</string>
										<key>history</key>
										<array>
											<string>9481D61E085A59DC005E3224</string>
											<string>9418BA77088DD83400448FDD</string>
											<string>94898C4F089FEED80005CAB6</string>
											<string>94898C50089FEED80005CAB6</string>
											<string>94898C51089FEED80005CAB6</string>
											<string>94898CCD08A167A90005CAB6</string>
											<string>94353E6908B90473009E717F</string>
											<string>94353E6B08B90473009E717F</string>
											<string>94353E6D08B90473009E717F</string>
											<string>94353E6F08B90473009E717F</string>
											<string>94353E7108B90473009E717F</string>
											<string>94F298BD08C2786800364F10</string>
											<string>94E0BA3108D0DDBE0031D5D3</string>
											<string>9455D9D808D3C84E00EAFFE8</string>
											<string>940F4E9D08D602E2005EFC88</string>
											<string>942039E408E34FA200CED680</string>
											<string>944DDE0908EDBF88003178BC</string>
											<string>944DDE0B08EDBF88003178BC</string>
											<string>944DDE0D08EDBF88003178BC</string>
											<string>944DDE0F08EDBF88003178BC</string>
											<string>94F1A83408F3142500A5246A</string>
											<string>9455159F08F5C0BA00981D27</string>
											<string>944B5C1E08F5CB1C00611DF8</string>
											<string>944B5C1F08F5CB1C00611DF8</string>
											<string>944B5C2108F5CB1C00611DF8</string>
											<string>946B550A09213038000FF011</string>
											<string>948496920934CCF200B06D91</string>
											<string>9419063B093521E900672C6D</string>
											<string>9419063C093521E900672C6D</string>
											<string>946DDB1C099032E6006BBA1E</string>
											<string>946DDB1E099032E6006BBA1E</string>
											<string>940E419409A44A51004715E5</string>
											<string>940C98C209ABD1CC00CB28DD</string>
											<string>9413C96D09AD957600982B37</string>
											<string>9413CC0909ADAB1300982B37</string>
											<string>94E8D6D009AF82BD00D45FB8</string>
											<string>94B17E9109B8FE1C00F57CA1</string>
											<string>9453B81609BBA0A800762732</string>
											<string>9453B81809BBA0A800762732</string>
											<string>945B7AB209BD052500FC99E2</string>
											<string>943BD42C09BEB75F0013220E</string>
											<string>943BD46709BF61670013220E</string>
											<string>9457F2B909C1449100D1610A</string>
											<string>94A58A5609C4B63F00813A32</string>
											<string>94A58A5809C4B63F00813A32</string>
											<string>94F6A09B09C512E10063D27B</string>
											<string>9412A6CE09CDF944006778B3</string>
											<string>94021D3809CF6D37009D8723</string>
											<string>946600CC09D0BBE3007CD381</string>
											<string>948DB06809D22A1700FAC795</string>
											<string>942AB8AD09D33DCF001D687F</string>
											<string>940E72AE09DB3B8D001285B6</string>
											<string>94CB5DA909E2E1C300AD2895</string>
											<string>94BC385909E8D39F003E06E0</string>
											<string>94F8D4E109E9F18700C8A21D</string>
											<string>94F8D4F909E9F1F100C8A21D</string>
											<string>94DC4C6609EAE938006141E1</string>
											<string>9421506F0AC77EE9005271F0</string>
											<string>94E84C140AE48168008BCE33</string>
											<string>947769CA0AE7535800C5B31A</string>
											<string>947769CC0AE7535800C5B31A</string>
											<string>94AE213E0AE83C6B00F66411</string>
											<string>94AE213F0AE83C6B00F66411</string>
											<string>94F4368D0B0525C7007E3EF2</string>
											<string>94F437930B056DAE007E3EF2</string>
											<string>94F90A2D0B0AB06B007597DB</string>
											<string>941364B40B225C2700D6D812</string>
											<string>941364B60B225C2700D6D812</string>
											<string>941457910B2544EB000242CD</string>
											<string>9476347A0B254D1D00B5570B</string>
											<string>94D884010B63EBD40069BF3C</string>
											<string>946BA87C0B65CBF900CECA7A</string>
											<string>9438A1DA0B8106FA00EA9F84</string>
											<string>94A46DD80B8AB9C4002327A8</string>
											<string>9466189F0B8CEC6800AA8AE3</string>
											<string>946618A00B8CEC6800AA8AE3</string>
											<string>941DE8E00B93AB2B00B0C9BE</string>
											<string>948ACA980BA0DE53000332E1</string>
											<string>945DDD560BB1F3BE00FAE3FF</string>
											<string>94EF993A0BBC97FD000535A5</string>
											<string>94EF99500BBCB484000535A5</string>
											<string>94355FE30BC1D39D004A6D12</string>
											<string>941B8AF20BC20CFE00F18C0A</string>
											<string>9472B7E10BDF12EE00272DAC</string>
											<string>94172AAC0BE1220D00A1AD4A</string>
											<string>94172AB40BE122D200A1AD4A</string>
											<string>94DF60F60BE19BCB00A72B0E</string>
											<string>940B06E50BE98743008294AD</string>
											<string>94BAA7C80BF01F50006D1864</string>
											<string>94A9A6A80BFB706800A439DD</string>
											<string>948130DE0BFE1829001FE41F</string>
											<string>948130E00BFE1829001FE41F</string>
											<string>948130E20BFE1829001FE41F</string>
											<string>946DC5850C05F6CD006FB8AA</string>
											<string>94DE15430C0F55C600F6018F</string>
											<string>94DE15440C0F55C600F6018F</string>
											<string>947A729D0C19DE3200B4C87C</string>
											<string>9471E1460C48A9D3003466BF</string>
											<string>94DE66B50C4C1F0D00C046A4</string>
											<string>94CBDECC0C52872600BEF38A</string>
											<string>9462C97B0C6079BB00BD8707</string>
											<string>9484410B0C75EC6300FC1995</string>
											<string>942950A20C84A56200949099</string>
											<string>942950B10C86840100949099</string>
											<string>942950B30C86840100949099</string>
											<string>94152F8C0C873B9600F3EB0D</string>
											<string>94152F8D0C873B9600F3EB0D</string>
											<string>949DEA620CA48A3D0083C5CF</string>
											<string>941874AE0CAB10A10037F697</string>
											<string>941440000CB8455D0086553E</string>
											<string>946DDDCB0CBD42F0000435E1</string>
											<string>94A350C50CC578850046F36F</string>
											<string>94A350C60CC578850046F36F</string>
											<string>9452B7D10CC58391008927FE</string>
											<string>94C1BB9A0CD000D700BA3596</string>
											<string>948DD04C0CDF95AA001FF0D9</string>
											<string>9400B66F0CE2B3FC00064986</string>
											<string>9400B6700CE2B3FC00064986</string>
											<string>9400B6710CE2B3FC00064986</string>
											<string>9400B6D50CE2CFFF00064986</string>
											<string>9400B6D60CE2CFFF00064986</string>
											<string>94DC97210CE6319C007B3036</string>
											<string>94DC97120CE6317A007B3036</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>9481D629085A59DC005E3224</string>
											<string>9481D62F085A59DC005E3224</string>
											<string>94898C57089FEED80005CAB6</string>
											<string>94898C58089FEED80005CAB6</string>
											<string>94898C59089FEED80005CAB6</string>
											<string>94898C5A089FEED80005CAB6</string>
											<string>94898C5B089FEED80005CAB6</string>
											<string>94898C5C089FEED80005CAB6</string>
											<string>94898C5D089FEED80005CAB6</string>
											<string>94898C5E089FEED80005CAB6</string>
											<string>940F4EA008D602E2005EFC88</string>
											<string>944DDE4208EDBF88003178BC</string>
											<string>944DDE4408EDBF88003178BC</string>
											<string>944DDE4608EDBF88003178BC</string>
											<string>944DDE4808EDBF88003178BC</string>
											<string>94F1A83608F3142500A5246A</string>
											<string>944B5C2308F5CB1C00611DF8</string>
											<string>944B5C2408F5CB1C00611DF8</string>
											<string>944B5C2608F5CB1C00611DF8</string>
											<string>946B551509213038000FF011</string>
											<string>946DDB26099032E6006BBA1E</string>
											<string>940E419609A44A51004715E5</string>
											<string>941C365C09A6939C0066751E</string>
											<string>9413C96F09AD957600982B37</string>
											<string>9413CC0F09ADAB1300982B37</string>
											<string>94E8D6DD09AF82BD00D45FB8</string>
											<string>943BD42D09BEB75F0013220E</string>
											<string>943BD47109BF61670013220E</string>
											<string>94A58A5B09C4B63F00813A32</string>
											<string>94A58A5D09C4B63F00813A32</string>
											<string>94F6A09F09C512E10063D27B</string>
											<string>9412A6DA09CDF944006778B3</string>
											<string>946600D109D0BBE3007CD381</string>
											<string>948DB06F09D22A1700FAC795</string>
											<string>942AB8B109D33DCF001D687F</string>
											<string>944E278909E3242C00B78CBF</string>
											<string>9410C00A09E337C10043067C</string>
											<string>94BC385D09E8D39F003E06E0</string>
											<string>94DC4BF409EABEC6006141E1</string>
											<string>94002C4B09EB197B003C4BF2</string>
											<string>947DC7BB0A0E942F001A6974</string>
											<string>943BAAFF0A1857E800C34EA8</string>
											<string>947B70270A7F5B9500EC12F0</string>
											<string>947B70280A7F5B9500EC12F0</string>
											<string>94FDBEB40AC510EF00CE9F65</string>
											<string>945FE39A0AC7864300A19DA9</string>
											<string>94E848D20AE43909008BCE33</string>
											<string>94E84C160AE48168008BCE33</string>
											<string>947769D30AE7535800C5B31A</string>
											<string>947769D50AE7535800C5B31A</string>
											<string>94AE21480AE83C6B00F66411</string>
											<string>94F436900B0525C7007E3EF2</string>
											<string>94F437950B056DAE007E3EF2</string>
											<string>941457930B2544EB000242CD</string>
											<string>94F286320B5292C500B46A17</string>
											<string>94D884060B63EBD40069BF3C</string>
											<string>946BA8810B65CBF900CECA7A</string>
											<string>94F694260B66E7E100E18CF1</string>
											<string>946618A40B8CEC6800AA8AE3</string>
											<string>946618A50B8CEC6800AA8AE3</string>
											<string>941DE88D0B93882A00B0C9BE</string>
											<string>9480355E0B9BBA9000CF10DE</string>
											<string>948035DA0B9C8AC800CF10DE</string>
											<string>948ACA9C0BA0DE53000332E1</string>
											<string>94C245EE0BB0E6C200D624AA</string>
											<string>94EF99350BBC97E5000535A5</string>
											<string>94355FE60BC1D39D004A6D12</string>
											<string>941B8AF60BC20CFE00F18C0A</string>
											<string>94172AB60BE122D200A1AD4A</string>
											<string>94DF60FB0BE19BCB00A72B0E</string>
											<string>94BAA7CA0BF01F50006D1864</string>
											<string>94BAA7CE0BF01F50006D1864</string>
											<string>94A9A6AD0BFB706800A439DD</string>
											<string>948130E60BFE1829001FE41F</string>
											<string>948130E80BFE1829001FE41F</string>
											<string>948130EB0BFE1829001FE41F</string>
											<string>9471E14A0C48A9D3003466BF</string>
											<string>94CBDED20C52872600BEF38A</string>
											<string>9462C9860C6079BB00BD8707</string>
											<string>942950A40C84A56200949099</string>
											<string>942950B60C86840100949099</string>
											<string>942950B70C86840100949099</string>
											<string>942950B80C86840100949099</string>
											<string>942950B90C86840100949099</string>
											<string>94152F900C873B9600F3EB0D</string>
											<string>941874B20CAB10A10037F697</string>
											<string>941874B30CAB10A10037F697</string>
											<string>941874CF0CAB11EA0037F697</string>
											<string>946DDDCD0CBD42F0000435E1</string>
											<string>94A350C80CC578850046F36F</string>
											<string>94A350C90CC578850046F36F</string>
											<string>9452B7D30CC58391008927FE</string>
											<string>948DD04E0CDF95AA001FF0D9</string>
											<string>9400B6730CE2B3FC00064986</string>
											<string>9400B6D90CE2CFFF00064986</string>
											<string>94DC97220CE6319C007B3036</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1042, 695}}</string>
								<key>RubberWindowFrame</key>
								<string>61 172 1361 813 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>695pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 700}, {1042, 72}}</string>
								<key>RubberWindowFrame</key>
								<string>61 172 1361 813 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>72pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1042pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>94DC97240CE6319C007B3036</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>94DC97250CE6319C007B3036</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>216583098.03902</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>94DC972F0CE6319C007B3036</string>
		<string>94DC97300CE6319C007B3036</string>
		<string>94A5418B0BA11B0500635C53</string>
		<string>94DC972D0CE6319C007B3036</string>
		<string>94F2864B0B5498C300B46A17</string>
		<string>94DC971A0CE63182007B3036</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>/Users/johnmci/Documents/Squeak3.8.0/SqueakVMUNIXPATHS.xcodeproj</string>
		<string>9429403F0ADEE0E80082E0E0</string>
	</array>
	<key>WindowString</key>
	<string>61 172 1361 813 0 0 1680 1028 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1427, 593}}</string>
								<key>RubberWindowFrame</key>
								<string>172 23 1427 1005 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>593pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 598}, {1427, 367}}</string>
								<key>RubberWindowFrame</key>
								<string>172 23 1427 1005 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>367pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>964pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>94F2864B0B5498C300B46A17</string>
				<string>94DC97260CE6319C007B3036</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>172 23 1427 1005 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>94F2864B0B5498C300B46A17</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {150, 439}}</string>
											<string>{{150, 0}, {1187, 439}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1337, 439}}</string>
											<string>{{0, 439}, {1337, 396}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{321, 59}, {1115, 693}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1337, 835}}</string>
								<key>RubberWindowFrame</key>
								<string>179 100 1337 876 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>835pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>835pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9429403F0ADEE0E80082E0E0</string>
				<string>94DC97270CE6319C007B3036</string>
				<string>1C162984064C10D400B95A72</string>
				<string>94DC97280CE6319C007B3036</string>
				<string>94DC97290CE6319C007B3036</string>
				<string>94DC972A0CE6319C007B3036</string>
				<string>94DC972B0CE6319C007B3036</string>
				<string>94DC972C0CE6319C007B3036</string>
				<string>94DC972D0CE6319C007B3036</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>179 100 1337 876 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>9429403F0ADEE0E80082E0E0</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>sqMacUIEventsUniversal.c</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {972, 459}}</string>
										<key>RubberWindowFrame</key>
										<string>362 24 972 941 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>972pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 464}, {972, 436}}</string>
								<key>RubberWindowFrame</key>
								<string>362 24 972 941 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>436pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>900pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>94DC97180CE63182007B3036</string>
				<string>94DC97190CE63182007B3036</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>362 24 972 941 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1313, 581}}</string>
								<key>RubberWindowFrame</key>
								<string>322 127 1313 622 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>581pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>581pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>94A5418B0BA11B0500635C53</string>
				<string>94DC972E0CE6319C007B3036</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>322 127 1313 622 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>94A5418B0BA11B0500635C53</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 168}}</string>
											<string>{{0, 173}, {367, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1043, 625}}</string>
								<key>RubberWindowFrame</key>
								<string>796 79 1043 666 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>625pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>625pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9425B3160AF87C9B007C6AFD</string>
				<string>9486B83E0C1DB67000A64B2B</string>
				<string>1CD0528B0623707200166675</string>
				<string>9486B83F0C1DB67000A64B2B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>796 79 1043 666 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>9425B3160AF87C9B007C6AFD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>655 607 452 308 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>655 607 452 308 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9418BA02088CD3EE00448FDD</string>
				<string>9400B6D40CE2CFE900064986</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>655 607 452 308 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>9418BA02088CD3EE00448FDD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>361</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {361, 530}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {378, 548}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>361</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>522 189 968 589 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>378pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{383, 0}, {585, 548}}</string>
								<key>RubberWindowFrame</key>
								<string>522 189 968 589 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>585pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>548pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>94DC971A0CE63182007B3036</string>
				<string>94DC971B0CE63182007B3036</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>522 189 968 589 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>94DC971A0CE63182007B3036</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>94D6B72209AFF12000C4D1B3</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>417 263 700 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>94D6B72409AFF12000C4D1B3</string>
				<string>94D6B72509AFF12000C4D1B3</string>
				<string>94D6B72209AFF12000C4D1B3</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>417 263 700 500 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>94D6B72409AFF12000C4D1B3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>442 646 630 352 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>9452B7C20CC57B1F008927FE</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>442 646 630 352 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
